[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/style/background]
transparency=89

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Ubuntu Mono 15'

[com/github/maoschanz/drawing]
last-active-shape='polygon'
last-active-tool='pencil'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-size=5
maximized=true
use-antialiasing=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:adb', 'apt:brave-browser', 'apt:cargo', 'apt:cheese', 'apt:clangd', 'apt:cmatrix', 'apt:code', 'apt:codeblocks', 'apt:discord', 'apt:espeak', 'apt:figlet', 'apt:fish', 'apt:fortune-mod', 'apt:g++', 'apt:gconf2', 'apt:geany', 'apt:gedit', 'apt:git', 'apt:google-chrome-stable', 'apt:guake', 'apt:ibus-avro', 'apt:jupyter-notebook', 'apt:keepassxc', 'apt:mariadb-client', 'apt:mariadb-server', 'apt:mint-meta-codecs', 'apt:neovim', 'apt:nodejs', 'apt:nvidia-driver-460', 'apt:oneko', 'apt:papirus-icon-theme', 'apt:persepolis', 'apt:pi', 'apt:pinta', 'apt:powerline', 'apt:python-is-python3', 'apt:python3-pip', 'apt:python3-venv', 'apt:qbittorrent', 'apt:rustc', 'apt:screenfetch', 'apt:sl', 'apt:sublime-text', 'apt:syncthing', 'apt:toilet', 'apt:tor', 'apt:traceroute', 'apt:vlc', 'apt:whatsapp-desktop', 'apt:windscribe-cli', 'apt:youtube-dl', 'apt:zoom', 'apt:zsh', 'fp:flathub:app/org.zim_wiki.Zim/x86_64/stable', 'fp:flathub:app/com.quixel.Bridge/x86_64/stable', 'fp:flathub:app/org.gottcode.Connectagram/x86_64/stable', 'fp:flathub:app/com.github.geigi.cozy/x86_64/stable', 'fp:flathub:app/io.github.antimicrox.antimicrox/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ImplodeActivity/x86_64/stable', 'fp:flathub:app/io.wasabiwallet.WasabiWallet/x86_64/stable', 'fp:flathub:app/com.github.bitseater.weather/x86_64/stable', 'fp:flathub:app/io.github.wereturtle.ghostwriter/x86_64/stable', 'fp:flathub:app/org.kde.bovo/x86_64/stable', 'fp:flathub:app/com.github.buddhi1980.mandelbulber2/x86_64/stable', 'fp:flathub:app/com.github.marinm.songrec/x86_64/stable', 'fp:flathub:app/de.bund.ausweisapp.ausweisapp2/x86_64/stable', 'fp:flathub:app/in.bharatkalluri.shortcircuit/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Paint/x86_64/stable', 'fp:flathub:app/org.tuxfamily.StuntRally/x86_64/stable', 'fp:flathub:app/org.gnome.Music/x86_64/stable', 'fp:flathub:app/uk.co.powdertoy.tpt/x86_64/stable', 'fp:flathub:app/dk.tangramgames.mrrescue/x86_64/stable', 'fp:flathub:app/net.rpdev.OpenTodoList/x86_64/stable', 'fp:flathub:app/org.kde.killbots/x86_64/stable', 'fp:flathub:app/com.bitwig.BitwigStudio/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.YUView/x86_64/stable', 'fp:flathub:app/io.github.obiwankennedy.HotShots/x86_64/stable', 'fp:flathub:app/org.gabmus.notorious/x86_64/stable', 'fp:flathub:app/uk.me.doof.Lander/x86_64/stable', 'fp:flathub:app/com.neatdecisions.Detwinner/x86_64/stable', 'fp:flathub:app/io.github.veusz.Veusz/x86_64/stable', 'fp:flathub:app/org.gnome.bijiben/x86_64/stable', 'fp:flathub:app/com.locomalito.abbayedesmorts/x86_64/stable', 'fp:flathub:app/com.xnview.XnConvert/x86_64/stable', 'fp:flathub:app/com.github.dawidd6.checksumo/x86_64/stable', 'fp:flathub:app/com.itextpdf.RUPS/x86_64/stable', 'fp:flathub:app/com.gitlab.davem.ClamTk/x86_64/stable', 'fp:flathub:app/com.varnamproject.Varnam/x86_64/stable', 'fp:flathub:app/org.musescore.MuseScore/x86_64/stable', 'fp:flathub:app/com.greyrook.siptop/x86_64/stable', 'fp:flathub:app/org.gnome.IconPreview/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/stable', 'fp:flathub:app/io.github.cmus.cmus/x86_64/stable', 'fp:flathub:app/org.cvfosammmm.Setzer/x86_64/stable', 'fp:flathub:app/org.gnu.emacs/x86_64/stable', 'fp:flathub:app/io.github.seadve.Kooha/x86_64/stable', 'fp:flathub:app/com.github.lainsce.notejot/x86_64/stable', 'fp:flathub:app/org.avidemux.Avidemux/x86_64/stable', 'fp:flathub:app/fyi.zoey.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.frescobaldi.Frescobaldi/x86_64/stable', 'fp:flathub:app/io.github.martinrotter.textosaurus/x86_64/stable', 'fp:flathub:app/org.gramps_project.Gramps/x86_64/stable', 'fp:flathub:app/io.howl.Editor/x86_64/stable', 'fp:flathub:app/org.gnome.design.BannerViewer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Maze/x86_64/stable', 'fp:flathub:app/org.ardour.Ardour/x86_64/stable', 'fp:flathub:app/com.gitlab.tipp10.tipp10/x86_64/stable', 'fp:flathub:app/org.frozen_bubble.frozen-bubble/x86_64/stable', 'fp:flathub:app/io.github.RodZill4.Material-Maker/x86_64/stable', 'fp:flathub:app/com.jetbrains.WebStorm/x86_64/stable', 'fp:flathub:app/com.plexamp.Plexamp/x86_64/stable', 'fp:flathub:app/org.freeciv.Freeciv/x86_64/stable', 'fp:flathub:app/org.gottcode.NovProg/x86_64/stable', 'fp:flathub:app/com.georgefb.quickaccess/x86_64/stable', 'fp:flathub:app/io.github.Freedoom-Phase-1/x86_64/stable', 'fp:flathub:app/com.ulduzsoft.Birdtray/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Finance/x86_64/stable', 'fp:flathub:app/org.kde.kontact/x86_64/stable', 'fp:flathub:app/io.gitlab.construo.construo/x86_64/stable', 'fp:flathub:app/org.eyecreate.vehiclevoyage/x86_64/stable', 'fp:flathub:app/com.vinszent.GnomeTwitch/x86_64/stable', 'fp:flathub:app/net.sourceforge.btanks/x86_64/stable', 'fp:flathub:app/com.bjareholt.johan.SimpleDiary/x86_64/stable', 'fp:flathub:app/org.kde.gwenview/x86_64/stable', 'fp:flathub:app/com.github.robertsanseries.ciano/x86_64/stable', 'fp:flathub:app/io.github.yairm210.unciv/x86_64/stable', 'fp:flathub:app/org.gnome.Mahjongg/x86_64/stable', 'fp:flathub:app/com.realm667.Wolfenstein_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/com.github.phase1geo.minder/x86_64/stable', 'fp:flathub:app/org.gnome.Geary/x86_64/stable', 'fp:flathub:app/re.chiaki.Chiaki/x86_64/stable', 'fp:flathub:app/org.gnome.Games/x86_64/stable', 'fp:flathub:app/org.caione.GScope/x86_64/stable', 'fp:flathub:app/org.openmsx.openMSX/x86_64/stable', 'fp:flathub:app/io.github.hakuneko.HakuNeko/x86_64/stable', 'fp:flathub:app/org.freedesktop.fwupd/x86_64/stable', 'fp:flathub:app/org.sugarlabs.FractionBounce/x86_64/stable', 'fp:flathub:app/net.sonic_pi.SonicPi/x86_64/stable', 'fp:flathub:app/org.gnome.five-or-more/x86_64/stable', 'fp:flathub:app/org.onlyoffice.desktopeditors/x86_64/stable', 'fp:flathub:app/es.estoes.wallpaperDownloader/x86_64/stable', 'fp:flathub:app/de.finnik.PassVault/x86_64/stable', 'fp:flathub:app/com.github.coslyk.MoonPlayer/x86_64/stable', 'fp:flathub:app/io.github.freedoom.Phase2/x86_64/stable', 'fp:flathub:app/org.gnome.Solanum/x86_64/stable', 'fp:flathub:app/org.vranki.spectral/x86_64/stable', 'fp:flathub:app/org.texstudio.TeXstudio/x86_64/stable', 'fp:flathub:app/org.kde.ktuberling/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.tauonmb/x86_64/stable', 'fp:flathub:app/com.github.ransome1.sleek/x86_64/stable', 'fp:flathub:app/com.tonikelope.MegaBasterd/x86_64/stable', 'fp:flathub:app/com.github.debauchee.barrier/x86_64/stable', 'fp:flathub:app/com.github.Anuken.Mindustry/x86_64/stable', 'fp:flathub:app/org.baedert.corebird/x86_64/stable', 'fp:flathub:app/org.gnome.Lollypop/x86_64/stable', 'fp:flathub:app/party.supertux.supertuxparty/x86_64/stable', 'fp:flathub:app/de.willuhn.Jameica/x86_64/stable', 'fp:flathub:app/org.kde.kapman/x86_64/stable', 'fp:flathub:app/net.kuribo64.melonDS/x86_64/stable', 'fp:flathub:app/com.leinardi.gwe/x86_64/stable', 'fp:flathub:app/org.jdownloader.JDownloader/x86_64/stable', 'fp:flathub:app/org.x.Warpinator/x86_64/stable', 'fp:flathub:app/org.openscad.OpenSCAD/x86_64/stable', 'fp:flathub:app/com.frac_tion.teleport/x86_64/stable', 'fp:flathub:app/org.kde.kiten/x86_64/stable', 'fp:flathub:app/org.quetoo.Quetoo/x86_64/stable', 'fp:flathub:app/de.syping.gta5view/x86_64/stable', 'fp:flathub:app/org.scintilla.SciTE/x86_64/stable', 'fp:flathub:app/com.uploadedlobster.peek/x86_64/stable', 'fp:flathub:app/com.zandronum.Zandronum/x86_64/stable', 'fp:flathub:app/net.xmind.ZEN/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Fragments/x86_64/stable', 'fp:flathub:app/org.kde.kongress/x86_64/stable', 'fp:flathub:app/org.zulip.Zulip/x86_64/stable', 'fp:flathub:app/net.sourceforge.xournal/x86_64/stable', 'fp:flathub:app/com.jetbrains.PyCharm-Professional/x86_64/stable', 'fp:flathub:app/com.xnview.XnViewMP/x86_64/stable', 'fp:flathub:app/org.subsurface_divelog.Subsurface/x86_64/stable', 'fp:flathub:app/org.neverball.Neverball/x86_64/stable', 'fp:flathub:app/net.sourceforge.atanks/x86_64/stable', 'fp:flathub:app/com.yubico.yubioath/x86_64/stable', 'fp:flathub:app/org.gaphor.Gaphor/x86_64/stable', 'fp:flathub:app/im.fluffychat.Fluffychat/x86_64/stable', 'fp:flathub:app/org.gyunaev.Birdtray/x86_64/stable', 'fp:flathub:app/org.kde.palapeli/x86_64/stable', 'fp:flathub:app/org.tribler.Tribler/x86_64/stable', 'fp:flathub:app/com.abisource.AbiWord/x86_64/stable', 'fp:flathub:app/net.sourceforge.qtpfsgui.LuminanceHDR/x86_64/stable', 'fp:flathub:app/org.gahshomar.Gahshomar/x86_64/stable', 'fp:flathub:app/eu.scarpetta.PDFMixTool/x86_64/stable', 'fp:flathub:app/de.klayout.KLayout/x86_64/stable', 'fp:flathub:app/com.inventwithpython.flippy/x86_64/stable', 'fp:flathub:app/org.openshot.OpenShot/x86_64/stable', 'fp:flathub:app/com.github.jmlich.geotagging/x86_64/stable', 'fp:flathub:app/org.sauerbraten.Sauerbraten/x86_64/stable', 'fp:flathub:app/org.guitarix.Guitarix/x86_64/stable', 'fp:flathub:app/org.flatpak.flat-manager-client/x86_64/stable', 'fp:flathub:app/com.scoutshonour.dtipbijays/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.somas.Apostrophe/x86_64/stable', 'fp:flathub:app/net.redeclipse.RedEclipse/x86_64/stable', 'fp:flathub:app/org.gnome.Mines/x86_64/stable', 'fp:flathub:app/org.groestlcoin.electrum-grs/x86_64/stable', 'fp:flathub:app/org.geeqie.Geeqie/x86_64/stable', 'fp:flathub:app/net.fsuae.FS-UAE/x86_64/stable', 'fp:flathub:app/org.gnome.baobab/x86_64/stable', 'fp:flathub:app/org.shadowsocks.qt5client/x86_64/stable', 'fp:flathub:app/com.jetbrains.IntelliJ-IDEA-Ultimate/x86_64/stable', 'fp:flathub:app/com.tux4kids.tuxtype/x86_64/stable', 'fp:flathub:app/com.github.alainm23.byte/x86_64/stable', 'fp:flathub:app/org.gmusicbrowser.gmusicbrowser/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Emulsion/x86_64/stable', 'fp:flathub:app/org.kde.kcalc/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ReadETexts/x86_64/stable', 'fp:flathub:app/net.ankiweb.Anki/x86_64/stable', 'fp:flathub:app/io.github.Fontforge/x86_64/stable', 'fp:flathub:app/me.njean.shootingpactris/x86_64/stable', 'fp:flathub:app/org.gnome.Devhelp/x86_64/stable', 'fp:flathub:app/com.springrts.SpringLobby/x86_64/stable', 'fp:flathub:app/re.sonny.Commit/x86_64/stable', 'fp:flathub:app/dev.paullee.scraterpreter.Scrape/x86_64/stable', 'fp:flathub:app/net.sf.VICE/x86_64/stable', 'fp:flathub:app/com.dhsdevelopments.Climaxima/x86_64/stable', 'fp:flathub:app/org.kosmospredanie.Yakblt/x86_64/stable', 'fp:flathub:app/com.eduke32.EDuke32/x86_64/stable', 'fp:flathub:app/com.github.devalien.workspaces/x86_64/stable', 'fp:flathub:app/com.github.afrantzis.Bless/x86_64/stable', 'fp:flathub:app/org.freedesktop.appstream-glib/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.Authenticator/x86_64/stable', 'fp:flathub:app/org.kde.knetwalk/x86_64/stable', 'fp:flathub:app/com.github.ztefn.haguichi/x86_64/stable', 'fp:flathub:app/org.freac.freac/x86_64/stable', 'fp:flathub:app/dev.alextren.Spot/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreInfo/x86_64/stable', 'fp:flathub:app/com.chatterino.chatterino/x86_64/stable', 'fp:flathub:app/in.bharatkalluri.splash/x86_64/stable', 'fp:flathub:app/io.ark.Desktop/x86_64/stable', 'fp:flathub:app/im.bernard.Funkcio/x86_64/stable', 'fp:flathub:app/org.kde.kigo/x86_64/stable', 'fp:flathub:app/org.gnome.Todo/x86_64/stable', 'fp:flathub:app/de.hoppfoundation.klassenzimmer/x86_64/stable', 'fp:flathub:app/com.hack_computer.Sidetrack/x86_64/stable', 'fp:flathub:app/io.github.Snaggly.PS2_Pnacher/x86_64/stable', 'fp:flathub:app/com.gitlab.adnan338.Invoicer/x86_64/stable', 'fp:flathub:app/io.github.seadve.Mousai/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicBlocks/x86_64/stable', 'fp:flathub:app/com.stepmania.StepMania/x86_64/stable', 'fp:flathub:app/com.github.Qv2ray/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.whitehouse/x86_64/stable', 'fp:flathub:app/org.gnome.SoundRecorder/x86_64/stable', 'fp:flathub:app/com.qq.QQmusic/x86_64/stable', 'fp:flathub:app/org.gnome.Evolution/x86_64/stable', 'fp:flathub:app/com.avocode.Avocode/x86_64/stable', 'fp:flathub:app/com.stremio.Stremio/x86_64/stable', 'fp:flathub:app/org.gnome.design.Typography/x86_64/stable', 'fp:flathub:app/com.prusa3d.PrusaSlicer/x86_64/stable', 'fp:flathub:app/org.libreoffice.LibreOffice/x86_64/stable', 'fp:flathub:app/org.filmulator.Filmulator/x86_64/stable', 'fp:flathub:app/com.github.elth0r0.iqpuzzle/x86_64/stable', 'fp:flathub:app/io.github.arunsivaramanneo.GPUViewer/x86_64/stable', 'fp:flathub:app/org.gottcode.Peg-E/x86_64/stable', 'fp:flathub:app/org.wesnoth.Wesnoth/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Pukllanapac/x86_64/stable', 'fp:flathub:app/org.qutebrowser.qutebrowser/x86_64/stable', 'fp:flathub:app/org.lamport.tla.toolbox/x86_64/stable', 'fp:flathub:app/dev.paullee.scraterpreter.Scrapec/x86_64/stable', 'fp:flathub:app/chat.schildi.desktop/x86_64/stable', 'fp:flathub:app/io.otsaloma.nfoview/x86_64/stable', 'fp:flathub:app/org.freecol.FreeCol/x86_64/stable', 'fp:flathub:app/net.sourceforge.TuxFootball/x86_64/stable', 'fp:flathub:app/se.emijoh.mpw/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.TeX-Match/x86_64/stable', 'fp:flathub:app/org.kde.pix/x86_64/stable', 'fp:flathub:app/net.sourceforge.Ri-li/x86_64/stable', 'fp:flathub:app/org.kde.kate/x86_64/stable', 'fp:flathub:app/org.gnome.frogr/x86_64/stable', 'fp:flathub:app/net.meijn.onvifviewer/x86_64/stable', 'fp:flathub:app/com.mojang.Minecraft/x86_64/stable', 'fp:flathub:app/org.phoenicis.playonlinux/x86_64/stable', 'fp:flathub:app/com.visualstudio.code-oss/x86_64/stable', 'fp:flathub:app/io.github.celluloid_player.Celluloid/x86_64/stable', 'fp:flathub:app/org.gnome.NetworkDisplays/x86_64/stable', 'fp:flathub:app/org.zaproxy.ZAP/x86_64/stable', 'fp:flathub:app/org.leocad.LeoCAD/x86_64/stable', 'fp:flathub:app/org.pegasus_frontend.Pegasus/x86_64/stable', 'fp:flathub:app/org.entangle_photo.Manager/x86_64/stable', 'fp:flathub:app/com.slack.Slack/x86_64/stable', 'fp:flathub:app/com.github.Johnn3y.Forklift/x86_64/stable', 'fp:flathub:app/io.thp.numptyphysics/x86_64/stable', 'fp:flathub:app/nl.g4d.Girens/x86_64/stable', 'fp:flathub:app/org.d3cod3.Mosaic/x86_64/stable', 'fp:flathub:app/co.headsetapp.headset/x86_64/stable', 'fp:flathub:app/io.github.liberodark.OpenDrive/x86_64/stable', 'fp:flathub:app/org.kde.kwordquiz/x86_64/stable', 'fp:flathub:app/org.eclipse.Javascript/x86_64/stable', 'fp:flathub:app/org.kde.kid3/x86_64/stable', 'fp:flathub:app/net.shrew.ike.qikea/x86_64/stable', 'fp:flathub:app/com.jvieira.tpt.Metronome/x86_64/stable', 'fp:flathub:app/org.srb2.SRB2Kart/x86_64/stable', 'fp:flathub:app/com.github.vladimiry.ElectronMail/x86_64/stable', 'fp:flathub:app/org.eclipse.iot.fourdiac.Ide/x86_64/stable', 'fp:flathub:app/org.kicad_pcb.KiCad/x86_64/stable', 'fp:flathub:app/com.github.emmanueltouzery.projectpad/x86_64/stable', 'fp:flathub:app/com.rafaelmardojai.Blanket/x86_64/stable', 'fp:flathub:app/org.mpdevil.mpdevil/x86_64/stable', 'fp:flathub:app/io.gitlab.sdl_jstest.sdl_jstest/x86_64/stable', 'fp:flathub:app/com.jetbrains.PhpStorm/x86_64/stable', 'fp:flathub:app/com.github.PopoutApps.popout3d/x86_64/stable', 'fp:flathub:app/com.bitstower.Markets/x86_64/stable', 'fp:flathub:app/com.albiononline.AlbionOnline/x86_64/stable', 'fp:flathub:app/io.gitlab.librewolf-community/x86_64/stable', 'fp:flathub:app/org.cznic.Datovka/x86_64/stable', 'fp:flathub:app/net.openra.OpenRA/x86_64/stable', 'fp:flathub:app/org.gnome.Boxes/x86_64/stable', 'fp:flathub:app/org.gnome.OCRFeeder/x86_64/stable', 'fp:flathub:app/io.kinvolk.Headlamp/x86_64/stable', 'fp:flathub:app/org.stellarium.Stellarium/x86_64/stable', 'fp:flathub:app/com.github.fabiocolacio.marker/x86_64/stable', 'fp:flathub:app/info.colobot.Colobot/x86_64/stable', 'fp:flathub:app/com.arteeh.Flasher/x86_64/stable', 'fp:flathub:app/com.diy_fever.DIYLayoutCreator/x86_64/stable', 'fp:flathub:app/com.giadamusic.Giada/x86_64/stable', 'fp:flathub:app/org.libretro.RetroArch/x86_64/stable', 'fp:flathub:app/org.godotengine.Godot/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreStats/x86_64/stable', 'fp:flathub:app/org.armagetronad.ArmagetronAdvanced/x86_64/stable', 'fp:flathub:app/cc.nift.nsm/x86_64/stable', 'fp:flathub:app/net.veloren.veloren/x86_64/stable', 'fp:flathub:app/io.github.technic.e2designer/x86_64/stable', 'fp:flathub:app/org.kde.ksudoku/x86_64/stable', 'fp:flathub:app/org.gnome.Keysign/x86_64/stable', 'fp:flathub:app/com.github.yucefsourani.albasheer-electronic-quran-browser/x86_64/stable', 'fp:flathub:app/org.kde.kolourpaint/x86_64/stable', 'fp:flathub:app/io.otsaloma.gaupol/x86_64/stable', 'fp:flathub:app/io.github.davejarvis.kmcaster/x86_64/stable', 'fp:flathub:app/org.openchemistry.Avogadro2/x86_64/stable', 'fp:flathub:app/org.atheme.audacious/x86_64/stable', 'fp:flathub:app/io.exodus.Exodus/x86_64/stable', 'fp:flathub:app/com.google.AndroidStudio/x86_64/stable', 'fp:flathub:app/at.priv.toastfreeware.ConfClerk/x86_64/stable', 'fp:flathub:app/org.kde.ktorrent/x86_64/stable', 'fp:flathub:app/org.gnome.FileRoller/x86_64/stable', 'fp:flathub:app/org.kde.ark/x86_64/stable', 'fp:flathub:app/org.kde.ksquares/x86_64/stable', 'fp:flathub:app/io.github.markummitchell.Engauge_Digitizer/x86_64/stable', 'fp:flathub:app/org.gnome.Weather/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Dimensions/x86_64/stable', 'fp:flathub:app/io.github.freedoom.Phase1/x86_64/stable', 'fp:flathub:app/jp.yvt.OpenSpades/x86_64/stable', 'fp:flathub:app/org.musesequencer.Muse3/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreHunt/x86_64/stable', 'fp:flathub:app/edu.stanford.Almond/x86_64/stable', 'fp:flathub:app/org.gnome.Pinpoint/x86_64/stable', 'fp:flathub:app/com.anydesk.Anydesk/x86_64/stable', 'fp:flathub:app/org.tabos.banking/x86_64/stable', 'fp:flathub:app/md.obsidian.Obsidian/x86_64/stable', 'fp:flathub:app/org.eclipse.Committers/x86_64/stable', 'fp:flathub:app/com.gitlab.cunidev.Workflow/x86_64/stable', 'fp:flathub:app/us.zoom.Zoom/x86_64/stable', 'fp:flathub:app/io.github.JaGoLi.ytdl_gui/x86_64/stable', 'fp:flathub:app/org.jitsi.jitsi-meet/x86_64/stable', 'fp:flathub:app/fi.skyjake.Lagrange/x86_64/stable', 'fp:flathub:app/uk.org.zint.zint-qt/x86_64/stable', 'fp:flathub:app/org.gnome.design.AppIconPreview/x86_64/stable', 'fp:flathub:app/org.freefilesync.FreeFileSync/x86_64/stable', 'fp:flathub:app/com.getpostman.Postman/x86_64/stable', 'fp:flathub:app/org.gnome.Sudoku/x86_64/stable', 'fp:flathub:app/org.gottcode.Gottet/x86_64/stable', 'fp:flathub:app/com.github.xournalpp.xournalpp/x86_64/stable', 'fp:flathub:app/org.gottcode.Kapow/x86_64/stable', 'fp:flathub:app/org.kde.okteta/x86_64/stable', 'fp:flathub:app/io.gitlab.leesonwai.Sums/x86_64/stable', 'fp:flathub:app/org.gnome.Maps/x86_64/stable', 'fp:flathub:app/org.gnome.chess/x86_64/stable', 'fp:flathub:app/org.yamagi.YamagiQ2/x86_64/stable', 'fp:flathub:app/net.mediaarea.DVAnalyzer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicKeyboard/x86_64/stable', 'fp:flathub:app/org.sugarlabs.FotoToon/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Pippy/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.VulkanInfo/x86_64/20.08', 'fp:flathub:app/au.edu.uq.esys.escript/x86_64/stable', 'fp:flathub:app/io.liri.Text/x86_64/stable', 'fp:flathub:app/org.pitivi.Pitivi/x86_64/stable', 'fp:flathub:app/fr.free.hxc2001.HxCFloppyEmulator/x86_64/stable', 'fp:flathub:app/net.sourceforge.Pdfedit/x86_64/stable', 'fp:flathub:app/org.processing.processingide/x86_64/stable', 'fp:flathub:app/io.github.ciromattia.kcc/x86_64/stable', 'fp:flathub:app/io.github.dfandrich.gpscorrelate/x86_64/stable', 'fp:flathub:app/net.displaycal.DisplayCAL/x86_64/stable', 'fp:flathub:app/org.worldpossible.ScriptLauncher/x86_64/stable', 'fp:flathub:app/com.github.iwalton3.jellyfin-media-player/x86_64/stable', 'fp:flathub:app/me.kozec.syncthingtk/x86_64/stable', 'fp:flathub:app/org.cvfosammmm.Porto/x86_64/stable', 'fp:flathub:app/com.github.mdh34.hackup/x86_64/stable', 'fp:flathub:app/org.gottcode.FocusWriter/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Shortwave/x86_64/stable', 'fp:flathub:app/org.widelands.Widelands/x86_64/stable', 'fp:flathub:app/com.kristianduske.TrenchBroom/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Memorize/x86_64/stable', 'fp:flathub:app/info.olasagasti.revelation/x86_64/stable', 'fp:flathub:app/org.unknown_horizons.UnknownHorizons/x86_64/stable', 'fp:flathub:app/com.github.IsmaelMartinez.teams_for_linux/x86_64/stable', 'fp:flathub:app/im.bernard.Nostalgia/x86_64/stable', 'fp:flathub:app/org.signal.Signal/x86_64/stable', 'fp:flathub:app/org.gottcode.CuteMaze/x86_64/stable', 'fp:flathub:app/de.unifreiburg.ellipticcurve/x86_64/stable', 'fp:flathub:app/org.debian.TuxPuck/x86_64/stable', 'fp:flathub:app/fr.handbrake.ghb/x86_64/stable', 'fp:flathub:app/org.gustavoperedo.FontDownloader/x86_64/stable', 'fp:flathub:app/me.hyliu.fluentreader/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.playmymusic/x86_64/stable', 'fp:flathub:app/org.gnome.PowerStats/x86_64/stable', 'fp:flathub:app/io.poez.Poezio/x86_64/stable', 'fp:flathub:app/org.videolan.VLC/x86_64/stable', 'fp:flathub:app/org.gnome.meld/x86_64/stable', 'fp:flathub:app/io.brackets.Brackets/x86_64/stable', 'fp:flathub:app/io.trustable.stpadocumentationtool/x86_64/stable', 'fp:flathub:app/ch.x29a.playitslowly/x86_64/stable', 'fp:flathub:app/org.freecadweb.FreeCAD/x86_64/stable', 'fp:flathub:app/ca.littlesvr.asunder/x86_64/stable', 'fp:flathub:app/io.gitlab.evtest_qt.evtest_qt/x86_64/stable', 'fp:flathub:app/com.github.themix_project.Oomox/x86_64/stable', 'fp:flathub:app/org.gnome.Reversi/x86_64/stable', 'fp:flathub:app/com.skype.Client/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.RDPlot/x86_64/stable', 'fp:flathub:app/org.davmail.DavMail/x86_64/stable', 'fp:flathub:app/com.valvesoftware.SteamLink/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.reminduck/x86_64/stable', 'fp:flathub:app/io.gitlab.Goodvibes/x86_64/stable', 'fp:flathub:app/org.gnome.quadrapassel/x86_64/stable', 'fp:flathub:app/com.gitlab.ColinDuquesnoy.MellowPlayer/x86_64/stable', 'fp:flathub:app/org.gnome.Tau/x86_64/stable', 'fp:flathub:app/io.qt.QtCreator/x86_64/stable', 'fp:flathub:app/com.github.alexhuntley.Plots/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.missilemath/x86_64/stable', 'fp:flathub:app/com.github.bilelmoussaoui.Authenticator/x86_64/stable', 'fp:flathub:app/io.lbry.lbry-app/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Notejot/x86_64/stable', 'fp:flathub:app/sa.sy.bluerecorder/x86_64/stable', 'fp:flathub:app/org.gnome.Photos/x86_64/stable', 'fp:flathub:app/com.basemark.BasemarkGPU/x86_64/stable', 'fp:flathub:app/org.openclonk.OpenClonk/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Speak/x86_64/stable', 'fp:flathub:app/ar.com.tuxguitar.TuxGuitar/x86_64/stable', 'fp:flathub:app/org.seul.pingus/x86_64/stable', 'fp:flathub:app/org.netsurf_browser.NetSurf/x86_64/stable', 'fp:flathub:app/org.kde.kontrast/x86_64/stable', 'fp:flathub:app/com.github.iortcw.iortcw/x86_64/stable', 'fp:flathub:app/org.electrum.electrum/x86_64/stable', 'fp:flathub:app/org.kde.gcompris/x86_64/stable', 'fp:flathub:app/io.github.lukajankovic.ambience/x86_64/stable', 'fp:flathub:app/com.polyphone_soundfonts.polyphone/x86_64/stable', 'fp:flathub:app/com.brosix.Brosix/x86_64/stable', 'fp:flathub:app/re.sonny.Tangram/x86_64/stable', 'fp:flathub:app/com.retrodev.blastem/x86_64/stable', 'fp:flathub:app/org.gnome.Firmware/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreShot/x86_64/stable', 'fp:flathub:app/com.usebottles.bottles/x86_64/stable', 'fp:flathub:app/com.github.jeromerobert.pdfarranger/x86_64/stable', 'fp:flathub:app/com.github.calo001.luna/x86_64/stable', 'fp:flathub:app/net.kirgroup.confy/x86_64/stable', 'fp:flathub:app/org.flathub.flatpak-external-data-checker/x86_64/stable', 'fp:flathub:app/com.whitemagicsoftware.kmcaster/x86_64/stable', 'fp:flathub:app/io.github.erkin.ponysay/x86_64/stable', 'fp:flathub:app/com.github.PintaProject.Pinta/x86_64/stable', 'fp:flathub:app/com.viewizard.AstroMenace/x86_64/stable', 'fp:flathub:app/org.omegat.OmegaT/x86_64/stable', 'fp:flathub:app/org.scantailor.ScanTailor/x86_64/stable', 'fp:flathub:app/org.scummvm.ScummVM/x86_64/stable', 'fp:flathub:app/org.robocode.Robocode/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Remotely/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.pdftricks/x86_64/stable', 'fp:flathub:app/org.ksnip.ksnip/x86_64/stable', 'fp:flathub:app/com.georgefb.haruna/x86_64/stable', 'fp:flathub:app/com.wings3d.WINGS/x86_64/stable', 'fp:flathub:app/com.microsoft.Teams/x86_64/stable', 'fp:flathub:app/com.github.treagod.spectator/x86_64/stable', 'fp:flathub:app/app.rednotebook.RedNotebook/x86_64/stable', 'fp:flathub:app/com.github.huluti.Coulr/x86_64/stable', 'fp:flathub:app/com.endlessm.photos/x86_64/stable', 'fp:flathub:app/com.github.ryanakca.slingshot/x86_64/stable', 'fp:flathub:app/net.christianbeier.Gromit-MPX/x86_64/stable', 'fp:flathub:app/com.github.gkarsay.parlatype/x86_64/stable', 'fp:flathub:app/com.poweriso.PowerISO/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.YaLTeR.VideoTrimmer/x86_64/stable', 'fp:flathub:app/org.gnome.FeedReader/x86_64/stable', 'fp:flathub:app/com.st.STM32CubeIDE/x86_64/stable', 'fp:flathub:app/org.wireshark.Wireshark/x86_64/stable', 'fp:flathub:app/com.hamrick.VueScan/x86_64/stable', 'fp:flathub:app/net.purrdata.PurrData/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Physics/x86_64/stable', 'fp:flathub:app/org.free_astro.siril/x86_64/stable', 'fp:flathub:app/life.bolls.bolls/x86_64/stable', 'fp:flathub:app/io.github.helpseeker.Gyre/x86_64/stable', 'fp:flathub:app/network.loki.Session/x86_64/stable', 'fp:flathub:app/de.akaflieg_freiburg.enroute/x86_64/stable', 'fp:flathub:app/org.pjbroad.EternallandsClient/x86_64/stable', 'fp:flathub:app/org.hydrogenmusic.Hydrogen/x86_64/stable', 'fp:flathub:app/dev.geopjr.Hashbrown/x86_64/stable', 'fp:flathub:app/cc.arduino.arduinoide/x86_64/stable', 'fp:flathub:app/com.rawtherapee.RawTherapee/x86_64/stable', 'fp:flathub:app/org.gnome.glabels-3/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.graphui/x86_64/stable', 'fp:flathub:app/io.github.fin_ger.OvGUCanteen/x86_64/stable', 'fp:flathub:app/io.github.mpobaschnig.Vaults/x86_64/stable', 'fp:flathub:app/io.github.hmlendea.geforcenow-electron/x86_64/stable', 'fp:flathub:app/com.github.qarmin.czkawka/x86_64/stable', 'fp:flathub:app/net.agalwood.Motrix/x86_64/stable', 'fp:flathub:app/com.cassidyjames.plausible/x86_64/stable', 'fp:flathub:app/website.i2pd.i2pd/x86_64/stable', 'fp:flathub:app/com.jagex.RuneScape/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.fablemaker/x86_64/stable', 'fp:flathub:app/org.claws_mail.Claws-Mail/x86_64/stable', 'fp:flathub:app/org.freedesktop.Piper/x86_64/stable', 'fp:flathub:app/org.blender.Blender/x86_64/stable', 'fp:flathub:app/io.designer.GravitDesigner/x86_64/stable', 'fp:flathub:app/com.github.miguelmota.Cointop/x86_64/stable', 'fp:flathub:app/org.inkscape.Inkscape/x86_64/stable', 'fp:flathub:app/org.gnome.OfficeRunner/x86_64/stable', 'fp:flathub:app/com.dosbox_x.DOSBox-X/x86_64/stable', 'fp:flathub:app/org.gnome.zbrown.Palette/x86_64/stable', 'fp:flathub:app/com.hack_computer.Clubhouse/x86_64/stable', 'fp:flathub:app/net.lugsole.bible_gui/x86_64/stable', 'fp:flathub:app/org.gnome.DejaDup/x86_64/stable', 'fp:flathub:app/org.btchd.btchd-qt/x86_64/stable', 'fp:flathub:app/org.gnome.Totem/x86_64/stable', 'fp:flathub:app/com.gitlab.coringao.cavestory-nx/x86_64/stable', 'fp:flathub:app/com.github.z.Cumulonimbus/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.moneta/x86_64/stable', 'fp:flathub:app/cx.ring.Ring/x86_64/stable', 'fp:flathub:app/org.freedesktop.GstDebugViewer/x86_64/stable', 'fp:flathub:app/com.github.bcedu.vgrive/x86_64/stable', 'fp:flathub:app/org.kde.kwrite/x86_64/stable', 'fp:flathub:app/org.ppsspp.PPSSPP/x86_64/stable', 'fp:flathub:app/org.dust3d.dust3d/x86_64/stable', 'fp:flathub:app/tk.turtlico.Turtlico/x86_64/stable', 'fp:flathub:app/io.github.qtox.qTox/x86_64/stable', 'fp:flathub:app/com.flashforge.FlashPrint/x86_64/stable', 'fp:flathub:app/org.kde.vvave/x86_64/stable', 'fp:flathub:app/net.cozic.joplin_desktop/x86_64/stable', 'fp:flathub:app/org.flightgear.FlightGear/x86_64/stable', 'fp:flathub:app/nl.hjdskes.gcolor3/x86_64/stable', 'fp:flathub:app/net.xmind.XMind8/x86_64/stable', 'fp:flathub:app/nz.scuttlebutt.Patchwork/x86_64/stable', 'fp:flathub:app/io.github.torbuntu.Leikr/x86_64/stable', 'fp:flathub:app/io.github.quodlibet.QuodLibet/x86_64/stable', 'fp:flathub:app/com.github.maoschanz.drawing/x86_64/stable', 'fp:flathub:app/org.kde.klettres/x86_64/stable', 'fp:flathub:app/org.freedesktop.Tuhi/x86_64/stable', 'fp:flathub:app/com.vscodium.codium/x86_64/stable', 'fp:flathub:app/uk.co.ibboard.cawbird/x86_64/stable', 'fp:flathub:app/com.gitlab.librebob.Athenaeum/x86_64/stable', 'fp:flathub:app/im.kaidan.kaidan/x86_64/stable', 'fp:flathub:app/uk.co.mangobrain.Infector/x86_64/stable', 'fp:flathub:app/org.kde.kxstitch/x86_64/stable', 'fp:flathub:app/com.codemouse92.timecard/x86_64/stable', 'fp:flathub:app/org.telegram.desktop/x86_64/stable', 'fp:flathub:app/com.tux4kids.tuxmath/x86_64/stable', 'fp:flathub:app/org.linux_hardware.hw-probe/x86_64/stable', 'fp:flathub:app/fr.romainvigier.MetadataCleaner/x86_64/stable', 'fp:flathub:app/com.github.huluti.Curtail/x86_64/stable', 'fp:flathub:app/net.supertuxkart.SuperTuxKart/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.chromium.Chromium/x86_64/stable', 'fp:flathub:app/com.snes9x.Snes9x/x86_64/stable', 'fp:flathub:app/org.clementine_player.Clementine/x86_64/stable', 'fp:flathub:app/org.gnode.NixView/x86_64/stable', 'fp:flathub:app/fr.natron.Natron/x86_64/stable', 'fp:flathub:app/org.kde.granatier/x86_64/stable', 'fp:flathub:app/com.elsevier.MendeleyDesktop/x86_64/stable', 'fp:flathub:app/uk.jnthn.backgammony/x86_64/stable', 'fp:flathub:app/com.github.bvschaik.julius/x86_64/stable', 'fp:flathub:app/org.gnome.HexGL/x86_64/stable', 'fp:flathub:app/org.gnome.Cheese/x86_64/stable', 'fp:flathub:app/net.sourceforge.Hugin/x86_64/stable', 'fp:flathub:app/org.gnome.Glade/x86_64/stable', 'fp:flathub:app/de.gunibert.Hackgregator/x86_64/stable', 'fp:flathub:app/com.github.optyfr.JRomManager/x86_64/stable', 'fp:flathub:app/net.mediaarea.BWFMetaEdit/x86_64/stable', 'fp:flathub:app/io.github.muse_sequencer.Muse/x86_64/stable', 'fp:flathub:app/net.sourceforge.Fillets/x86_64/stable', 'fp:flathub:app/eu.nimmerfort.blackbody/x86_64/stable', 'fp:flathub:app/nl.brixit.wiremapper/x86_64/stable', 'fp:flathub:app/io.github.jkozera.ZevDocs/x86_64/stable', 'fp:flathub:app/com.github.kmwallio.thiefmd/x86_64/stable', 'fp:flathub:app/org.gnucash.GnuCash/x86_64/stable', 'fp:flathub:app/net.rpcs3.RPCS3/x86_64/stable', 'fp:flathub:app/de.blobbyvolley.BlobbyVolley2/x86_64/stable', 'fp:flathub:app/org.quassel_irc.QuasselClient/x86_64/stable', 'fp:flathub:app/org.gimp.GIMP/x86_64/stable', 'fp:flathub:app/com.dosbox.DOSBox/x86_64/stable', 'fp:flathub:app/com.github.hugolabe.Wike/x86_64/stable', 'fp:flathub:app/org.flatpak.Builder/x86_64/stable', 'fp:flathub:app/ch.openboard.OpenBoard/x86_64/stable', 'fp:flathub:app/com.moonlight_stream.Moonlight/x86_64/stable', 'fp:flathub:app/com.orama_interactive.Pixelorama/x86_64/stable', 'fp:flathub:app/org.learningequality.Kolibri/x86_64/stable', 'fp:flathub:app/org.gnome.ColorViewer/x86_64/stable', 'fp:flathub:app/org.gnome.Nautilus/x86_64/stable', 'fp:flathub:app/org.fontforge.FontForge/x86_64/stable', 'fp:flathub:app/com.valvesoftware.Steam/x86_64/stable', 'fp:flathub:app/id.sideka.App/x86_64/stable', 'fp:flathub:app/net.meshlab.MeshLab/x86_64/stable', 'fp:flathub:app/org.gnome.seahorse.Application/x86_64/stable', 'fp:flathub:app/com.jgraph.drawio.desktop/x86_64/stable', 'fp:flathub:app/com.makemkv.MakeMKV/x86_64/stable', 'fp:flathub:app/org.citra_emu.citra/x86_64/stable', 'fp:flathub:app/org.upnproutercontrol.UPnPRouterControl/x86_64/stable', 'fp:flathub:app/org.tuxpaint.Tuxpaint/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.Cowsay/x86_64/stable', 'fp:flathub:app/com.leinardi.gx52/x86_64/stable', 'fp:flathub:app/org.gabmus.whatip/x86_64/stable', 'fp:flathub:app/org.ghidra_sre.Ghidra/x86_64/stable', 'fp:flathub:app/org.photoqt.PhotoQt/x86_64/stable', 'fp:flathub:app/info.mumble.Mumble/x86_64/stable', 'fp:flathub:app/com.itopia.client/x86_64/stable', 'fp:flathub:app/com.gitlab.azymohliad.Qwertone/x86_64/stable', 'fp:flathub:app/com.shatteredpixel.shatteredpixeldungeon/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/lts', 'fp:flathub:app/net.sourceforge.mars-game/x86_64/stable', 'fp:flathub:app/org.kde.lokalize/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.easyssh/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Sliderule/x86_64/stable', 'fp:flathub:app/net.scribus.Scribus/x86_64/stable', 'fp:flathub:app/io.dbeaver.DBeaverCommunity/x86_64/stable', 'fp:flathub:app/cc.retroshare.retroshare-gui/x86_64/stable', 'fp:flathub:app/com.realm667.WolfenDoom_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/com.github.tmewett.BrogueCE/x86_64/stable', 'fp:flathub:app/org.tabos.twofun/x86_64/stable', 'fp:flathub:app/org.gnome.iagno/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreKeyboard/x86_64/stable', 'fp:flathub:app/com.github.louis77.tuner/x86_64/stable', 'fp:flathub:app/com.behringer.XAirEdit/x86_64/stable', 'fp:flathub:app/org.musicbrainz.Picard/x86_64/stable', 'fp:flathub:app/org.gnome.BreakTimer/x86_64/stable', 'fp:flathub:app/com.nordpass.NordPass/x86_64/stable', 'fp:flathub:app/org.gottcode.Simsu/x86_64/stable', 'fp:flathub:app/com.github.itext.i7j_rups/x86_64/stable', 'fp:flathub:app/io.github.ezQuake/x86_64/stable', 'fp:flathub:app/org.kde.kblackbox/x86_64/stable', 'fp:flathub:app/vn.hoabinh.quan.CoBang/x86_64/stable', 'fp:flathub:app/io.github.cges30901.hmtimer/x86_64/stable', 'fp:flathub:app/com.github.jms55.Sandbox/x86_64/stable', 'fp:flathub:app/org.gnome.Characters/x86_64/stable', 'fp:flathub:app/org.flarerpg.Flare/x86_64/stable', 'fp:flathub:app/org.gnome.Tali/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.avvie/x86_64/stable', 'fp:flathub:app/io.liri.Calculator/x86_64/stable', 'fp:flathub:app/com.synology.SynologyDrive/x86_64/stable', 'fp:flathub:app/net.oz9aec.Gpredict/x86_64/stable', 'fp:flathub:app/io.gitlab.jstest_gtk.jstest_gtk/x86_64/stable', 'fp:flathub:app/org.kde.kubrick/x86_64/stable', 'fp:flathub:app/org.kde.skrooge/x86_64/stable', 'fp:flathub:app/org.kde.okular/x86_64/stable', 'fp:flathub:app/org.kde.kjumpingcube/x86_64/stable', 'fp:flathub:app/org.sugarlabs.StoryActivity/x86_64/stable', 'fp:flathub:app/io.github.betaflight.BetaflightConfigurator/x86_64/stable', 'fp:flathub:app/com.grangerhub.Tremulous/x86_64/stable', 'fp:flathub:app/org.gottcode.Tetzle/x86_64/stable', 'fp:flathub:app/com.w1hkj.flrig/x86_64/stable', 'fp:flathub:app/org.fritzing.Fritzing/x86_64/stable', 'fp:flathub:app/io.github.tofudd.lanchat.terminal/x86_64/stable', 'fp:flathub:app/org.kde.massif-visualizer/x86_64/stable', 'fp:flathub:app/io.github.sharkwouter.Minigalaxy/x86_64/stable', 'fp:flathub:app/io.itch.azagaya.Laigter/x86_64/stable', 'fp:flathub:app/org.gtkhash.gtkhash/x86_64/stable', 'fp:flathub:app/com.github.mikacousin.olc/x86_64/stable', 'fp:flathub:app/org.freedesktop.GlxInfo/x86_64/1.6', 'fp:flathub:app/org.gnome.design.IconLibrary/x86_64/stable', 'fp:flathub:app/org.gnome.Extensions/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreAction/x86_64/stable', 'fp:flathub:app/com.syntevo.SmartGit/x86_64/stable', 'fp:flathub:app/com.github.skullernet.q2pro/x86_64/stable', 'fp:flathub:app/io.github.mightycreak.Diffuse/x86_64/stable', 'fp:flathub:app/org.geany.Geany/x86_64/stable', 'fp:flathub:app/com.github.ojubaorg.Othman/x86_64/stable', 'fp:flathub:app/com.github.fushinari.Wordbook/x86_64/stable', 'fp:flathub:app/com.github.nrittsti.NTag/x86_64/stable', 'fp:flathub:app/org.cloudcompare.CloudCompare/x86_64/stable', 'fp:flathub:app/org.gnome.Epiphany/x86_64/stable', 'fp:flathub:app/net.runelite.RuneLite/x86_64/stable', 'fp:flathub:app/org.kde.kdiamond/x86_64/stable', 'fp:flathub:app/de.billardgl.Billardgl/x86_64/stable', 'fp:flathub:app/com.bluejeans.BlueJeans/x86_64/stable', 'fp:flathub:app/info.febvre.Komikku/x86_64/stable', 'fp:flathub:app/com.github.reds.LogisimEvolution/x86_64/stable', 'fp:flathub:app/tw.ddnet.ddnet/x86_64/stable', 'apt:spotify-client']

[com/linuxmint/report]
ignored-reports=['install-language-packs']

[com/linuxmint/updates]
refresh-last-run=1621507950
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'ibus-avro']
preload-engines=['xkb:us::eng', 'ibus-avro']
version='1.5.22'

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=720
loop-playlist=false
maximized=false
playlist-width=220
show-controls=false
show-playlist=false
volume=0.93999999999999995
width=1280

[org/blueberry]
tray-enabled=false

[org/cinnamon]
app-menu-label=''
applet-cache-updated=1607419184
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:left:0:menu@cinnamon.org:13', 'panel1:right:0:systray@cinnamon.org:16', 'panel1:right:1:xapp-status@cinnamon.org:17', 'panel1:right:3:printers@cinnamon.org:19', 'panel1:right:4:removable-drives@cinnamon.org:20', 'panel1:right:5:keyboard@cinnamon.org:21', 'panel1:right:6:network@cinnamon.org:22', 'panel1:right:7:sound@cinnamon.org:23', 'panel1:right:8:power@cinnamon.org:24', 'panel1:right:9:calendar@cinnamon.org:25']
next-applet-id=26
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 6.0, "center": 0.0, "right": 0.0}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:28']
workspace-osd-visible=false

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/background]
picture-opacity=100
picture-options='zoom'
picture-uri='file:///home/labib/Wallpapers/simon-berger-twukN12EN7c-unsplash.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-ulyssa.xml'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='Breeze'
gtk-theme='Adwaita-dark'
icon-theme='ePapirus'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
custom-list=['custom1', '__dummy__', 'custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>F1']
command='audio-hdmi'
name='audio-hdmi'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary>F2']
command='audio-laptop'
name='audio-laptop'

[org/cinnamon/desktop/keybindings/wm]
move-to-workspace-1=['<Super>1']
move-to-workspace-2=['<Super>2']
move-to-workspace-3=['<Super>3']
move-to-workspace-4=['<Super>4']
move-to-workspace-5=['<Super>5']
move-to-workspace-6=['<Super>6']
move-to-workspace-7=['<Super>7']
move-to-workspace-8=['<Super>8']
push-tile-up=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
toggle-maximized=['<Super>Up']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
lock-enabled=true

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
num-workspaces=4
theme='Mojave-dark'
workspace-names=@as []

[org/cinnamon/muffin]
desktop-effects=false
tile-hud-threshold=25
tile-maximize=true
workspace-cycle=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false

[org/cinnamon/sounds]
login-enabled=false
switch-enabled=false

[org/cinnamon/theme]
name='Mojave-dark'
theme-cache-updated=1615547496

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1570, 435)
word-size=64

[org/gnome/charmap]
last-char=uint32 193

[org/gnome/charmap/window-state]
size=(1080, 591)

[org/gnome/cheese]
burst-delay=1000
camera='USB2.0 HD IR UVC WebCam: USB2.0'
photo-x-resolution=640
photo-y-resolution=480
selected-effect='No Effect'
video-x-resolution=640
video-y-resolution=480

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'docinfo', 'spell', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/labib/Configs/Snippets'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
last-save-directory='file:///home/labib/Pictures'

[org/gnome/gnome-system-monitor]
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1026, 0, 28)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/20e5ea3e-5738-4968-b773-8d55f73a2875]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2b35d48a-e485-4290-9bf3-0c2105d3f4b5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3e4a5f36-9e94-43e3-9ae4-fa3c7e865734]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/66bb74a6-cc41-4f06-89c9-41c11a0264d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90287f39-28e5-460f-8648-1d080f44b1d9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a28c6747-3db7-4f24-b0f7-82e84104e8a0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c50e43f7-191b-40ab-a060-45a095396e5d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e84c6605-7081-4fa1-84c8-c6d1ccd0e07f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f308a83d-a52e-494e-b47f-365e8230be3b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-time=600
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC0'
info-page-number=0
info-stats-type='discharge-accuracy'

[org/gnome/terminal/legacy]
default-show-menubar=false
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-transparency-percent=6
cursor-blink-mode='on'
cursor-shape='block'
custom-command=''
default-size-columns=84
font='Ubuntu Mono 17'
login-shell=false
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(114,220,8)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(39,166,15)']
use-custom-command=false
use-system-font=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.15225225225225222, 0.65000000000000002, 0.060666666666666695, 1.0), (0.44749444444444292, 0.8633333333333334, 0.03165555555555552, 1.0), (1.0, 1.0, 0.0, 0.5)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(411, 60)
window-size=(1096, 954)

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
volumes-visible=false

[org/nemo/preferences]
show-hidden-files=true
show-location-entry=true

[org/nemo/window-state]
geometry='800x550+550+244'
maximized=true
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/onboard]
schema-version='2.3'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false

[org/x/editor/plugins]
active-plugins=['textsize', 'sort', 'open-uri-context-menu', 'modelines', 'filebrowser', 'docinfo', 'spell', 'time', 'joinlines']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/labib/codes/CSE-Labs/2-1/dbms/lab01'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/x/pix/browser]
browser-sidebar-width=294
filterbar-visible=true
maximized=true
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file://~/Codes/the-right-angle/images'
thumbnail-list-size=126
viewer-sidebar='hidden'

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/reader/default]
window-ratio=(2.2779097387173395, 1.5663865546218487)

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=false

[org/x/warpinator/preferences]
receiving-folder='file:///home/labib/Warpinator'

[system/proxy]
mode='auto'
