[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/style/background]
transparency=89

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Ubuntu Mono 15'

[com/github/maoschanz/drawing]
last-active-shape='polygon'
last-active-tool='pencil'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-size=5
maximized=true
use-antialiasing=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:apache2', 'apt:appimagelauncher', 'apt:brave-browser', 'apt:cheese', 'apt:clang', 'apt:cmatrix', 'apt:code', 'apt:command-not-found', 'apt:discord', 'apt:fish', 'apt:g++', 'apt:geany', 'apt:git', 'apt:golang-go', 'apt:google-chrome-stable', 'apt:guake', 'apt:hypnotix', 'apt:mint-meta-codecs', 'apt:neovim', 'apt:npm', 'apt:php', 'apt:python-tk', 'apt:python3-pip', 'apt:qbittorrent', 'apt:scrcpy', 'apt:sublime-text', 'apt:vlc', 'apt:webapp-manager', 'apt:windscribe-cli', 'apt:wine', 'apt:xclip', 'apt:xplayer-thumbnailer', 'fp:flathub:app/org.zim_wiki.Zim/x86_64/stable', 'fp:flathub:app/com.quixel.Bridge/x86_64/stable', 'fp:flathub:app/org.gottcode.Connectagram/x86_64/stable', 'fp:flathub:app/org.mixxx.Mixxx/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ImplodeActivity/x86_64/stable', 'fp:flathub:app/com.moddb.TotalChaos/x86_64/stable', 'fp:flathub:app/io.github.chris2511.xca/x86_64/stable', 'fp:flathub:app/org.kde.bovo/x86_64/stable', 'fp:flathub:app/chat.rocket.RocketChat/x86_64/stable', 'fp:flathub:app/com.todoist.Todoist/x86_64/stable', 'fp:flathub:app/de.wolfvollprecht.UberWriter/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.ReadItLater/x86_64/stable', 'fp:flathub:app/io.sourceforge.Pixelitor/x86_64/stable', 'fp:flathub:app/org.homelinuxserver.vance.biblereader/x86_64/stable', 'fp:flathub:app/org.gnome.LightsOff/x86_64/stable', 'fp:flathub:app/net.mancubus.SLADE/x86_64/stable', 'fp:flathub:app/net.daase.journable/x86_64/stable', 'fp:flathub:app/im.gitter.Gitter/x86_64/stable', 'fp:flathub:app/com.dropbox.Client/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.YUView/x86_64/stable', 'fp:flathub:app/com.hack_computer.OperatingSystemApp/x86_64/stable', 'fp:flathub:app/uk.me.doof.Lander/x86_64/stable', 'fp:flathub:app/com.neatdecisions.Detwinner/x86_64/stable', 'fp:flathub:app/com.github.bajoja.indicator-kdeconnect/x86_64/stable', 'fp:flathub:app/org.groestlcoin.groestlcoin-qt/x86_64/stable', 'fp:flathub:app/com.github.philip_scott.notes-up/x86_64/stable', 'fp:flathub:app/com.szibele.e-juice-calc/x86_64/stable', 'fp:flathub:app/net.sourceforge.torcs/x86_64/stable', 'fp:flathub:app/org.desmume.DeSmuME/x86_64/stable', 'fp:flathub:app/com.jetbrains.DataGrip/x86_64/stable', 'fp:flathub:app/org.zotero.Zotero/x86_64/stable', 'fp:flathub:app/com.greyrook.siptop/x86_64/stable', 'fp:flathub:app/org.gnome.IconPreview/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/stable', 'fp:flathub:app/org.small_tech.Gnomit/x86_64/stable', 'fp:flathub:app/org.bluej.BlueJ/x86_64/stable', 'fp:flathub:app/io.github.OpenToonz/x86_64/stable', 'fp:flathub:app/com.github.lainsce.notejot/x86_64/stable', 'fp:flathub:app/org.avidemux.Avidemux/x86_64/stable', 'fp:flathub:app/fyi.zoey.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.frescobaldi.Frescobaldi/x86_64/stable', 'fp:flathub:app/io.github.martinrotter.textosaurus/x86_64/stable', 'fp:flathub:app/org.gramps_project.Gramps/x86_64/stable', 'fp:flathub:app/io.howl.Editor/x86_64/stable', 'fp:flathub:app/org.gnome.design.BannerViewer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Maze/x86_64/stable', 'fp:flathub:app/com.fightcade.Fightcade/x86_64/stable', 'fp:flathub:app/io.gitlab.windstille.Windstille-0_2/x86_64/stable', 'fp:flathub:app/org.gnome.World.PikaBackup/x86_64/stable', 'fp:flathub:app/org.megaglest.MegaGlest/x86_64/stable', 'fp:flathub:app/nz.mega.MEGAsync/x86_64/stable', 'fp:flathub:app/com.spotify.Client/x86_64/stable', 'fp:flathub:app/com.sweethome3d.Sweethome3d/x86_64/stable', 'fp:flathub:app/org.glimpse_editor.Glimpse/x86_64/stable', 'fp:flathub:app/io.lmms.LMMS/x86_64/stable', 'fp:flathub:app/org.tug.texworks/x86_64/stable', 'fp:flathub:app/org.raspberrypi.rpi-imager/x86_64/stable', 'fp:flathub:app/org.kde.kontact/x86_64/stable', 'fp:flathub:app/io.gitlab.construo.construo/x86_64/stable', 'fp:flathub:app/org.eyecreate.vehiclevoyage/x86_64/stable', 'fp:flathub:app/com.vinszent.GnomeTwitch/x86_64/stable', 'fp:flathub:app/net.sourceforge.btanks/x86_64/stable', 'fp:flathub:app/com.bjareholt.johan.SimpleDiary/x86_64/stable', 'fp:flathub:app/org.kde.gwenview/x86_64/stable', 'fp:flathub:app/com.github.robertsanseries.ciano/x86_64/stable', 'fp:flathub:app/io.github.yairm210.unciv/x86_64/stable', 'fp:flathub:app/org.gnome.Mahjongg/x86_64/stable', 'fp:flathub:app/com.abagames.noiz2sa/x86_64/stable', 'fp:flathub:app/org.kde.knavalbattle/x86_64/stable', 'fp:flathub:app/re.chiaki.Chiaki/x86_64/stable', 'fp:flathub:app/org.gpodder.gpodder/x86_64/stable', 'fp:flathub:app/org.kde.kpat/x86_64/stable', 'fp:flathub:app/io.bit3.ThreemaQT/x86_64/stable', 'fp:flathub:app/com.github.unrud.VideoDownloader/x86_64/stable', 'fp:flathub:app/org.parlatype.Parlatype/x86_64/stable', 'fp:flathub:app/org.gabmus.hydrapaper/x86_64/stable', 'fp:flathub:app/com.gitlab.guillermop.MasterKey/x86_64/stable', 'fp:flathub:app/com.github.utsushi.Utsushi/x86_64/stable', 'fp:flathub:app/org.gabmus.gfeeds/x86_64/stable', 'fp:flathub:app/net.sourceforge.fretsonfire/x86_64/stable', 'fp:flathub:app/org.vim.Vim/x86_64/stable', 'fp:flathub:app/com.krillbite.ThePlan/x86_64/stable', 'fp:flathub:app/org.gajim.Gajim/x86_64/stable', 'fp:flathub:app/me.leucoso.Grock/x86_64/stable', 'fp:flathub:app/com.github.inercia.k3x/x86_64/stable', 'fp:flathub:app/org.xonotic.Xonotic/x86_64/stable', 'fp:flathub:app/org.gnome.design.Contrast/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.tauonmb/x86_64/stable', 'fp:flathub:app/com.github.ransome1.sleek/x86_64/stable', 'fp:flathub:app/org.openttd.OpenTTD/x86_64/stable', 'fp:flathub:app/org.nomacs.ImageLounge/x86_64/stable', 'fp:flathub:app/io.github.peazip.PeaZip/x86_64/stable', 'fp:flathub:app/org.nextcloud.Nextcloud/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.givemelyrics/x86_64/stable', 'fp:flathub:app/org.gnome.Chess/x86_64/stable', 'fp:flathub:app/io.gitlab.floodlight.Presenter/x86_64/stable', 'fp:flathub:app/io.github.trytonvanmeer.DungeonJournal/x86_64/stable', 'fp:flathub:app/io.github.kotatogram/x86_64/stable', 'fp:flathub:app/org.gnome.Books/x86_64/stable', 'fp:flathub:app/org.x.Warpinator/x86_64/stable', 'fp:flathub:app/org.openscad.OpenSCAD/x86_64/stable', 'fp:flathub:app/com.frac_tion.teleport/x86_64/stable', 'fp:flathub:app/org.kde.kiten/x86_64/stable', 'fp:flathub:app/net.sourceforge.Klavaro/x86_64/stable', 'fp:flathub:app/net.jami.Jami/x86_64/stable', 'fp:flathub:app/de.create3000.titania/x86_64/stable', 'fp:flathub:app/com.zandronum.Zandronum/x86_64/stable', 'fp:flathub:app/net.xmind.ZEN/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Fragments/x86_64/stable', 'fp:flathub:app/org.kde.kongress/x86_64/stable', 'fp:flathub:app/org.zulip.Zulip/x86_64/stable', 'fp:flathub:app/net.sourceforge.xournal/x86_64/stable', 'fp:flathub:app/com.jetbrains.PyCharm-Professional/x86_64/stable', 'fp:flathub:app/com.xnview.XnViewMP/x86_64/stable', 'fp:flathub:app/org.subsurface_divelog.Subsurface/x86_64/stable', 'fp:flathub:app/com.github.quaternion/x86_64/stable', 'fp:flathub:app/com.yubico.yubioath/x86_64/stable', 'fp:flathub:app/org.gaphor.Gaphor/x86_64/stable', 'fp:flathub:app/im.fluffychat.Fluffychat/x86_64/stable', 'fp:flathub:app/org.gyunaev.Birdtray/x86_64/stable', 'fp:flathub:app/org.kde.palapeli/x86_64/stable', 'fp:flathub:app/com.syntevo.SmartSynchronize/x86_64/stable', 'fp:flathub:app/com.github.danrabbit.harvey/x86_64/stable', 'fp:flathub:app/io.github.rinigus.PureMaps/x86_64/stable', 'fp:flathub:app/com.github.bcedu.valasimplehttpserver/x86_64/stable', 'fp:flathub:app/net.sourceforge.Chessx/x86_64/stable', 'fp:flathub:app/de.klayout.KLayout/x86_64/stable', 'fp:flathub:app/org.openshot.OpenShot/x86_64/stable', 'fp:flathub:app/com.github.jmlich.geotagging/x86_64/stable', 'fp:flathub:app/org.sauerbraten.Sauerbraten/x86_64/stable', 'fp:flathub:app/org.guitarix.Guitarix/x86_64/stable', 'fp:flathub:app/org.flatpak.flat-manager-client/x86_64/stable', 'fp:flathub:app/com.github.needleandthread.vocal/x86_64/stable', 'fp:flathub:app/net.pcsx2.PCSX2/x86_64/stable', 'fp:flathub:app/net.mediaarea.AVIMetaEdit/x86_64/stable', 'fp:flathub:app/org.gnome.clocks/x86_64/stable', 'fp:flathub:app/io.github.EndlessSky.endless-sky/x86_64/stable', 'fp:flathub:app/com.amazon.Workspaces/x86_64/stable', 'fp:flathub:app/org.kde.labplot2/x86_64/stable', 'fp:flathub:app/org.nuspell.Nuspell/x86_64/stable', 'fp:flathub:app/com.irccloud.desktop/x86_64/stable', 'fp:flathub:app/cat.xtec.clic.JClic/x86_64/stable', 'fp:flathub:app/com.openwall.John/x86_64/stable', 'fp:flathub:app/com.github.arshubham.gitignore/x86_64/stable', 'fp:flathub:app/org.jabref.jabref/x86_64/stable', 'fp:flathub:app/org.kde.kcalc/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ReadETexts/x86_64/stable', 'fp:flathub:app/net.ankiweb.Anki/x86_64/stable', 'fp:flathub:app/io.github.Fontforge/x86_64/stable', 'fp:flathub:app/me.njean.shootingpactris/x86_64/stable', 'fp:flathub:app/org.gnome.Devhelp/x86_64/stable', 'fp:flathub:app/com.springrts.SpringLobby/x86_64/stable', 'fp:flathub:app/org.geogebra.GeoGebra/x86_64/stable', 'fp:flathub:app/dev.paullee.scraterpreter.Scrape/x86_64/stable', 'fp:flathub:app/org.openmw.OpenMW/x86_64/stable', 'fp:flathub:app/com.github.alecaddd.sequeler/x86_64/stable', 'fp:flathub:app/net.sourceforge.fspclient/x86_64/stable', 'fp:flathub:app/net.mediaarea.MediaConch/x86_64/stable', 'fp:flathub:app/org.kde.kblocks/x86_64/stable', 'fp:flathub:app/work.openpaper.Paperwork/x86_64/stable', 'fp:flathub:app/com.nextcloud.desktopclient.nextcloud/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.dragonsapprentice/x86_64/stable', 'fp:flathub:app/net.sf.fuse_emulator/x86_64/stable', 'fp:flathub:app/net.zgcoder.skycheckers/x86_64/stable', 'fp:flathub:app/com.thincast.client/x86_64/stable', 'fp:flathub:app/com.github.appadeia.Taigo/x86_64/stable', 'fp:flathub:app/org.gnome.SoundJuicer/x86_64/stable', 'fp:flathub:app/net.baseart.Glide/x86_64/stable', 'fp:flathub:app/org.octave.Octave/x86_64/stable', 'fp:flathub:app/org.kde.kigo/x86_64/stable', 'fp:flathub:app/org.gnome.Todo/x86_64/stable', 'fp:flathub:app/com.github.alainm23.planner/x86_64/stable', 'fp:flathub:app/org.taisei_project.Taisei/x86_64/stable', 'fp:flathub:app/com.gitlab.adnan338.Invoicer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicBlocks/x86_64/stable', 'fp:flathub:app/com.stepmania.StepMania/x86_64/stable', 'fp:flathub:app/com.github.Qv2ray/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.whitehouse/x86_64/stable', 'fp:flathub:app/org.gnome.SoundRecorder/x86_64/stable', 'fp:flathub:app/com.qq.QQmusic/x86_64/stable', 'fp:flathub:app/org.gnome.Evolution/x86_64/stable', 'fp:flathub:app/com.avocode.Avocode/x86_64/stable', 'fp:flathub:app/org.kde.kanagram/x86_64/stable', 'fp:flathub:app/com.prusa3d.PrusaSlicer/x86_64/stable', 'fp:flathub:app/org.libreoffice.LibreOffice/x86_64/stable', 'fp:flathub:app/org.filmulator.Filmulator/x86_64/stable', 'fp:flathub:app/net.mediaarea.MediaInfo/x86_64/stable', 'fp:flathub:app/com.sourcepole.kadas/x86_64/stable', 'fp:flathub:app/com.github.iwalton3.jellyfin-mpv-shim/x86_64/stable', 'fp:flathub:app/com.meetfranz.Franz/x86_64/stable', 'fp:flathub:app/org.bitcoincore.bitcoin-qt/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.Decoder/x86_64/stable', 'fp:flathub:app/io.mrarm.mcpelauncher/x86_64/stable', 'fp:flathub:app/chat.schildi.desktop/x86_64/stable', 'fp:flathub:app/io.otsaloma.nfoview/x86_64/stable', 'fp:flathub:app/org.freecol.FreeCol/x86_64/stable', 'fp:flathub:app/org.develz.Crawl/x86_64/stable', 'fp:flathub:app/org.raceintospace.Raceintospace/x86_64/stable', 'fp:flathub:app/net.sourceforge.Ri-li/x86_64/stable', 'fp:flathub:app/org.kde.kate/x86_64/stable', 'fp:flathub:app/org.gnome.frogr/x86_64/stable', 'fp:flathub:app/net.meijn.onvifviewer/x86_64/stable', 'fp:flathub:app/org.synfig.SynfigStudio/x86_64/stable', 'fp:flathub:app/codes.nora.gDiceRoller/x86_64/stable', 'fp:flathub:app/com.github.shonumi.gbe-plus/x86_64/stable', 'fp:flathub:app/dev.Cogitri.Health/x86_64/stable', 'fp:flathub:app/org.equeim.Tremotesf/x86_64/stable', 'fp:flathub:app/com.github.dariasteam.cowsrevenge/x86_64/stable', 'fp:flathub:app/net.sourceforge.Lifeograph/x86_64/stable', 'fp:flathub:app/org.entangle_photo.Manager/x86_64/stable', 'fp:flathub:app/org.gnome.Connections/x86_64/stable', 'fp:flathub:app/com.github.Johnn3y.Forklift/x86_64/stable', 'fp:flathub:app/io.thp.numptyphysics/x86_64/stable', 'fp:flathub:app/nl.g4d.Girens/x86_64/stable', 'fp:flathub:app/org.d3cod3.Mosaic/x86_64/stable', 'fp:flathub:app/org.gnome.Recipes/x86_64/stable', 'fp:flathub:app/com.synology.CloudStationBackup/x86_64/stable', 'fp:flathub:app/im.pidgin.Pidgin/x86_64/stable', 'fp:flathub:app/org.gnome.eog/x86_64/stable', 'fp:flathub:app/org.tabos.Twofun/x86_64/stable', 'fp:flathub:app/fr.free.Homebank/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Khronos/x86_64/stable', 'fp:flathub:app/com.gitlab.bitseater.meteo/x86_64/stable', 'fp:flathub:app/de.manuel_kehl.go-for-it/x86_64/stable', 'fp:flathub:app/net.sourceforge.liferea/x86_64/stable', 'fp:flathub:app/io.neovim.nvim/x86_64/stable', 'fp:flathub:app/ws.openarena.OpenArena/x86_64/stable', 'fp:flathub:app/org.mpdevil.mpdevil/x86_64/stable', 'fp:flathub:app/org.codeblocks.codeblocks/x86_64/stable', 'fp:flathub:app/org.gnome.gedit/x86_64/stable', 'fp:flathub:app/com.bitstower.Markets/x86_64/stable', 'fp:flathub:app/com.albiononline.AlbionOnline/x86_64/stable', 'fp:flathub:app/org.cznic.Datovka/x86_64/stable', 'fp:flathub:app/net.openra.OpenRA/x86_64/stable', 'fp:flathub:app/io.photoflare.photoflare/x86_64/stable', 'fp:flathub:app/com.github.fontmatrix.Fontmatrix/x86_64/stable', 'fp:flathub:app/org.stellarium.Stellarium/x86_64/stable', 'fp:flathub:app/com.github.fabiocolacio.marker/x86_64/stable', 'fp:flathub:app/info.colobot.Colobot/x86_64/stable', 'fp:flathub:app/dev.tchx84.Portfolio/x86_64/stable', 'fp:flathub:app/org.gnome.Shotwell/x86_64/stable', 'fp:flathub:app/org.sugarlabs.SolarSystem/x86_64/stable', 'fp:flathub:app/com.github.donadigo.appeditor/x86_64/stable', 'fp:flathub:app/org.vergecurrency.verge-qt/x86_64/stable', 'fp:flathub:app/org.armagetronad.ArmagetronAdvanced/x86_64/stable', 'fp:flathub:app/cc.nift.nsm/x86_64/stable', 'fp:flathub:app/net.veloren.veloren/x86_64/stable', 'fp:flathub:app/io.github.technic.e2designer/x86_64/stable', 'fp:flathub:app/org.kde.ksudoku/x86_64/stable', 'fp:flathub:app/org.gnome.Keysign/x86_64/stable', 'fp:flathub:app/com.github.yucefsourani.albasheer-electronic-quran-browser/x86_64/stable', 'fp:flathub:app/com.github.cassidyjames.dippi/x86_64/stable', 'fp:flathub:app/org.gnome.tetravex/x86_64/stable', 'fp:flathub:app/tv.kodi.Kodi/x86_64/stable', 'fp:flathub:app/com.github.reduz.ChibiTracker/x86_64/stable', 'fp:flathub:app/org.aliflang.lang/x86_64/stable', 'fp:flathub:app/com.jonathankang.Weibird/x86_64/stable', 'fp:flathub:app/com.rosegardenmusic.rosegarden/x86_64/stable', 'fp:flathub:app/net.mediaarea.QCTools/x86_64/stable', 'fp:flathub:app/com.axosoft.GitKraken/x86_64/stable', 'fp:flathub:app/cz.zeropage.Formiko/x86_64/stable', 'fp:flathub:app/io.openrct2.OpenRCT2/x86_64/stable', 'fp:flathub:app/org.eu.encom.matrique/x86_64/stable', 'fp:flathub:app/com.github.rssguard/x86_64/stable', 'fp:flathub:app/chat.delta.desktop/x86_64/stable', 'fp:flathub:app/org.gnome.Gtranslator/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.YaLTeR.Identity/x86_64/stable', 'fp:flathub:app/com.katawa_shoujo.KatawaShoujo/x86_64/stable', 'fp:flathub:app/edu.stanford.Almond/x86_64/stable', 'fp:flathub:app/app.lith.Lith/x86_64/stable', 'fp:flathub:app/org.gnome.Aisleriot/x86_64/stable', 'fp:flathub:app/org.gnome.Pinpoint/x86_64/stable', 'fp:flathub:app/org.opencpn.OpenCPN/x86_64/stable', 'fp:flathub:app/org.gnome.Dictionary/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ColorDeducto/x86_64/stable', 'fp:flathub:app/io.github.mki1967.mki3dgame/x86_64/stable', 'fp:flathub:app/com.bixense.PasswordCalculator/x86_64/stable', 'fp:flathub:app/net.mediaarea.MOVMetaEdit/x86_64/stable', 'fp:flathub:app/ink.scribl.Scribl/x86_64/stable', 'fp:flathub:app/com.github.horaciodrs.tradesim/x86_64/stable', 'fp:flathub:app/org.eu.encom.spectral/x86_64/stable', 'fp:flathub:app/ml.prevete.Daty/x86_64/stable', 'fp:flathub:app/com.github.naaando.lyrics/x86_64/stable', 'fp:flathub:app/org.kde.katomic/x86_64/stable', 'fp:flathub:app/org.gnome.Hitori/x86_64/stable', 'fp:flathub:app/eu.planete_kraus.Tarot/x86_64/stable', 'fp:flathub:app/org.kde.okteta/x86_64/stable', 'fp:flathub:app/org.gnome.Maps/x86_64/stable', 'fp:flathub:app/org.gnome.chess/x86_64/stable', 'fp:flathub:app/org.yamagi.YamagiQ2/x86_64/stable', 'fp:flathub:app/net.mediaarea.DVAnalyzer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicKeyboard/x86_64/stable', 'fp:flathub:app/org.sugarlabs.FotoToon/x86_64/stable', 'fp:flathub:app/com.interversehq.qView/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.VulkanInfo/x86_64/20.08', 'fp:flathub:app/au.edu.uq.esys.escript/x86_64/stable', 'fp:flathub:app/io.liri.Text/x86_64/stable', 'fp:flathub:app/org.pitivi.Pitivi/x86_64/stable', 'fp:flathub:app/fr.free.hxc2001.HxCFloppyEmulator/x86_64/stable', 'fp:flathub:app/net.sourceforge.Pdfedit/x86_64/stable', 'fp:flathub:app/org.processing.processingide/x86_64/stable', 'fp:flathub:app/io.github.ciromattia.kcc/x86_64/stable', 'fp:flathub:app/io.github.dfandrich.gpscorrelate/x86_64/stable', 'fp:flathub:app/org.worldpossible.ScriptLauncher/x86_64/stable', 'fp:flathub:app/com.github.eudaldgr.elements/x86_64/stable', 'fp:flathub:app/me.kozec.syncthingtk/x86_64/stable', 'fp:flathub:app/org.cvfosammmm.Porto/x86_64/stable', 'fp:flathub:app/com.github.mdh34.hackup/x86_64/stable', 'fp:flathub:app/com.visualstudio.code.oss/x86_64/stable', 'fp:flathub:app/org.freedesktop.adriconf/x86_64/stable', 'fp:flathub:app/io.gitlab.Turtlico/x86_64/stable', 'fp:flathub:app/org.standardnotes.standardnotes/x86_64/stable', 'fp:flathub:app/org.gnome.SwellFoop/x86_64/stable', 'fp:flathub:app/in.p1x.TanksOfFreedom/x86_64/stable', 'fp:flathub:app/com.github.amikha1lov.RecApp/x86_64/stable', 'fp:flathub:app/com.github.IsmaelMartinez.teams_for_linux/x86_64/stable', 'fp:flathub:app/fyi.zoey.TeX-Match/x86_64/stable', 'fp:flathub:app/org.midori_browser.Midori/x86_64/stable', 'fp:flathub:app/de.unifreiburg.ellipticcurve/x86_64/stable', 'fp:flathub:app/org.debian.TuxPuck/x86_64/stable', 'fp:flathub:app/fr.handbrake.ghb/x86_64/stable', 'fp:flathub:app/org.gustavoperedo.FontDownloader/x86_64/stable', 'fp:flathub:app/me.hyliu.fluentreader/x86_64/stable', 'fp:flathub:app/org.kde.konquest/x86_64/stable', 'fp:flathub:app/org.gnome.Quadrapassel/x86_64/stable', 'fp:flathub:app/io.github.endless_sky.endless_sky/x86_64/stable', 'fp:flathub:app/org.gnome.Eolie/x86_64/stable', 'fp:flathub:app/org.kde.dolphin/x86_64/stable', 'fp:flathub:app/io.github.rinigus.OSMScoutServer/x86_64/stable', 'fp:flathub:app/io.github.Cockatrice.cockatrice/x86_64/stable', 'fp:flathub:app/org.fdroid.Repomaker/x86_64/stable', 'fp:flathub:app/net.sourceforge.electrip.Electrip/x86_64/stable', 'fp:flathub:app/io.gitlab.evtest_qt.evtest_qt/x86_64/stable', 'fp:flathub:app/com.github.themix_project.Oomox/x86_64/stable', 'fp:flathub:app/org.gnome.Reversi/x86_64/stable', 'fp:flathub:app/com.skype.Client/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.RDPlot/x86_64/stable', 'fp:flathub:app/org.davmail.DavMail/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.reminduck/x86_64/stable', 'fp:flathub:app/io.gitlab.Goodvibes/x86_64/stable', 'fp:flathub:app/org.gnome.quadrapassel/x86_64/stable', 'fp:flathub:app/com.gitlab.ColinDuquesnoy.MellowPlayer/x86_64/stable', 'fp:flathub:app/org.gnome.Tau/x86_64/stable', 'fp:flathub:app/nl.openoffice.bluefish/x86_64/stable', 'fp:flathub:app/net.sourceforge.chromium-bsu/x86_64/stable', 'fp:flathub:app/io.github.fabiangreffrath.Doom/x86_64/stable', 'fp:flathub:app/org.gnome.Robots/x86_64/stable', 'fp:flathub:app/com.github.maoschanz.DynamicWallpaperEditor/x86_64/stable', 'fp:flathub:app/io.mgba.mGBA/x86_64/stable', 'fp:flathub:app/org.gnome.Photos/x86_64/stable', 'fp:flathub:app/com.basemark.BasemarkGPU/x86_64/stable', 'fp:flathub:app/org.openclonk.OpenClonk/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Speak/x86_64/stable', 'fp:flathub:app/ar.com.tuxguitar.TuxGuitar/x86_64/stable', 'fp:flathub:app/org.seul.pingus/x86_64/stable', 'fp:flathub:app/org.netsurf_browser.NetSurf/x86_64/stable', 'fp:flathub:app/org.kde.kontrast/x86_64/stable', 'fp:flathub:app/com.github.iortcw.iortcw/x86_64/stable', 'fp:flathub:app/org.electrum.electrum/x86_64/stable', 'fp:flathub:app/org.kde.gcompris/x86_64/stable', 'fp:flathub:app/io.github.lukajankovic.ambience/x86_64/stable', 'fp:flathub:app/com.polyphone_soundfonts.polyphone/x86_64/stable', 'fp:flathub:app/com.brosix.Brosix/x86_64/stable', 'fp:flathub:app/re.sonny.Tangram/x86_64/stable', 'fp:flathub:app/com.retrodev.blastem/x86_64/stable', 'fp:flathub:app/org.gnome.Firmware/x86_64/stable', 'fp:flathub:app/org.gnome.Evince/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Chess/x86_64/stable', 'fp:flathub:app/com.chez.GrafX2/x86_64/stable', 'fp:flathub:app/com.simplenote.Simplenote/x86_64/stable', 'fp:flathub:app/br.gov.cti.invesalius/x86_64/stable', 'fp:flathub:app/org.enjoyingfoss.FOSStriangulator/x86_64/stable', 'fp:flathub:app/com.github.PintaProject.Pinta/x86_64/stable', 'fp:flathub:app/org.sparkleshare.SparkleShare/x86_64/stable', 'fp:flathub:app/org.scantailor.ScanTailor/x86_64/stable', 'fp:flathub:app/org.scummvm.ScummVM/x86_64/stable', 'fp:flathub:app/org.robocode.Robocode/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Remotely/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.pdftricks/x86_64/stable', 'fp:flathub:app/org.ksnip.ksnip/x86_64/stable', 'fp:flathub:app/com.georgefb.haruna/x86_64/stable', 'fp:flathub:app/io.github.narunlifescience.AlphaPlot/x86_64/stable', 'fp:flathub:app/com.microsoft.Teams/x86_64/stable', 'fp:flathub:app/org.gnome.Tomboy/x86_64/stable', 'fp:flathub:app/com.github.huluti.Coulr/x86_64/stable', 'fp:flathub:app/com.endlessm.photos/x86_64/stable', 'fp:flathub:app/com.github.ryanakca.slingshot/x86_64/stable', 'fp:flathub:app/io.github.NhekoReborn.Nheko/x86_64/stable', 'fp:flathub:app/com.github.lainsce.timetable/x86_64/stable', 'fp:flathub:app/com.poweriso.PowerISO/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.YaLTeR.VideoTrimmer/x86_64/stable', 'fp:flathub:app/org.gnome.FeedReader/x86_64/stable', 'fp:flathub:app/io.kopia.KopiaUI/x86_64/stable', 'fp:flathub:app/org.wireshark.Wireshark/x86_64/stable', 'fp:flathub:app/com.hamrick.VueScan/x86_64/stable', 'fp:flathub:app/net.purrdata.PurrData/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Physics/x86_64/stable', 'fp:flathub:app/org.free_astro.siril/x86_64/stable', 'fp:flathub:app/life.bolls.bolls/x86_64/stable', 'fp:flathub:app/io.github.helpseeker.Gyre/x86_64/stable', 'fp:flathub:app/network.loki.Session/x86_64/stable', 'fp:flathub:app/de.akaflieg_freiburg.enroute/x86_64/stable', 'fp:flathub:app/org.pjbroad.EternallandsClient/x86_64/stable', 'fp:flathub:app/org.hydrogenmusic.Hydrogen/x86_64/stable', 'fp:flathub:app/net.poedit.Poedit/x86_64/stable', 'fp:flathub:app/com.borgbase.Vorta/x86_64/stable', 'fp:flathub:app/org.kde.minuet/x86_64/stable', 'fp:flathub:app/org.pyzo.pyzo/x86_64/stable', 'fp:flathub:app/com.xnview.XnSketch/x86_64/stable', 'fp:flathub:app/org.gnome.Taquin/x86_64/stable', 'fp:flathub:app/net.blockout.BlockOutII/x86_64/stable', 'fp:flathub:app/org.flameshot.Flameshot/x86_64/stable', 'fp:flathub:app/com.github.mgropp.PdfJumbler/x86_64/stable', 'fp:flathub:app/org.gnome.Contacts/x86_64/stable', 'fp:flathub:app/org.gnome.gbrainy/x86_64/stable', 'fp:flathub:app/com.gitlab.adnan338.Nixwriter/x86_64/stable', 'fp:flathub:app/org.kde.digikam/x86_64/stable', 'fp:flathub:app/org.gnome.Polari/x86_64/stable', 'fp:flathub:app/org.freeplane.App/x86_64/stable', 'fp:flathub:app/com.github.johnfactotum.QuickLookup/x86_64/stable', 'fp:flathub:app/de.ifw_dresden.nagstamon/x86_64/stable', 'fp:flathub:app/com.github.Flacon/x86_64/stable', 'fp:flathub:app/com.github.paolostivanin.OTPClient/x86_64/stable', 'fp:flathub:app/io.github.hermitdemschoenenleben.linien/x86_64/stable', 'fp:flathub:app/com.hack_computer.Clubhouse/x86_64/stable', 'fp:flathub:app/io.github.Soundux/x86_64/stable', 'fp:flathub:app/com.musixmatch.Musixmatch/x86_64/stable', 'fp:flathub:app/org.gnome.Totem/x86_64/stable', 'fp:flathub:app/com.gitlab.coringao.cavestory-nx/x86_64/stable', 'fp:flathub:app/com.github.z.Cumulonimbus/x86_64/stable', 'fp:flathub:app/org.supertux.SuperTux-Milestone1/x86_64/stable', 'fp:flathub:app/cx.ring.Ring/x86_64/stable', 'fp:flathub:app/net.sourceforge.jpdftweak.jPdfTweak/x86_64/stable', 'fp:flathub:app/com.github.raibtoffoletto.litteris/x86_64/stable', 'fp:flathub:app/org.ppsspp.PPSSPP/x86_64/stable', 'fp:flathub:app/org.dust3d.dust3d/x86_64/stable', 'fp:flathub:app/io.github.qtox.qTox/x86_64/stable', 'fp:flathub:app/com.flashforge.FlashPrint/x86_64/stable', 'fp:flathub:app/net.cozic.joplin_desktop/x86_64/stable', 'fp:flathub:app/org.flightgear.FlightGear/x86_64/stable', 'fp:flathub:app/nl.hjdskes.gcolor3/x86_64/stable', 'fp:flathub:app/net.xmind.XMind8/x86_64/stable', 'fp:flathub:app/nz.scuttlebutt.Patchwork/x86_64/stable', 'fp:flathub:app/org.sugarlabs.TurtlePondActivity/x86_64/stable', 'fp:flathub:app/org.gnome.Tetravex/x86_64/stable', 'fp:flathub:app/com.github.maoschanz.drawing/x86_64/stable', 'fp:flathub:app/com.gigitux.youp/x86_64/stable', 'fp:flathub:app/net.pioneerspacesim.Pioneer/x86_64/stable', 'fp:flathub:app/io.github.gillesdegottex.FMIT/x86_64/stable', 'fp:flathub:app/com.sigmyne.crush/x86_64/stable', 'fp:flathub:app/io.atom.Atom/x86_64/stable', 'fp:flathub:app/com.obsproject.Studio/x86_64/stable', 'fp:flathub:app/org.DolphinEmu.dolphin-emu/x86_64/stable', 'fp:flathub:app/com.github.huluti.ImCompressor/x86_64/stable', 'fp:flathub:app/org.telegram.desktop/x86_64/stable', 'fp:flathub:app/com.tux4kids.tuxmath/x86_64/stable', 'fp:flathub:app/org.linux_hardware.hw-probe/x86_64/stable', 'fp:flathub:app/fr.romainvigier.MetadataCleaner/x86_64/stable', 'fp:flathub:app/com.github.huluti.Curtail/x86_64/stable', 'fp:flathub:app/net.supertuxkart.SuperTuxKart/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.chromium.Chromium/x86_64/stable', 'fp:flathub:app/com.snes9x.Snes9x/x86_64/stable', 'fp:flathub:app/org.clementine_player.Clementine/x86_64/stable', 'fp:flathub:app/org.gnode.NixView/x86_64/stable', 'fp:flathub:app/fr.natron.Natron/x86_64/stable', 'fp:flathub:app/net.bartkessels.getit/x86_64/stable', 'fp:flathub:app/com.wire.WireDesktop/x86_64/stable', 'fp:flathub:app/org.kde.ktouch/x86_64/stable', 'fp:flathub:app/org.eyecreate.qiflora/x86_64/stable', 'fp:flathub:app/org.gnome.Cheese/x86_64/stable', 'fp:flathub:app/net.sourceforge.Hugin/x86_64/stable', 'fp:flathub:app/org.gnome.Glade/x86_64/stable', 'fp:flathub:app/de.gunibert.Hackgregator/x86_64/stable', 'fp:flathub:app/com.github.optyfr.JRomManager/x86_64/stable', 'fp:flathub:app/net.mediaarea.BWFMetaEdit/x86_64/stable', 'fp:flathub:app/org.mozilla.Thunderbird/x86_64/stable', 'fp:flathub:app/eu.nimmerfort.blackbody/x86_64/stable', 'fp:flathub:app/nl.brixit.wiremapper/x86_64/stable', 'fp:flathub:app/io.github.jkozera.ZevDocs/x86_64/stable', 'fp:flathub:app/com.discordapp.Discord/x86_64/stable', 'fp:flathub:app/net.rpcs3.RPCS3/x86_64/stable', 'fp:flathub:app/de.blobbyvolley.BlobbyVolley2/x86_64/stable', 'fp:flathub:app/org.hikounomizu.HikouNoMizu/x86_64/stable', 'fp:flathub:app/org.kde.marble/x86_64/stable', 'fp:flathub:app/org.gnome.PasswordSafe/x86_64/stable', 'fp:flathub:app/org.flatpak.Builder/x86_64/stable', 'fp:flathub:app/ch.openboard.OpenBoard/x86_64/stable', 'fp:flathub:app/com.googleplaymusicdesktopplayer.GPMDP/x86_64/stable', 'fp:flathub:app/com.github.emmanueltouzery.cigale/x86_64/stable', 'fp:flathub:app/com.bladecoder.adventure-editor/x86_64/stable', 'fp:flathub:app/io.github.leonardschardijn.Chirurgien/x86_64/stable', 'fp:flathub:app/io.itch.keyikedalube_ndang.Type-Off/x86_64/stable', 'fp:flathub:app/io.bit3.WhatsAppQT/x86_64/stable', 'fp:flathub:app/org.gabmus.giara/x86_64/stable', 'fp:flathub:app/org.fcitx.Fcitx5/x86_64/stable', 'fp:flathub:app/org.gnome.seahorse.Application/x86_64/stable', 'fp:flathub:app/com.jgraph.drawio.desktop/x86_64/stable', 'fp:flathub:app/com.makemkv.MakeMKV/x86_64/stable', 'fp:flathub:app/org.unitystation.StationHub/x86_64/stable', 'fp:flathub:app/org.tuxpaint.Tuxpaint/x86_64/stable', 'fp:flathub:app/org.gnome.design.Palette/x86_64/stable', 'fp:flathub:app/org.gabmus.whatip/x86_64/stable', 'fp:flathub:app/com.abagames.rRootage/x86_64/stable', 'fp:flathub:app/com.leinardi.gkraken/x86_64/stable', 'fp:flathub:app/org.gnome.Logs/x86_64/stable', 'fp:flathub:app/ind.ie.Gnomit/x86_64/stable', 'fp:flathub:app/com.github.arshubham.cipher/x86_64/stable', 'fp:flathub:app/org.kde.elisa/x86_64/stable', 'fp:flathub:app/net.sourceforge.mars-game/x86_64/stable', 'fp:flathub:app/org.kde.lokalize/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.easyssh/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Sliderule/x86_64/stable', 'fp:flathub:app/net.scribus.Scribus/x86_64/stable', 'fp:flathub:app/io.dbeaver.DBeaverCommunity/x86_64/stable', 'fp:flathub:app/cc.retroshare.retroshare-gui/x86_64/stable', 'fp:flathub:app/com.realm667.WolfenDoom_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/com.github.tmewett.BrogueCE/x86_64/stable', 'fp:flathub:app/org.tabos.twofun/x86_64/stable', 'fp:flathub:app/org.gnome.iagno/x86_64/stable', 'fp:flathub:app/com.github.louis77.tuner/x86_64/stable', 'fp:flathub:app/com.behringer.XAirEdit/x86_64/stable', 'fp:flathub:app/org.musicbrainz.Picard/x86_64/stable', 'fp:flathub:app/org.gnome.BreakTimer/x86_64/stable', 'fp:flathub:app/org.gottcode.Simsu/x86_64/stable', 'fp:flathub:app/com.github.itext.i7j_rups/x86_64/stable', 'fp:flathub:app/io.github.ezQuake/x86_64/stable', 'fp:flathub:app/com.github.unrud.RemoteTouchpad/x86_64/stable', 'fp:flathub:app/space.fips.Fips/x86_64/stable', 'fp:flathub:app/com.github.jms55.Sandbox/x86_64/stable', 'fp:flathub:app/org.gnome.Characters/x86_64/stable', 'fp:flathub:app/org.flarerpg.Flare/x86_64/stable', 'fp:flathub:app/com.github.Alcaro.Flips/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.avvie/x86_64/stable', 'fp:flathub:app/com.getferdi.Ferdi/x86_64/stable', 'fp:flathub:app/net.oz9aec.Gpredict/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.ClInfo/x86_64/20.08', 'fp:flathub:app/org.kde.kbruch/x86_64/stable', 'fp:flathub:app/org.kde.okular/x86_64/stable', 'fp:flathub:app/org.kde.kjumpingcube/x86_64/stable', 'fp:flathub:app/org.sugarlabs.StoryActivity/x86_64/stable', 'fp:flathub:app/io.github.betaflight.BetaflightConfigurator/x86_64/stable', 'fp:flathub:app/com.grangerhub.Tremulous/x86_64/stable', 'fp:flathub:app/org.gottcode.Tetzle/x86_64/stable', 'fp:flathub:app/com.w1hkj.flrig/x86_64/stable', 'fp:flathub:app/org.fritzing.Fritzing/x86_64/stable', 'fp:flathub:app/io.github.tofudd.lanchat.terminal/x86_64/stable', 'fp:flathub:app/org.kde.massif-visualizer/x86_64/stable', 'fp:flathub:app/io.github.sharkwouter.Minigalaxy/x86_64/stable', 'fp:flathub:app/io.itch.azagaya.Laigter/x86_64/stable', 'fp:flathub:app/org.gtkhash.gtkhash/x86_64/stable', 'fp:flathub:app/com.github.mikacousin.olc/x86_64/stable', 'fp:flathub:app/org.freedesktop.GlxInfo/x86_64/1.6', 'fp:flathub:app/org.gnome.design.IconLibrary/x86_64/stable', 'fp:flathub:app/org.gnome.Extensions/x86_64/stable', 'fp:flathub:app/net.tedomum.CapBattleship/x86_64/stable', 'fp:flathub:app/net.sourceforge.ExtremeTuxRacer/x86_64/stable', 'fp:flathub:app/com.jetbrains.CLion/x86_64/stable', 'fp:flathub:app/org.geany.Geany/x86_64/stable', 'fp:flathub:app/com.github.ojubaorg.Othman/x86_64/stable', 'fp:flathub:app/com.github.fushinari.Wordbook/x86_64/stable', 'fp:flathub:app/com.github.nrittsti.NTag/x86_64/stable', 'fp:flathub:app/org.cloudcompare.CloudCompare/x86_64/stable', 'fp:flathub:app/org.gnome.Epiphany/x86_64/stable', 'fp:flathub:app/net.runelite.RuneLite/x86_64/stable', 'fp:flathub:app/com.ozmartians.VidCutter/x86_64/stable', 'fp:flathub:app/com.github.wwmm.pulseeffects/x86_64/stable', 'fp:flathub:app/org.manaplus.ManaPlus/x86_64/stable', 'fp:flathub:app/com.github.reds.LogisimEvolution/x86_64/stable', 'fp:flathub:app/tw.ddnet.ddnet/x86_64/stable']

[com/linuxmint/report]
ignored-reports=['install-language-packs']

[com/linuxmint/updates]
refresh-last-run=1614785546
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=720
loop-playlist=false
maximized=false
playlist-width=220
show-controls=false
show-playlist=false
volume=0.80000000000000004
width=1280

[org/cinnamon]
app-menu-label=''
applet-cache-updated=1607419184
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:left:0:menu@cinnamon.org:13', 'panel1:left:2:grouped-window-list@cinnamon.org:15', 'panel1:right:0:systray@cinnamon.org:16', 'panel1:right:1:xapp-status@cinnamon.org:17', 'panel1:right:3:printers@cinnamon.org:19', 'panel1:right:4:removable-drives@cinnamon.org:20', 'panel1:right:5:keyboard@cinnamon.org:21', 'panel1:right:6:network@cinnamon.org:22', 'panel1:right:7:sound@cinnamon.org:23', 'panel1:right:8:power@cinnamon.org:24', 'panel1:right:9:calendar@cinnamon.org:25']
next-applet-id=26
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 6.0, "center": 0.0, "right": 0.0}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:28']
workspace-osd-visible=false

[org/cinnamon/desktop/background]
picture-uri='file:///home/labib/Pictures/Wallpapers/diana-parkhouse-5RY9GtjPXZM-unsplash.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='directory:///home/labib/Pictures'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='DMZ-Black'
gtk-theme='Adwaita-dark'
icon-theme='Mint-X-Teal'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings/wm]
move-to-workspace-1=['<Super>1']
move-to-workspace-2=['<Super>2']
move-to-workspace-3=['<Super>3']
move-to-workspace-4=['<Super>4']
move-to-workspace-5=['<Super>5']
move-to-workspace-6=['<Super>6']
move-to-workspace-7=['<Super>7']
move-to-workspace-8=['<Super>8']
push-tile-up=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
toggle-maximized=['<Super>Up']

[org/cinnamon/desktop/screensaver]
lock-enabled=true

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
num-workspaces=4
theme='McOS-CTLina-Mint-Dark'
workspace-names=@as []

[org/cinnamon/muffin]
desktop-effects=false
tile-hud-threshold=25
tile-maximize=true
workspace-cycle=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='suspend'
lid-close-battery-action='suspend'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false

[org/cinnamon/sounds]
login-enabled=false
switch-enabled=false

[org/cinnamon/theme]
name='Linux Mint'
theme-cache-updated=1607412245

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1570, 435)
word-size=64

[org/gnome/cheese]
burst-delay=1000
camera='USB2.0 HD IR UVC WebCam: USB2.0'
photo-x-resolution=640
photo-y-resolution=480
selected-effect='No Effect'
video-x-resolution=640
video-y-resolution=480

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
last-save-directory='file:///home/labib/Pictures'

[org/gnome/gnome-system-monitor]
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1026, 0, 28)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/3e4a5f36-9e94-43e3-9ae4-fa3c7e865734]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/66bb74a6-cc41-4f06-89c9-41c11a0264d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90287f39-28e5-460f-8648-1d080f44b1d9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a28c6747-3db7-4f24-b0f7-82e84104e8a0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c50e43f7-191b-40ab-a060-45a095396e5d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e84c6605-7081-4fa1-84c8-c6d1ccd0e07f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-time=600
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/battery_BAT0'
info-page-number=2
info-stats-type='discharge-accuracy'

[org/gnome/terminal/legacy]
default-show-menubar=false

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-transparency-percent=21
cursor-shape='underline'
font='Ubuntu Mono 15'
use-system-font=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 1.0, 0.0, 0.5)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(411, 60)
window-size=(1096, 954)

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
volumes-visible=false

[org/nemo/preferences]
show-hidden-files=false
show-location-entry=true

[org/nemo/window-state]
geometry='800x550+550+243'
maximized=true
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/x/editor/plugins]
active-plugins=['textsize', 'time', 'open-uri-context-menu', 'docinfo', 'sort', 'joinlines', 'modelines', 'spell', 'filebrowser']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/labib/Codes/MRK/people/190041125_C4203_Coding_Assignment'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/x/pix/browser]
filterbar-visible=true
maximized=true
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file='file://~/Codes/the-right-angle/images/shei2.png'
startup-location='file://~/Codes/the-right-angle/images'
thumbnail-list-size=126
viewer-sidebar='hidden'

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/reader/default]
window-ratio=(5.4395557696121477, 1.8622884181252066)

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=true

[system/proxy]
mode='auto'
