[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/style/background]
transparency=89

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Ubuntu Mono 15'

[com/github/maoschanz/drawing]
last-active-shape='polygon'
last-active-tool='pencil'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-size=5
maximized=true
use-antialiasing=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:adb', 'apt:anydesk', 'apt:argon2', 'apt:botan', 'apt:brave-browser', 'apt:cargo', 'apt:cheese', 'apt:clangd', 'apt:cmake', 'apt:cmatrix', 'apt:code', 'apt:codeblocks', 'apt:discord', 'apt:espeak', 'apt:fastboot', 'apt:feh', 'apt:figlet', 'apt:fish', 'apt:fortune-mod', 'apt:g++', 'apt:gconf2', 'apt:geany', 'apt:gedit', 'apt:git', 'apt:google-chrome-stable', 'apt:guake', 'apt:htop', 'apt:ibus-avro', 'apt:jupyter-notebook', 'apt:keepassx', 'apt:locate', 'apt:lua5.2', 'apt:mariadb-client', 'apt:mariadb-server', 'apt:mint-meta-codecs', 'apt:mpv', 'apt:neovim', 'apt:nodejs', 'apt:nvidia-driver-460', 'apt:oneko', 'apt:papirus-icon-theme', 'apt:pi', 'apt:pinta', 'apt:powerline', 'apt:python-is-python3', 'apt:python3-cairocffi', 'apt:python3-libtorrent', 'apt:python3-pip', 'apt:python3-setuptools', 'apt:python3-venv', 'apt:python3-xcffib', 'apt:qbittorrent', 'apt:rustc', 'apt:scrcpy', 'apt:screenfetch', 'apt:sl', 'apt:stress', 'apt:sublime-text', 'apt:syncthing', 'apt:toilet', 'apt:tor', 'apt:traceroute', 'apt:vlc', 'apt:whatsapp-desktop', 'apt:windscribe-cli', 'apt:zoom', 'apt:zsh', 'fp:flathub:app/org.mypaint.MyPaint/x86_64/stable', 'fp:flathub:app/io.github.kaschpal.timetable/x86_64/stable', 'fp:flathub:app/org.naev.Naev/x86_64/stable', 'fp:flathub:app/at.vintagestory.VintageStory/x86_64/stable', 'fp:flathub:app/org.mixxx.Mixxx/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreArchiver/x86_64/stable', 'fp:flathub:app/org.filezillaproject.Filezilla/x86_64/stable', 'fp:flathub:app/com.moddb.TotalChaos/x86_64/stable', 'fp:flathub:app/io.github.chris2511.xca/x86_64/stable', 'fp:flathub:app/org.cubocore.CorePad/x86_64/stable', 'fp:flathub:app/org.kde.neochat/x86_64/stable', 'fp:flathub:app/chat.rocket.RocketChat/x86_64/stable', 'fp:flathub:app/com.todoist.Todoist/x86_64/stable', 'fp:flathub:app/de.wolfvollprecht.UberWriter/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.ReadItLater/x86_64/stable', 'fp:flathub:app/io.sourceforge.Pixelitor/x86_64/stable', 'fp:flathub:app/org.homelinuxserver.vance.biblereader/x86_64/stable', 'fp:flathub:app/org.gnome.LightsOff/x86_64/stable', 'fp:flathub:app/uk.co.powdertoy.tpt/x86_64/stable', 'fp:flathub:app/dk.tangramgames.mrrescue/x86_64/stable', 'fp:flathub:app/net.rpdev.OpenTodoList/x86_64/stable', 'fp:flathub:app/org.kde.killbots/x86_64/stable', 'fp:flathub:app/com.bitwig.BitwigStudio/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.YUView/x86_64/stable', 'fp:flathub:app/io.github.obiwankennedy.HotShots/x86_64/stable', 'fp:flathub:app/com.hack_computer.OperatingSystemApp/x86_64/stable', 'fp:flathub:app/com.mousepawmedia.omission/x86_64/stable', 'fp:flathub:app/org.keepassxc.KeePassXC/x86_64/stable', 'fp:flathub:app/io.github.veusz.Veusz/x86_64/stable', 'fp:flathub:app/org.gnome.bijiben/x86_64/stable', 'fp:flathub:app/org.groestlcoin.groestlcoin-qt/x86_64/stable', 'fp:flathub:app/com.github.philip_scott.notes-up/x86_64/stable', 'fp:flathub:app/com.szibele.e-juice-calc/x86_64/stable', 'fp:flathub:app/net.sourceforge.torcs/x86_64/stable', 'fp:flathub:app/org.desmume.DeSmuME/x86_64/stable', 'fp:flathub:app/com.jetbrains.DataGrip/x86_64/stable', 'fp:flathub:app/org.zotero.Zotero/x86_64/stable', 'fp:flathub:app/com.bitwig.BitwigStudio/x86_64/early-access', 'fp:flathub:app/com.beakerbrowser.Beaker/x86_64/stable', 'fp:flathub:app/io.github.lainsce.DotMatrix/x86_64/stable', 'fp:flathub:app/org.librehunt.Organizer/x86_64/stable', 'fp:flathub:app/org.small_tech.Gnomit/x86_64/stable', 'fp:flathub:app/org.bluej.BlueJ/x86_64/stable', 'fp:flathub:app/io.github.OpenToonz/x86_64/stable', 'fp:flathub:app/org.gnome.Podcasts/x86_64/stable', 'fp:flathub:app/com.kavilgroup.gestimator/x86_64/stable', 'fp:flathub:app/org.freedesktop.Bustle/x86_64/stable', 'fp:flathub:app/io.github.Pithos/x86_64/stable', 'fp:flathub:app/org.librepcb.LibrePCB/x86_64/stable', 'fp:flathub:app/com.georgefb.mangareader/x86_64/stable', 'fp:flathub:app/com.github.philip_scott.spice-up/x86_64/stable', 'fp:flathub:app/io.webtorrent.WebTorrent/x86_64/stable', 'fp:flathub:app/org.darktable.Darktable/x86_64/stable', 'fp:flathub:app/org.opentransactions.metier/x86_64/stable', 'fp:flathub:app/com.fightcade.Fightcade/x86_64/stable', 'fp:flathub:app/io.gitlab.windstille.Windstille-0_2/x86_64/stable', 'fp:flathub:app/org.gnome.World.PikaBackup/x86_64/stable', 'fp:flathub:app/org.megaglest.MegaGlest/x86_64/stable', 'fp:flathub:app/nz.mega.MEGAsync/x86_64/stable', 'fp:flathub:app/com.spotify.Client/x86_64/stable', 'fp:flathub:app/com.sweethome3d.Sweethome3d/x86_64/stable', 'fp:flathub:app/org.glimpse_editor.Glimpse/x86_64/stable', 'fp:flathub:app/io.lmms.LMMS/x86_64/stable', 'fp:flathub:app/org.tug.texworks/x86_64/stable', 'fp:flathub:app/com.jaquadro.NBTExplorer/x86_64/stable', 'fp:flathub:app/org.raspberrypi.rpi-imager/x86_64/stable', 'fp:flathub:app/net.sourceforge.projectM/x86_64/stable', 'fp:flathub:app/org.gnome.Gnote/x86_64/stable', 'fp:flathub:app/com.github.mdh34.quickdocs/x86_64/stable', 'fp:flathub:app/net.olofson.KoboDeluxe/x86_64/stable', 'fp:flathub:app/net.jammr.jammr/x86_64/stable', 'fp:flathub:app/com.github.lachhebo.Gabtag/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.gradio/x86_64/stable', 'fp:flathub:app/com.github.tenderowl.norka/x86_64/stable', 'fp:flathub:app/net.xm1math.Texmaker/x86_64/stable', 'fp:flathub:app/org.gnome.gitg/x86_64/stable', 'fp:flathub:app/com.abagames.noiz2sa/x86_64/stable', 'fp:flathub:app/org.kde.knavalbattle/x86_64/stable', 'fp:flathub:app/info.bibletime.BibleTime/x86_64/stable', 'fp:flathub:app/org.gpodder.gpodder/x86_64/stable', 'fp:flathub:app/org.kde.kpat/x86_64/stable', 'fp:flathub:app/io.bit3.ThreemaQT/x86_64/stable', 'fp:flathub:app/com.github.unrud.VideoDownloader/x86_64/stable', 'fp:flathub:app/org.parlatype.Parlatype/x86_64/stable', 'fp:flathub:app/org.gabmus.hydrapaper/x86_64/stable', 'fp:flathub:app/com.gitlab.guillermop.MasterKey/x86_64/stable', 'fp:flathub:app/com.github.utsushi.Utsushi/x86_64/stable', 'fp:flathub:app/org.gabmus.gfeeds/x86_64/stable', 'fp:flathub:app/net.sourceforge.fretsonfire/x86_64/stable', 'fp:flathub:app/org.vim.Vim/x86_64/stable', 'fp:flathub:app/com.krillbite.ThePlan/x86_64/stable', 'fp:flathub:app/org.gajim.Gajim/x86_64/stable', 'fp:flathub:app/me.leucoso.Grock/x86_64/stable', 'fp:flathub:app/com.github.inercia.k3x/x86_64/stable', 'fp:flathub:app/org.xonotic.Xonotic/x86_64/stable', 'fp:flathub:app/org.gnome.design.Contrast/x86_64/stable', 'fp:flathub:app/app.midterm.MidtermDesktop/x86_64/stable', 'fp:flathub:app/com.jetbrains.PyCharm-Community/x86_64/stable', 'fp:flathub:app/com.rafaelmardojai.SharePreview/x86_64/stable', 'fp:flathub:app/com.tonikelope.MegaBasterd/x86_64/stable', 'fp:flathub:app/com.github.debauchee.barrier/x86_64/stable', 'fp:flathub:app/com.github.Anuken.Mindustry/x86_64/stable', 'fp:flathub:app/org.baedert.corebird/x86_64/stable', 'fp:flathub:app/org.gnome.Lollypop/x86_64/stable', 'fp:flathub:app/party.supertux.supertuxparty/x86_64/stable', 'fp:flathub:app/de.willuhn.Jameica/x86_64/stable', 'fp:flathub:app/org.kde.kapman/x86_64/stable', 'fp:flathub:app/net.kuribo64.melonDS/x86_64/stable', 'fp:flathub:app/com.leinardi.gwe/x86_64/stable', 'fp:flathub:app/org.jdownloader.JDownloader/x86_64/stable', 'fp:flathub:app/org.x.Warpinator/x86_64/stable', 'fp:flathub:app/org.openscad.OpenSCAD/x86_64/stable', 'fp:flathub:app/com.frac_tion.teleport/x86_64/stable', 'fp:flathub:app/org.kde.kiten/x86_64/stable', 'fp:flathub:app/org.gnome.Genius/x86_64/stable', 'fp:flathub:app/net.sourceforge.Klavaro/x86_64/stable', 'fp:flathub:app/net.jami.Jami/x86_64/stable', 'fp:flathub:app/de.create3000.titania/x86_64/stable', 'fp:flathub:app/org.cubocore.CorePaint/x86_64/stable', 'fp:flathub:app/net.minetest.Minetest/x86_64/stable', 'fp:flathub:app/org.gabmus.gnome-feeds/x86_64/stable', 'fp:flathub:app/org.jamovi.jamovi/x86_64/stable', 'fp:flathub:app/org.openstreetmap.josm/x86_64/stable', 'fp:flathub:app/io.github.ImEditor/x86_64/stable', 'fp:flathub:app/com.sublimemerge.App/x86_64/stable', 'fp:flathub:app/net.codeindustry.MasterPDFEditor/x86_64/stable', 'fp:flathub:app/org.gnome.Four-in-a-row/x86_64/stable', 'fp:flathub:app/org.kde.alligator/x86_64/stable', 'fp:flathub:app/com.github.quaternion/x86_64/stable', 'fp:flathub:app/net.sourceforge.dmidiplayer/x86_64/stable', 'fp:flathub:app/io.gitlab.osslugaru.Lugaru/x86_64/stable', 'fp:flathub:app/com.gitlab.kendellfab.restscope/x86_64/stable', 'fp:flathub:app/im.fluffychat.Fluffychat/x86_64/stable', 'fp:flathub:app/org.gyunaev.Birdtray/x86_64/stable', 'fp:flathub:app/org.kde.palapeli/x86_64/stable', 'fp:flathub:app/org.tribler.Tribler/x86_64/stable', 'fp:flathub:app/com.abisource.AbiWord/x86_64/stable', 'fp:flathub:app/net.sourceforge.qtpfsgui.LuminanceHDR/x86_64/stable', 'fp:flathub:app/org.gahshomar.Gahshomar/x86_64/stable', 'fp:flathub:app/eu.scarpetta.PDFMixTool/x86_64/stable', 'fp:flathub:app/de.klayout.KLayout/x86_64/stable', 'fp:flathub:app/com.inventwithpython.flippy/x86_64/stable', 'fp:flathub:app/org.openshot.OpenShot/x86_64/stable', 'fp:flathub:app/com.github.jmlich.geotagging/x86_64/stable', 'fp:flathub:app/org.sauerbraten.Sauerbraten/x86_64/stable', 'fp:flathub:app/org.guitarix.Guitarix/x86_64/stable', 'fp:flathub:app/org.flatpak.flat-manager-client/x86_64/stable', 'fp:flathub:app/com.scoutshonour.dtipbijays/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.somas.Apostrophe/x86_64/stable', 'fp:flathub:app/net.redeclipse.RedEclipse/x86_64/stable', 'fp:flathub:app/org.gnome.Mines/x86_64/stable', 'fp:flathub:app/org.groestlcoin.electrum-grs/x86_64/stable', 'fp:flathub:app/org.geeqie.Geeqie/x86_64/stable', 'fp:flathub:app/net.fsuae.FS-UAE/x86_64/stable', 'fp:flathub:app/org.gnome.baobab/x86_64/stable', 'fp:flathub:app/org.shadowsocks.qt5client/x86_64/stable', 'fp:flathub:app/com.jetbrains.IntelliJ-IDEA-Ultimate/x86_64/stable', 'fp:flathub:app/com.tux4kids.tuxtype/x86_64/stable', 'fp:flathub:app/com.github.alainm23.byte/x86_64/stable', 'fp:flathub:app/org.gmusicbrowser.gmusicbrowser/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Emulsion/x86_64/stable', 'fp:flathub:app/org.kde.kcalc/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ReadETexts/x86_64/stable', 'fp:flathub:app/net.ankiweb.Anki/x86_64/stable', 'fp:flathub:app/io.github.Fontforge/x86_64/stable', 'fp:flathub:app/me.njean.shootingpactris/x86_64/stable', 'fp:flathub:app/org.gnome.Devhelp/x86_64/stable', 'fp:flathub:app/com.springrts.SpringLobby/x86_64/stable', 'fp:flathub:app/org.flozz.yoga-image-optimizer/x86_64/stable', 'fp:flathub:app/org.geogebra.GeoGebra/x86_64/stable', 'fp:flathub:app/com.github.birros.WebArchives/x86_64/stable', 'fp:flathub:app/org.openmw.OpenMW/x86_64/stable', 'fp:flathub:app/com.github.alecaddd.sequeler/x86_64/stable', 'fp:flathub:app/org.kosmospredanie.Yakblt/x86_64/stable', 'fp:flathub:app/com.eduke32.EDuke32/x86_64/stable', 'fp:flathub:app/com.github.devalien.workspaces/x86_64/stable', 'fp:flathub:app/com.github.afrantzis.Bless/x86_64/stable', 'fp:flathub:app/org.freedesktop.appstream-glib/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.Authenticator/x86_64/stable', 'fp:flathub:app/org.kde.knetwalk/x86_64/stable', 'fp:flathub:app/com.github.ztefn.haguichi/x86_64/stable', 'fp:flathub:app/org.freac.freac/x86_64/stable', 'fp:flathub:app/com.thincast.client/x86_64/stable', 'fp:flathub:app/com.github.appadeia.Taigo/x86_64/stable', 'fp:flathub:app/org.squeakland.Etoys/x86_64/stable', 'fp:flathub:app/org.gnome.SoundJuicer/x86_64/stable', 'fp:flathub:app/net.baseart.Glide/x86_64/stable', 'fp:flathub:app/org.octave.Octave/x86_64/stable', 'fp:flathub:app/com.parsecgaming.parsec/x86_64/stable', 'fp:flathub:app/com.github.hopsan.Hopsan/x86_64/stable', 'fp:flathub:app/ca._0ldsk00l.Nestopia/x86_64/stable', 'fp:flathub:app/com.github.alainm23.planner/x86_64/stable', 'fp:flathub:app/org.taisei_project.Taisei/x86_64/stable', 'fp:flathub:app/com.github.carlos157oliveira.Calculus/x86_64/stable', 'fp:flathub:app/com.okta.developer.CLI/x86_64/stable', 'fp:flathub:app/at.ssh_mitm.server/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicBlocks/x86_64/stable', 'fp:flathub:app/com.stepmania.StepMania/x86_64/stable', 'fp:flathub:app/com.github.Qv2ray/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.whitehouse/x86_64/stable', 'fp:flathub:app/org.gnome.SoundRecorder/x86_64/stable', 'fp:flathub:app/org.plomgrading.PlomClient/x86_64/stable', 'fp:flathub:app/org.js.nuclear.Nuclear/x86_64/stable', 'fp:flathub:app/org.kde.kig/x86_64/stable', 'fp:flathub:app/com.github.johnfactotum.Foliate/x86_64/stable', 'fp:flathub:app/org.kde.kanagram/x86_64/stable', 'fp:flathub:app/org.gottcode.Tanglet/x86_64/stable', 'fp:flathub:app/fr.fgrabenstaetter.DigitalAssets/x86_64/stable', 'fp:flathub:app/com.github.labyrinth_team.labyrinth/x86_64/stable', 'fp:flathub:app/com.github.Eloston.UngoogledChromium/x86_64/stable', 'fp:flathub:app/net.mediaarea.MediaInfo/x86_64/stable', 'fp:flathub:app/com.sourcepole.kadas/x86_64/stable', 'fp:flathub:app/com.github.iwalton3.jellyfin-mpv-shim/x86_64/stable', 'fp:flathub:app/com.meetfranz.Franz/x86_64/stable', 'fp:flathub:app/org.bitcoincore.bitcoin-qt/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.Decoder/x86_64/stable', 'fp:flathub:app/io.mrarm.mcpelauncher/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreRenamer/x86_64/stable', 'fp:flathub:app/net.drawpile.drawpile/x86_64/stable', 'fp:flathub:app/net.unvanquished.Unvanquished/x86_64/stable', 'fp:flathub:app/org.freecol.FreeCol/x86_64/stable', 'fp:flathub:app/net.sourceforge.TuxFootball/x86_64/stable', 'fp:flathub:app/se.emijoh.mpw/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.TeX-Match/x86_64/stable', 'fp:flathub:app/org.kde.pix/x86_64/stable', 'fp:flathub:app/net.sourceforge.Ri-li/x86_64/stable', 'fp:flathub:app/org.kde.kate/x86_64/stable', 'fp:flathub:app/org.gnome.frogr/x86_64/stable', 'fp:flathub:app/net.meijn.onvifviewer/x86_64/stable', 'fp:flathub:app/com.mojang.Minecraft/x86_64/stable', 'fp:flathub:app/org.phoenicis.playonlinux/x86_64/stable', 'fp:flathub:app/com.visualstudio.code-oss/x86_64/stable', 'fp:flathub:app/io.github.celluloid_player.Celluloid/x86_64/stable', 'fp:flathub:app/org.gnome.NetworkDisplays/x86_64/stable', 'fp:flathub:app/org.zaproxy.ZAP/x86_64/stable', 'fp:flathub:app/org.leocad.LeoCAD/x86_64/stable', 'fp:flathub:app/net.sourceforge.Lifeograph/x86_64/stable', 'fp:flathub:app/org.entangle_photo.Manager/x86_64/stable', 'fp:flathub:app/com.slack.Slack/x86_64/stable', 'fp:flathub:app/com.github.Johnn3y.Forklift/x86_64/stable', 'fp:flathub:app/io.thp.numptyphysics/x86_64/stable', 'fp:flathub:app/nl.g4d.Girens/x86_64/stable', 'fp:flathub:app/org.d3cod3.Mosaic/x86_64/stable', 'fp:flathub:app/co.headsetapp.headset/x86_64/stable', 'fp:flathub:app/org.getmonero.Monero/x86_64/stable', 'fp:flathub:app/com.synology.CloudStationBackup/x86_64/stable', 'fp:flathub:app/im.pidgin.Pidgin/x86_64/stable', 'fp:flathub:app/com.claudiocambra.brickbuster/x86_64/stable', 'fp:flathub:app/org.kde.kid3/x86_64/stable', 'fp:flathub:app/net.shrew.ike.qikea/x86_64/stable', 'fp:flathub:app/com.jvieira.tpt.Metronome/x86_64/stable', 'fp:flathub:app/org.srb2.SRB2Kart/x86_64/stable', 'fp:flathub:app/com.github.vladimiry.ElectronMail/x86_64/stable', 'fp:flathub:app/org.eclipse.iot.fourdiac.Ide/x86_64/stable', 'fp:flathub:app/org.kicad_pcb.KiCad/x86_64/stable', 'fp:flathub:app/io.neovim.nvim/x86_64/stable', 'fp:flathub:app/ws.openarena.OpenArena/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreFM/x86_64/stable', 'fp:flathub:app/com.vesc_project.VescTool/x86_64/stable', 'fp:flathub:app/org.codeblocks.codeblocks/x86_64/stable', 'fp:flathub:app/org.gnome.gedit/x86_64/stable', 'fp:flathub:app/org.flycast.Flycast/x86_64/stable', 'fp:flathub:app/com.rafaelmardojai.WebfontKitGenerator/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreTime/x86_64/stable', 'fp:flathub:app/io.github.dosbox-staging/x86_64/stable', 'fp:flathub:app/org.gnome.font-viewer/x86_64/stable', 'fp:flathub:app/org.deluge_torrent.deluge/x86_64/stable', 'fp:flathub:app/io.photoflare.photoflare/x86_64/stable', 'fp:flathub:app/com.github.fontmatrix.Fontmatrix/x86_64/stable', 'fp:flathub:app/org.freeorion.FreeOrion/x86_64/stable', 'fp:flathub:app/com.icanblink.blink/x86_64/stable', 'fp:flathub:app/com.sublimetext.three/x86_64/stable', 'fp:flathub:app/org.olivevideoeditor.Olive/x86_64/stable', 'fp:flathub:app/dev.tchx84.Portfolio/x86_64/stable', 'fp:flathub:app/org.gnome.Shotwell/x86_64/stable', 'fp:flathub:app/org.sugarlabs.SolarSystem/x86_64/stable', 'fp:flathub:app/com.github.donadigo.appeditor/x86_64/stable', 'fp:flathub:app/org.vergecurrency.verge-qt/x86_64/stable', 'fp:flathub:app/io.github.mujx.Nheko/x86_64/stable', 'fp:flathub:app/com.notepadqq.Notepadqq/x86_64/stable', 'fp:flathub:app/com.mattermost.Desktop/x86_64/stable', 'fp:flathub:app/org.opensurge2d.OpenSurge/x86_64/stable', 'fp:flathub:app/com.jetbrains.IntelliJ-IDEA-Community/x86_64/stable', 'fp:flathub:app/ch.protonmail.protonmail-import-export-app/x86_64/stable', 'fp:flathub:app/org.gnome.GHex/x86_64/stable', 'fp:flathub:app/com.sireliah.Dragit/x86_64/stable', 'fp:flathub:app/com.github.cassidyjames.dippi/x86_64/stable', 'fp:flathub:app/org.gnome.tetravex/x86_64/stable', 'fp:flathub:app/io.github.FreeDM/x86_64/stable', 'fp:flathub:app/tv.kodi.Kodi/x86_64/stable', 'fp:flathub:app/com.github.reduz.ChibiTracker/x86_64/stable', 'fp:flathub:app/org.aliflang.lang/x86_64/stable', 'fp:flathub:app/com.jonathankang.Weibird/x86_64/stable', 'fp:flathub:app/com.rosegardenmusic.rosegarden/x86_64/stable', 'fp:flathub:app/net.mediaarea.QCTools/x86_64/stable', 'fp:flathub:app/com.axosoft.GitKraken/x86_64/stable', 'fp:flathub:app/cz.zeropage.Formiko/x86_64/stable', 'fp:flathub:app/io.openrct2.OpenRCT2/x86_64/stable', 'fp:flathub:app/org.eu.encom.matrique/x86_64/stable', 'fp:flathub:app/com.github.rssguard/x86_64/stable', 'fp:flathub:app/chat.delta.desktop/x86_64/stable', 'fp:flathub:app/org.gnome.Gtranslator/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.YaLTeR.Identity/x86_64/stable', 'fp:flathub:app/com.katawa_shoujo.KatawaShoujo/x86_64/stable', 'fp:flathub:app/com.github.JannikHv.Gydl/x86_64/stable', 'fp:flathub:app/edu.stanford.Almond/x86_64/stable', 'fp:flathub:app/org.gnome.Pinpoint/x86_64/stable', 'fp:flathub:app/com.anydesk.Anydesk/x86_64/stable', 'fp:flathub:app/org.tabos.banking/x86_64/stable', 'fp:flathub:app/md.obsidian.Obsidian/x86_64/stable', 'fp:flathub:app/org.eclipse.Committers/x86_64/stable', 'fp:flathub:app/com.gitlab.cunidev.Workflow/x86_64/stable', 'fp:flathub:app/us.zoom.Zoom/x86_64/stable', 'fp:flathub:app/io.github.JaGoLi.ytdl_gui/x86_64/stable', 'fp:flathub:app/org.jitsi.jitsi-meet/x86_64/stable', 'fp:flathub:app/fi.skyjake.Lagrange/x86_64/stable', 'fp:flathub:app/org.dhewm3.Dhewm3/x86_64/stable', 'fp:flathub:app/moe.tundra.Tundra/x86_64/stable', 'fp:flathub:app/org.gnome.design.AppIconPreview/x86_64/stable', 'fp:flathub:app/org.freefilesync.FreeFileSync/x86_64/stable', 'fp:flathub:app/com.getpostman.Postman/x86_64/stable', 'fp:flathub:app/org.gnome.Sudoku/x86_64/stable', 'fp:flathub:app/org.gottcode.Gottet/x86_64/stable', 'fp:flathub:app/com.github.xournalpp.xournalpp/x86_64/stable', 'fp:flathub:app/org.gottcode.Kapow/x86_64/stable', 'fp:flathub:app/org.kde.okteta/x86_64/stable', 'fp:flathub:app/io.gitlab.leesonwai.Sums/x86_64/stable', 'fp:flathub:app/org.gnome.Maps/x86_64/stable', 'fp:flathub:app/org.gnome.chess/x86_64/stable', 'fp:flathub:app/org.yamagi.YamagiQ2/x86_64/stable', 'fp:flathub:app/net.mediaarea.DVAnalyzer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.MusicKeyboard/x86_64/stable', 'fp:flathub:app/org.sugarlabs.FotoToon/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Pippy/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.VulkanInfo/x86_64/20.08', 'fp:flathub:app/au.edu.uq.esys.escript/x86_64/stable', 'fp:flathub:app/io.liri.Text/x86_64/stable', 'fp:flathub:app/org.pitivi.Pitivi/x86_64/stable', 'fp:flathub:app/fr.free.hxc2001.HxCFloppyEmulator/x86_64/stable', 'fp:flathub:app/net.sourceforge.Pdfedit/x86_64/stable', 'fp:flathub:app/org.processing.processingide/x86_64/stable', 'fp:flathub:app/com.play0ad.zeroad/x86_64/stable', 'fp:flathub:app/com.system76.Popsicle/x86_64/stable', 'fp:flathub:app/org.kde.kdevelop/x86_64/stable', 'fp:flathub:app/com.github.gi_lom.dialect/x86_64/stable', 'fp:flathub:app/org.worldpossible.ScriptLauncher/x86_64/stable', 'fp:flathub:app/com.github.iwalton3.jellyfin-media-player/x86_64/stable', 'fp:flathub:app/me.kozec.syncthingtk/x86_64/stable', 'fp:flathub:app/org.cvfosammmm.Porto/x86_64/stable', 'fp:flathub:app/com.github.mdh34.hackup/x86_64/stable', 'fp:flathub:app/org.gottcode.FocusWriter/x86_64/stable', 'fp:flathub:app/de.haeckerfelix.Shortwave/x86_64/stable', 'fp:flathub:app/org.widelands.Widelands/x86_64/stable', 'fp:flathub:app/com.kristianduske.TrenchBroom/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Memorize/x86_64/stable', 'fp:flathub:app/info.olasagasti.revelation/x86_64/stable', 'fp:flathub:app/org.unknown_horizons.UnknownHorizons/x86_64/stable', 'fp:flathub:app/com.github.IsmaelMartinez.teams_for_linux/x86_64/stable', 'fp:flathub:app/im.bernard.Nostalgia/x86_64/stable', 'fp:flathub:app/org.signal.Signal/x86_64/stable', 'fp:flathub:app/org.gottcode.CuteMaze/x86_64/stable', 'fp:flathub:app/org.goldendict.GoldenDict/x86_64/stable', 'fp:flathub:app/mx.pwmc.Svgvi/x86_64/stable', 'fp:flathub:app/org.munadi.Munadi/x86_64/stable', 'fp:flathub:app/org.kde.kdenlive/x86_64/stable', 'fp:flathub:app/org.zdoom.GZDoom/x86_64/stable', 'fp:flathub:app/chat.tandem.Client/x86_64/stable', 'fp:flathub:app/org.kde.konquest/x86_64/stable', 'fp:flathub:app/org.gnome.Quadrapassel/x86_64/stable', 'fp:flathub:app/io.poez.Poezio/x86_64/stable', 'fp:flathub:app/org.videolan.VLC/x86_64/stable', 'fp:flathub:app/org.gnome.meld/x86_64/stable', 'fp:flathub:app/io.brackets.Brackets/x86_64/stable', 'fp:flathub:app/io.trustable.stpadocumentationtool/x86_64/stable', 'fp:flathub:app/org.freecadweb.FreeCAD/x86_64/stable', 'fp:flathub:app/org.fdroid.Repomaker/x86_64/stable', 'fp:flathub:app/ca.littlesvr.asunder/x86_64/stable', 'fp:flathub:app/io.gitlab.evtest_qt.evtest_qt/x86_64/stable', 'fp:flathub:app/com.github.themix_project.Oomox/x86_64/stable', 'fp:flathub:app/org.gnome.Reversi/x86_64/stable', 'fp:flathub:app/com.skype.Client/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.RDPlot/x86_64/stable', 'fp:flathub:app/org.davmail.DavMail/x86_64/stable', 'fp:flathub:app/com.valvesoftware.SteamLink/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.reminduck/x86_64/stable', 'fp:flathub:app/io.gitlab.Goodvibes/x86_64/stable', 'fp:flathub:app/radio.k0swe.Kel_Agent/x86_64/stable', 'fp:flathub:app/com.w1hkj.fldigi/x86_64/stable', 'fp:flathub:app/org.kde.kcachegrind/x86_64/stable', 'fp:flathub:app/com.inform7.IDE/x86_64/stable', 'fp:flathub:app/nl.openoffice.bluefish/x86_64/stable', 'fp:flathub:app/net.sourceforge.chromium-bsu/x86_64/stable', 'fp:flathub:app/io.github.fabiangreffrath.Doom/x86_64/stable', 'fp:flathub:app/org.gnome.Robots/x86_64/stable', 'fp:flathub:app/com.github.maoschanz.DynamicWallpaperEditor/x86_64/stable', 'fp:flathub:app/io.mgba.mGBA/x86_64/stable', 'fp:flathub:app/com.bitwarden.desktop/x86_64/stable', 'fp:flathub:app/org.kde.konversation/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Chart/x86_64/stable', 'fp:flathub:app/org.soundconverter.SoundConverter/x86_64/stable', 'fp:flathub:app/com.github.Bleuzen.FFaudioConverter/x86_64/stable', 'fp:flathub:app/de.uni_heidelberg.zah.GaiaSky/x86_64/stable', 'fp:flathub:app/org.qelectrotech.QElectroTech/x86_64/stable', 'fp:flathub:app/org.netsurf_browser.NetSurf/x86_64/stable', 'fp:flathub:app/org.kde.kontrast/x86_64/stable', 'fp:flathub:app/com.github.iortcw.iortcw/x86_64/stable', 'fp:flathub:app/org.electrum.electrum/x86_64/stable', 'fp:flathub:app/org.kde.gcompris/x86_64/stable', 'fp:flathub:app/io.github.lukajankovic.ambience/x86_64/stable', 'fp:flathub:app/com.polyphone_soundfonts.polyphone/x86_64/stable', 'fp:flathub:app/com.brosix.Brosix/x86_64/stable', 'fp:flathub:app/re.sonny.Tangram/x86_64/stable', 'fp:flathub:app/com.retrodev.blastem/x86_64/stable', 'fp:flathub:app/org.gnome.Firmware/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreShot/x86_64/stable', 'fp:flathub:app/com.usebottles.bottles/x86_64/stable', 'fp:flathub:app/com.github.jeromerobert.pdfarranger/x86_64/stable', 'fp:flathub:app/com.github.calo001.luna/x86_64/stable', 'fp:flathub:app/net.kirgroup.confy/x86_64/stable', 'fp:flathub:app/org.flathub.flatpak-external-data-checker/x86_64/stable', 'fp:flathub:app/com.whitemagicsoftware.kmcaster/x86_64/stable', 'fp:flathub:app/io.github.erkin.ponysay/x86_64/stable', 'fp:flathub:app/com.github.PintaProject.Pinta/x86_64/stable', 'fp:flathub:app/com.viewizard.AstroMenace/x86_64/stable', 'fp:flathub:app/org.omegat.OmegaT/x86_64/stable', 'fp:flathub:app/org.scantailor.ScanTailor/x86_64/stable', 'fp:flathub:app/org.yuzu_emu.yuzu/x86_64/stable', 'fp:flathub:app/com.github.joseexposito.touche/x86_64/stable', 'fp:flathub:app/com.jetbrains.Rider/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.passage/x86_64/stable', 'fp:flathub:app/eu.skribisto.skribisto/x86_64/stable', 'fp:flathub:app/org.ksnip.ksnip/x86_64/stable', 'fp:flathub:app/com.georgefb.haruna/x86_64/stable', 'fp:flathub:app/io.github.narunlifescience.AlphaPlot/x86_64/stable', 'fp:flathub:app/com.microsoft.Teams/x86_64/stable', 'fp:flathub:app/com.github.treagod.spectator/x86_64/stable', 'fp:flathub:app/app.rednotebook.RedNotebook/x86_64/stable', 'fp:flathub:app/com.github.huluti.Coulr/x86_64/stable', 'fp:flathub:app/com.endlessm.photos/x86_64/stable', 'fp:flathub:app/com.github.ryanakca.slingshot/x86_64/stable', 'fp:flathub:app/net.christianbeier.Gromit-MPX/x86_64/stable', 'fp:flathub:app/com.github.gkarsay.parlatype/x86_64/stable', 'fp:flathub:app/com.poweriso.PowerISO/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.YaLTeR.VideoTrimmer/x86_64/stable', 'fp:flathub:app/org.gnome.FeedReader/x86_64/stable', 'fp:flathub:app/com.st.STM32CubeIDE/x86_64/stable', 'fp:flathub:app/org.wireshark.Wireshark/x86_64/stable', 'fp:flathub:app/com.hamrick.VueScan/x86_64/stable', 'fp:flathub:app/net.purrdata.PurrData/x86_64/stable', 'fp:flathub:app/com.bitwig.BitwigStudio/x86_64/beta-version', 'fp:flathub:app/org.sugarlabs.Measure/x86_64/stable', 'fp:flathub:app/com.github.micahflee.torbrowser-launcher/x86_64/stable', 'fp:flathub:app/com.teeworlds.Teeworlds/x86_64/stable', 'fp:flathub:app/com.teamspeak.TeamSpeak/x86_64/stable', 'fp:flathub:app/com.netease.CloudMusic/x86_64/stable', 'fp:flathub:app/io.github.qnapi/x86_64/stable', 'fp:flathub:app/org.mosh.mosh/x86_64/stable', 'fp:flathub:app/com.github._4lex4.ScanTailor-Advanced/x86_64/stable', 'fp:flathub:app/net.poedit.Poedit/x86_64/stable', 'fp:flathub:app/com.borgbase.Vorta/x86_64/stable', 'fp:flathub:app/org.kde.minuet/x86_64/stable', 'fp:flathub:app/org.pyzo.pyzo/x86_64/stable', 'fp:flathub:app/com.xnview.XnSketch/x86_64/stable', 'fp:flathub:app/org.gnome.Taquin/x86_64/stable', 'fp:flathub:app/com.scoutshonour.Digital/x86_64/stable', 'fp:flathub:app/net.blockout.BlockOutII/x86_64/stable', 'fp:flathub:app/org.flameshot.Flameshot/x86_64/stable', 'fp:flathub:app/org.nongnu.gsequencer.gsequencer/x86_64/stable', 'fp:flathub:app/com.github.mgropp.PdfJumbler/x86_64/stable', 'fp:flathub:app/org.gnome.Contacts/x86_64/stable', 'fp:flathub:app/org.gnome.gbrainy/x86_64/stable', 'fp:flathub:app/com.gitlab.adnan338.Nixwriter/x86_64/stable', 'fp:flathub:app/org.kde.digikam/x86_64/stable', 'fp:flathub:app/org.gnome.Polari/x86_64/stable', 'fp:flathub:app/org.freeplane.App/x86_64/stable', 'fp:flathub:app/com.github.johnfactotum.QuickLookup/x86_64/stable', 'fp:flathub:app/de.ifw_dresden.nagstamon/x86_64/stable', 'fp:flathub:app/com.github.Flacon/x86_64/stable', 'fp:flathub:app/com.github.paolostivanin.OTPClient/x86_64/stable', 'fp:flathub:app/io.github.hermitdemschoenenleben.linien/x86_64/stable', 'fp:flathub:app/com.github.jkotra.eovpn/x86_64/stable', 'fp:flathub:app/net.sourceforge.scidavis/x86_64/stable', 'fp:flathub:app/io.github.Soundux/x86_64/stable', 'fp:flathub:app/com.musixmatch.Musixmatch/x86_64/stable', 'fp:flathub:app/net.biniou.LeBiniou/x86_64/stable', 'fp:flathub:app/com.github.Cogitri.gxi/x86_64/stable', 'fp:flathub:app/org.eclipse.Java/x86_64/stable', 'fp:flathub:app/org.genivi.DLTViewer/x86_64/stable', 'fp:flathub:app/com.github.dahenson.agenda/x86_64/stable', 'fp:flathub:app/org.supertux.SuperTux-Milestone1/x86_64/stable', 'fp:flathub:app/net.sourceforge.jpdftweak.jPdfTweak/x86_64/stable', 'fp:flathub:app/com.github.raibtoffoletto.litteris/x86_64/stable', 'fp:flathub:app/io.jamulus.Jamulus/x86_64/stable', 'fp:flathub:app/io.github.Qalculate/x86_64/stable', 'fp:flathub:app/org.duckstation.DuckStation/x86_64/stable', 'fp:flathub:app/com.wiz.Note/x86_64/stable', 'fp:flathub:app/com.github.marktext.marktext/x86_64/stable', 'fp:flathub:app/com.github.unrud.djpdf/x86_64/stable', 'fp:flathub:app/net.cozic.joplin_desktop/x86_64/stable', 'fp:flathub:app/org.flightgear.FlightGear/x86_64/stable', 'fp:flathub:app/nl.hjdskes.gcolor3/x86_64/stable', 'fp:flathub:app/net.xmind.XMind8/x86_64/stable', 'fp:flathub:app/nz.scuttlebutt.Patchwork/x86_64/stable', 'fp:flathub:app/org.kde.haruna/x86_64/stable', 'fp:flathub:app/org.sugarlabs.TurtlePondActivity/x86_64/stable', 'fp:flathub:app/com.toggl.TogglDesktop/x86_64/stable', 'fp:flathub:app/org.gnome.Tetravex/x86_64/stable', 'fp:flathub:app/com.gigitux.youp/x86_64/stable', 'fp:flathub:app/net.pioneerspacesim.Pioneer/x86_64/stable', 'fp:flathub:app/io.github.gillesdegottex.FMIT/x86_64/stable', 'fp:flathub:app/com.sigmyne.crush/x86_64/stable', 'fp:flathub:app/io.atom.Atom/x86_64/stable', 'fp:flathub:app/com.obsproject.Studio/x86_64/stable', 'fp:flathub:app/org.DolphinEmu.dolphin-emu/x86_64/stable', 'fp:flathub:app/com.github.huluti.ImCompressor/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.MidnightmareTeddy/x86_64/stable', 'fp:flathub:app/org.telegram.desktop/x86_64/stable', 'fp:flathub:app/com.tux4kids.tuxmath/x86_64/stable', 'fp:flathub:app/org.linux_hardware.hw-probe/x86_64/stable', 'fp:flathub:app/fr.romainvigier.MetadataCleaner/x86_64/stable', 'fp:flathub:app/com.github.huluti.Curtail/x86_64/stable', 'fp:flathub:app/net.cebix.basilisk/x86_64/stable', 'fp:flathub:app/com.giuspen.cherrytree/x86_64/stable', 'fp:flathub:app/io.github.quodlibet.ExFalso/x86_64/stable', 'fp:flathub:app/org.chromium.Chromium/x86_64/stable', 'fp:flathub:app/com.snes9x.Snes9x/x86_64/stable', 'fp:flathub:app/org.clementine_player.Clementine/x86_64/stable', 'fp:flathub:app/org.gnode.NixView/x86_64/stable', 'fp:flathub:app/fr.natron.Natron/x86_64/stable', 'fp:flathub:app/org.kde.granatier/x86_64/stable', 'fp:flathub:app/com.elsevier.MendeleyDesktop/x86_64/stable', 'fp:flathub:app/uk.jnthn.backgammony/x86_64/stable', 'fp:flathub:app/com.github.bvschaik.julius/x86_64/stable', 'fp:flathub:app/org.gnome.HexGL/x86_64/stable', 'fp:flathub:app/org.gnome.Cheese/x86_64/stable', 'fp:flathub:app/net.sourceforge.Hugin/x86_64/stable', 'fp:flathub:app/org.gnome.Glade/x86_64/stable', 'fp:flathub:app/de.gunibert.Hackgregator/x86_64/stable', 'fp:flathub:app/com.github.optyfr.JRomManager/x86_64/stable', 'fp:flathub:app/net.sourceforge.pdfchain/x86_64/stable', 'fp:flathub:app/com.endlessm.HatchPreviewer/x86_64/stable', 'fp:flathub:app/org.mozilla.Thunderbird/x86_64/stable', 'fp:flathub:app/org.nanuc.Axolotl/x86_64/stable', 'fp:flathub:app/io.elementary.code/x86_64/stable', 'fp:flathub:app/org.gnome.Klotski/x86_64/stable', 'fp:flathub:app/org.nmap.Zenmap/x86_64/stable', 'fp:flathub:app/com.discordapp.Discord/x86_64/stable', 'fp:flathub:app/net.sourceforge.GrandOrgue/x86_64/stable', 'fp:flathub:app/org.sonic3air.Sonic3AIR/x86_64/stable', 'fp:flathub:app/de.blobbyvolley.BlobbyVolley2/x86_64/stable', 'fp:flathub:app/org.quassel_irc.QuasselClient/x86_64/stable', 'fp:flathub:app/org.gimp.GIMP/x86_64/stable', 'fp:flathub:app/com.dosbox.DOSBox/x86_64/stable', 'fp:flathub:app/com.github.hugolabe.Wike/x86_64/stable', 'fp:flathub:app/org.flatpak.Builder/x86_64/stable', 'fp:flathub:app/ch.openboard.OpenBoard/x86_64/stable', 'fp:flathub:app/com.moonlight_stream.Moonlight/x86_64/stable', 'fp:flathub:app/com.orama_interactive.Pixelorama/x86_64/stable', 'fp:flathub:app/org.learningequality.Kolibri/x86_64/stable', 'fp:flathub:app/org.gnome.ColorViewer/x86_64/stable', 'fp:flathub:app/org.gnome.Nautilus/x86_64/stable', 'fp:flathub:app/org.fontforge.FontForge/x86_64/stable', 'fp:flathub:app/com.valvesoftware.Steam/x86_64/stable', 'fp:flathub:app/id.sideka.App/x86_64/stable', 'fp:flathub:app/net.meshlab.MeshLab/x86_64/stable', 'fp:flathub:app/com.github.weclaw1.ImageRoll/x86_64/stable', 'fp:flathub:app/org.shotcut.Shotcut/x86_64/stable', 'fp:flathub:app/net.gwyddion.Gwyddion/x86_64/stable', 'fp:flathub:app/com.parallax.PropellerIDE/x86_64/stable', 'fp:flathub:app/org.unitystation.StationHub/x86_64/stable', 'fp:flathub:app/ca.desrt.dconf-editor/x86_64/stable', 'fp:flathub:app/org.tuxpaint.Tuxpaint/x86_64/stable', 'fp:flathub:app/org.gnome.design.Palette/x86_64/stable', 'fp:flathub:app/org.kde.index/x86_64/stable', 'fp:flathub:app/io.github.mmstick.FontFinder/x86_64/stable', 'fp:flathub:app/com.abagames.rRootage/x86_64/stable', 'fp:flathub:app/com.leinardi.gkraken/x86_64/stable', 'fp:flathub:app/org.gnome.Logs/x86_64/stable', 'fp:flathub:app/ind.ie.Gnomit/x86_64/stable', 'fp:flathub:app/com.github.arshubham.cipher/x86_64/stable', 'fp:flathub:app/rest.insomnia.Insomnia/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/lts', 'fp:flathub:app/net.sourceforge.mars-game/x86_64/stable', 'fp:flathub:app/org.kde.lokalize/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.easyssh/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Sliderule/x86_64/stable', 'fp:flathub:app/org.sugarlabs.SwiftFeet/x86_64/stable', 'fp:flathub:app/io.dbeaver.DBeaverCommunity/x86_64/stable', 'fp:flathub:app/cc.retroshare.retroshare-gui/x86_64/stable', 'fp:flathub:app/com.realm667.WolfenDoom_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/com.github.tmewett.BrogueCE/x86_64/stable', 'fp:flathub:app/org.tabos.twofun/x86_64/stable', 'fp:flathub:app/org.gnome.iagno/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreKeyboard/x86_64/stable', 'fp:flathub:app/com.github.louis77.tuner/x86_64/stable', 'fp:flathub:app/com.behringer.XAirEdit/x86_64/stable', 'fp:flathub:app/org.musicbrainz.Picard/x86_64/stable', 'fp:flathub:app/org.gnome.BreakTimer/x86_64/stable', 'fp:flathub:app/com.nordpass.NordPass/x86_64/stable', 'fp:flathub:app/org.gottcode.Simsu/x86_64/stable', 'fp:flathub:app/com.github.itext.i7j_rups/x86_64/stable', 'fp:flathub:app/io.github.ezQuake/x86_64/stable', 'fp:flathub:app/org.kde.kblackbox/x86_64/stable', 'fp:flathub:app/vn.hoabinh.quan.CoBang/x86_64/stable', 'fp:flathub:app/io.github.cges30901.hmtimer/x86_64/stable', 'fp:flathub:app/com.github.jms55.Sandbox/x86_64/stable', 'fp:flathub:app/org.gnome.Characters/x86_64/stable', 'fp:flathub:app/org.flarerpg.Flare/x86_64/stable', 'fp:flathub:app/org.gnome.Tali/x86_64/stable', 'fp:flathub:app/com.tutanota.Tutanota/x86_64/stable', 'fp:flathub:app/io.liri.Calculator/x86_64/stable', 'fp:flathub:app/com.synology.SynologyDrive/x86_64/stable', 'fp:flathub:app/net.oz9aec.Gpredict/x86_64/stable', 'fp:flathub:app/io.gitlab.jstest_gtk.jstest_gtk/x86_64/stable', 'fp:flathub:app/org.kde.kubrick/x86_64/stable', 'fp:flathub:app/org.kde.skrooge/x86_64/stable', 'fp:flathub:app/org.kde.okular/x86_64/stable', 'fp:flathub:app/com.gigitux.gtkwhats/x86_64/stable', 'fp:flathub:app/com.gitlab.newsflash/x86_64/stable', 'fp:flathub:app/im.srain.Srain/x86_64/stable', 'fp:flathub:app/org.sugarlabs.AbacusActivity/x86_64/stable', 'fp:flathub:app/org.gnome.Fractal/x86_64/stable', 'fp:flathub:app/org.mersenne.mprime/x86_64/stable', 'fp:flathub:app/uk.et1.big-finish-downloader/x86_64/stable', 'fp:flathub:app/io.freetubeapp.FreeTube/x86_64/stable', 'fp:flathub:app/ch.protonmail.protonmail-bridge/x86_64/stable', 'fp:flathub:app/org.supertuxproject.SuperTux/x86_64/stable', 'fp:flathub:app/org.nicotine_plus.Nicotine/x86_64/stable', 'fp:flathub:app/io.botfather.Botfather/x86_64/stable', 'fp:flathub:app/com.github.lainsce.coin/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.frogsquash/x86_64/stable', 'fp:flathub:app/org.qownnotes.QOwnNotes/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.regextester/x86_64/stable', 'fp:flathub:app/org.zealdocs.Zeal/x86_64/stable', 'fp:flathub:app/net.tedomum.CapBattleship/x86_64/stable', 'fp:flathub:app/dev.lukebriggs.pepys/x86_64/stable', 'fp:flathub:app/com.github.skullernet.q2pro/x86_64/stable', 'fp:flathub:app/tech.feliciano.pocket-casts/x86_64/stable', 'fp:flathub:app/org.geany.Geany/x86_64/stable', 'fp:flathub:app/com.github.ojubaorg.Othman/x86_64/stable', 'fp:flathub:app/com.github.fushinari.Wordbook/x86_64/stable', 'fp:flathub:app/com.github.nrittsti.NTag/x86_64/stable', 'fp:flathub:app/org.cloudcompare.CloudCompare/x86_64/stable', 'fp:flathub:app/org.gnome.Epiphany/x86_64/stable', 'fp:flathub:app/net.runelite.RuneLite/x86_64/stable', 'fp:flathub:app/org.kde.kdiamond/x86_64/stable', 'fp:flathub:app/de.billardgl.Billardgl/x86_64/stable', 'fp:flathub:app/com.bluejeans.BlueJeans/x86_64/stable', 'fp:flathub:app/info.febvre.Komikku/x86_64/stable', 'fp:flathub:app/com.github.reds.LogisimEvolution/x86_64/stable', 'fp:flathub:app/tw.ddnet.ddnet/x86_64/stable', 'fp:flathub:app/im.riot.Riot/x86_64/stable']

[com/linuxmint/report]
ignored-reports=['install-language-packs']

[com/linuxmint/updates]
refresh-last-run=1621515169
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'ibus-avro']
preload-engines=['xkb:us::eng', 'ibus-avro']
version='1.5.22'

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=600
loop-playlist=false
maximized=false
playlist-width=220
show-controls=false
show-playlist=false
volume=1.0
width=1440

[org/blueberry]
tray-enabled=false

[org/cinnamon]
app-menu-label=''
applet-cache-updated=1607419184
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:left:0:menu@cinnamon.org:13', 'panel1:right:0:systray@cinnamon.org:16', 'panel1:right:1:xapp-status@cinnamon.org:17', 'panel1:right:3:printers@cinnamon.org:19', 'panel1:right:4:removable-drives@cinnamon.org:20', 'panel1:right:5:keyboard@cinnamon.org:21', 'panel1:right:6:network@cinnamon.org:22', 'panel1:right:7:sound@cinnamon.org:23', 'panel1:right:8:power@cinnamon.org:24', 'panel1:right:9:calendar@cinnamon.org:25']
next-applet-id=26
no-adjacent-panel-barriers=false
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 16}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 13}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 9.0, "center": 0.0, "right": 8.0}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:20']
workspace-expo-view-as-grid=true
workspace-osd-visible=false

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/background]
picture-opacity=100
picture-options='zoom'
picture-uri='file:///home/labib/Wallpapers/best.png'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-ulyssa.xml'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='Breeze'
gtk-theme='Orchis-dark'
icon-theme='ePapirus'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
custom-list=['custom1', '__dummy__', 'custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>F1']
command='audio-hdmi'
name='audio-hdmi'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary>F2']
command='audio-laptop'
name='audio-laptop'

[org/cinnamon/desktop/keybindings/wm]
move-to-workspace-1=['<Super>1']
move-to-workspace-2=['<Super>2']
move-to-workspace-3=['<Super>3']
move-to-workspace-4=['<Super>4']
move-to-workspace-5=['<Super>5']
move-to-workspace-6=['<Super>6']
move-to-workspace-7=['<Super>7']
move-to-workspace-8=['<Super>8']
move-to-workspace-9=['<Super>9']
push-tile-up=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
switch-to-workspace-9=['<Alt>9']
toggle-maximized=['<Super>Up']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
lock-enabled=true

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
num-workspaces=4
theme='Orchis'
workspace-names=@as []

[org/cinnamon/muffin]
desktop-effects=true
invert-workspace-flip-direction=false
tile-hud-threshold=25
tile-maximize=true
workspace-cycle=false
workspaces-only-on-primary=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='off'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false

[org/cinnamon/sounds]
login-enabled=false
switch-enabled=false

[org/cinnamon/theme]
name='Orchis-dark'
theme-cache-updated=1615547496

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1570, 435)
word-size=64

[org/gnome/charmap]
last-char=uint32 193

[org/gnome/charmap/window-state]
size=(1080, 591)

[org/gnome/cheese]
burst-delay=1000
camera='USB2.0 HD IR UVC WebCam: USB2.0'
photo-x-resolution=640
photo-y-resolution=480
selected-effect='No Effect'
video-x-resolution=640
video-y-resolution=480

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'docinfo', 'spell', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/labib/Configs/Snippets'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
last-save-directory='file:///home/labib/Pictures'

[org/gnome/gnome-system-monitor]
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1026, 0, 28)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/20e5ea3e-5738-4968-b773-8d55f73a2875]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2b35d48a-e485-4290-9bf3-0c2105d3f4b5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3e4a5f36-9e94-43e3-9ae4-fa3c7e865734]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/66bb74a6-cc41-4f06-89c9-41c11a0264d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90287f39-28e5-460f-8648-1d080f44b1d9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a28c6747-3db7-4f24-b0f7-82e84104e8a0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/afc4f350-89fa-40eb-b993-33eeeb3b2a01]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c50e43f7-191b-40ab-a060-45a095396e5d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e84c6605-7081-4fa1-84c8-c6d1ccd0e07f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f308a83d-a52e-494e-b47f-365e8230be3b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-time=600
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC0'
info-page-number=0
info-stats-type='discharge-accuracy'

[org/gnome/terminal/legacy]
default-show-menubar=false
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-color='rgb(46,52,54)'
background-transparency-percent=100
bold-color='rgb(162,51,51)'
bold-color-same-as-fg=false
bold-is-bright=true
cursor-background-color='rgb(50,146,184)'
cursor-blink-mode='on'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='block'
custom-command='zsh'
default-size-columns=84
font='Cascadia Mono Semi-Light 14'
foreground-color='rgb(92,175,8)'
highlight-colors-set=true
highlight-foreground-color='rgb(194,28,28)'
login-shell=false
palette=['rgb(0,0,0)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(205,205,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(127,127,127)', 'rgb(255,0,0)', 'rgb(0,255,0)', 'rgb(255,255,0)', 'rgb(2,159,247)', 'rgb(230,102,102)', 'rgb(0,255,255)', 'rgb(255,255,255)']
use-custom-command=true
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(0.90000000000000002, 0.39900000000000002, 0.39900000000000002, 1.0), (1.0, 0.0, 1.0, 1.0), (0.009700000000000009, 0.62197181208053676, 0.97000000000000008, 1.0), (0.36078431372549019, 0.36078431372549019, 1.0, 1.0), (0.89803921568627454, 0.89803921568627454, 0.89803921568627454, 1.0), (0.023529411764705889, 0.59607843137254923, 0.60392156862745094, 1.0), (0.0, 0.80392156862745101, 0.80392156862745101, 1.0), (0.80392156862745101, 0.0, 0.80392156862745101, 1.0)]
selected-color=(true, 0.90000000000000002, 0.39900000000000002, 0.39900000000000002, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=false
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(410, 55)
window-size=(1096, 954)

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
volumes-visible=false

[org/nemo/preferences]
show-hidden-files=false
show-location-entry=true

[org/nemo/window-state]
geometry='960x1030+470+20'
maximized=true
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/onboard]
schema-version='2.3'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false

[org/x/editor/plugins]
active-plugins=['textsize', 'sort', 'open-uri-context-menu', 'modelines', 'filebrowser', 'docinfo', 'spell', 'time', 'joinlines']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/labib/Downloads'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=87168

[org/x/pix/browser]
browser-sidebar-width=294
filterbar-visible=true
maximized=true
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file://~/Codes/the-right-angle/images'
thumbnail-list-size=126
viewer-sidebar='hidden'

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/reader/default]
window-ratio=(3.1380401696019993, 1.2234377267405752)

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=false

[org/x/warpinator/preferences]
receiving-folder='file:///home/labib/Warpinator'

[system/proxy]
mode='auto'
