[apps/guake/general]
abbreviate-tab-names=false
compat-delete='delete-sequence'
display-n=0
gtk-prefer-dark-theme=true
history-size=1000
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
start-at-login=true
use-default-font=false
use-popup=true
use-scrollbar=true
use-trayicon=true
window-halignment=0
window-height=50
window-losefocus=false
window-refocus=false
window-tabbar=true
window-width=100

[apps/guake/style/background]
transparency=89

[apps/guake/style/font]
allow-bold=true
palette='#000000000000:#cccc00000000:#4e4e9a9a0606:#c4c4a0a00000:#34346565a4a4:#757550507b7b:#060698209a9a:#d3d3d7d7cfcf:#555557575353:#efef29292929:#8a8ae2e23434:#fcfce9e94f4f:#72729f9fcfcf:#adad7f7fa8a8:#3434e2e2e2e2:#eeeeeeeeecec:#ffffffffffff:#000000000000'
palette-name='Tango'
style='Ubuntu Mono 15'

[com/github/maoschanz/drawing]
last-active-shape='polygon'
last-active-tool='pencil'
last-font-name='Sans'
last-left-rgba=['0.8', '0.0', '0.0', '1.0']
last-right-rgba=['1.0', '1.0', '0.0', '0.5']
last-size=5
maximized=true
use-antialiasing=true

[com/linuxmint/install]
flatpak-remotes=['flathub::https://dl.flathub.org/repo/::False']
installed-apps=['apt:adb', 'apt:brave-browser', 'apt:cheese', 'apt:clangd', 'apt:cmatrix', 'apt:code', 'apt:codeblocks', 'apt:discord', 'apt:espeak', 'apt:figlet', 'apt:fish', 'apt:fortune-mod', 'apt:g++', 'apt:gconf2', 'apt:geany', 'apt:gedit', 'apt:git', 'apt:google-chrome-stable', 'apt:guake', 'apt:ibus-avro', 'apt:jupyter-notebook', 'apt:keepassxc', 'apt:mariadb-client', 'apt:mariadb-server', 'apt:mint-meta-codecs', 'apt:neovim', 'apt:nodejs', 'apt:nvidia-driver-460', 'apt:oneko', 'apt:papirus-icon-theme', 'apt:persepolis', 'apt:pi', 'apt:pinta', 'apt:python-is-python3', 'apt:python3-pip', 'apt:python3-venv', 'apt:qbittorrent', 'apt:screenfetch', 'apt:sl', 'apt:sublime-text', 'apt:syncthing', 'apt:toilet', 'apt:tor', 'apt:vlc', 'apt:whatsapp-desktop', 'apt:windscribe-cli', 'apt:youtube-dl', 'apt:zoom', 'apt:zsh', 'fp:flathub:app/org.zim_wiki.Zim/x86_64/stable', 'fp:flathub:app/com.quixel.Bridge/x86_64/stable', 'fp:flathub:app/org.gottcode.Connectagram/x86_64/stable', 'fp:flathub:app/com.github.geigi.cozy/x86_64/stable', 'fp:flathub:app/io.github.antimicrox.antimicrox/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ImplodeActivity/x86_64/stable', 'fp:flathub:app/io.wasabiwallet.WasabiWallet/x86_64/stable', 'fp:flathub:app/com.github.bitseater.weather/x86_64/stable', 'fp:flathub:app/io.github.wereturtle.ghostwriter/x86_64/stable', 'fp:flathub:app/org.kde.bovo/x86_64/stable', 'fp:flathub:app/com.github.buddhi1980.mandelbulber2/x86_64/stable', 'fp:flathub:app/com.github.marinm.songrec/x86_64/stable', 'fp:flathub:app/de.bund.ausweisapp.ausweisapp2/x86_64/stable', 'fp:flathub:app/in.bharatkalluri.shortcircuit/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Paint/x86_64/stable', 'fp:flathub:app/org.tuxfamily.StuntRally/x86_64/stable', 'fp:flathub:app/org.gnome.Music/x86_64/stable', 'fp:flathub:app/uk.co.powdertoy.tpt/x86_64/stable', 'fp:flathub:app/dk.tangramgames.mrrescue/x86_64/stable', 'fp:flathub:app/net.rpdev.OpenTodoList/x86_64/stable', 'fp:flathub:app/org.kde.killbots/x86_64/stable', 'fp:flathub:app/com.bitwig.BitwigStudio/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.YUView/x86_64/stable', 'fp:flathub:app/io.github.obiwankennedy.HotShots/x86_64/stable', 'fp:flathub:app/org.gabmus.notorious/x86_64/stable', 'fp:flathub:app/uk.me.doof.Lander/x86_64/stable', 'fp:flathub:app/com.neatdecisions.Detwinner/x86_64/stable', 'fp:flathub:app/com.github.bajoja.indicator-kdeconnect/x86_64/stable', 'fp:flathub:app/org.groestlcoin.groestlcoin-qt/x86_64/stable', 'fp:flathub:app/com.github.philip_scott.notes-up/x86_64/stable', 'fp:flathub:app/com.szibele.e-juice-calc/x86_64/stable', 'fp:flathub:app/net.sourceforge.torcs/x86_64/stable', 'fp:flathub:app/org.desmume.DeSmuME/x86_64/stable', 'fp:flathub:app/com.jetbrains.DataGrip/x86_64/stable', 'fp:flathub:app/org.zotero.Zotero/x86_64/stable', 'fp:flathub:app/com.greyrook.siptop/x86_64/stable', 'fp:flathub:app/org.gnome.IconPreview/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/stable', 'fp:flathub:app/io.github.cmus.cmus/x86_64/stable', 'fp:flathub:app/org.cvfosammmm.Setzer/x86_64/stable', 'fp:flathub:app/org.gnu.emacs/x86_64/stable', 'fp:flathub:app/io.github.seadve.Kooha/x86_64/stable', 'fp:flathub:app/com.github.lainsce.notejot/x86_64/stable', 'fp:flathub:app/org.avidemux.Avidemux/x86_64/stable', 'fp:flathub:app/fyi.zoey.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.frescobaldi.Frescobaldi/x86_64/stable', 'fp:flathub:app/io.github.martinrotter.textosaurus/x86_64/stable', 'fp:flathub:app/org.gramps_project.Gramps/x86_64/stable', 'fp:flathub:app/io.howl.Editor/x86_64/stable', 'fp:flathub:app/org.gnome.design.BannerViewer/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Maze/x86_64/stable', 'fp:flathub:app/org.ardour.Ardour/x86_64/stable', 'fp:flathub:app/com.gitlab.tipp10.tipp10/x86_64/stable', 'fp:flathub:app/org.frozen_bubble.frozen-bubble/x86_64/stable', 'fp:flathub:app/io.github.RodZill4.Material-Maker/x86_64/stable', 'fp:flathub:app/com.jetbrains.WebStorm/x86_64/stable', 'fp:flathub:app/com.plexamp.Plexamp/x86_64/stable', 'fp:flathub:app/org.freeciv.Freeciv/x86_64/stable', 'fp:flathub:app/org.gottcode.NovProg/x86_64/stable', 'fp:flathub:app/com.georgefb.quickaccess/x86_64/stable', 'fp:flathub:app/io.github.Freedoom-Phase-1/x86_64/stable', 'fp:flathub:app/com.ulduzsoft.Birdtray/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Finance/x86_64/stable', 'fp:flathub:app/org.kde.kontact/x86_64/stable', 'fp:flathub:app/io.gitlab.construo.construo/x86_64/stable', 'fp:flathub:app/org.eyecreate.vehiclevoyage/x86_64/stable', 'fp:flathub:app/com.vinszent.GnomeTwitch/x86_64/stable', 'fp:flathub:app/net.sourceforge.btanks/x86_64/stable', 'fp:flathub:app/com.bjareholt.johan.SimpleDiary/x86_64/stable', 'fp:flathub:app/org.kde.gwenview/x86_64/stable', 'fp:flathub:app/com.github.robertsanseries.ciano/x86_64/stable', 'fp:flathub:app/io.github.yairm210.unciv/x86_64/stable', 'fp:flathub:app/org.gnome.Mahjongg/x86_64/stable', 'fp:flathub:app/com.realm667.Wolfenstein_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/com.github.phase1geo.minder/x86_64/stable', 'fp:flathub:app/org.gnome.Geary/x86_64/stable', 'fp:flathub:app/re.chiaki.Chiaki/x86_64/stable', 'fp:flathub:app/org.gnome.Games/x86_64/stable', 'fp:flathub:app/org.caione.GScope/x86_64/stable', 'fp:flathub:app/org.openmsx.openMSX/x86_64/stable', 'fp:flathub:app/io.github.hakuneko.HakuNeko/x86_64/stable', 'fp:flathub:app/org.freedesktop.fwupd/x86_64/stable', 'fp:flathub:app/org.sugarlabs.FractionBounce/x86_64/stable', 'fp:flathub:app/net.sonic_pi.SonicPi/x86_64/stable', 'fp:flathub:app/org.gnome.five-or-more/x86_64/stable', 'fp:flathub:app/org.onlyoffice.desktopeditors/x86_64/stable', 'fp:flathub:app/es.estoes.wallpaperDownloader/x86_64/stable', 'fp:flathub:app/de.finnik.PassVault/x86_64/stable', 'fp:flathub:app/com.github.coslyk.MoonPlayer/x86_64/stable', 'fp:flathub:app/io.github.freedoom.Phase2/x86_64/stable', 'fp:flathub:app/org.gnome.Solanum/x86_64/stable', 'fp:flathub:app/org.vranki.spectral/x86_64/stable', 'fp:flathub:app/org.texstudio.TeXstudio/x86_64/stable', 'fp:flathub:app/org.kde.ktuberling/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.tauonmb/x86_64/stable', 'fp:flathub:app/com.github.ransome1.sleek/x86_64/stable', 'fp:flathub:app/org.openttd.OpenTTD/x86_64/stable', 'fp:flathub:app/org.nomacs.ImageLounge/x86_64/stable', 'fp:flathub:app/io.github.peazip.PeaZip/x86_64/stable', 'fp:flathub:app/org.nextcloud.Nextcloud/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.givemelyrics/x86_64/stable', 'fp:flathub:app/org.gnome.Chess/x86_64/stable', 'fp:flathub:app/io.gitlab.floodlight.Presenter/x86_64/stable', 'fp:flathub:app/io.github.trytonvanmeer.DungeonJournal/x86_64/stable', 'fp:flathub:app/io.github.kotatogram/x86_64/stable', 'fp:flathub:app/org.gnome.Books/x86_64/stable', 'fp:flathub:app/com.etlegacy.ETLegacy/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.aqueducts/x86_64/stable', 'fp:flathub:app/org.gnome.Documents/x86_64/stable', 'fp:flathub:app/org.gnome.Nibbles/x86_64/stable', 'fp:flathub:app/org.gnome.Genius/x86_64/stable', 'fp:flathub:app/net.sourceforge.Klavaro/x86_64/stable', 'fp:flathub:app/net.jami.Jami/x86_64/stable', 'fp:flathub:app/de.create3000.titania/x86_64/stable', 'fp:flathub:app/org.cubocore.CorePaint/x86_64/stable', 'fp:flathub:app/net.minetest.Minetest/x86_64/stable', 'fp:flathub:app/org.gabmus.gnome-feeds/x86_64/stable', 'fp:flathub:app/org.jamovi.jamovi/x86_64/stable', 'fp:flathub:app/org.openstreetmap.josm/x86_64/stable', 'fp:flathub:app/io.github.ImEditor/x86_64/stable', 'fp:flathub:app/com.sublimemerge.App/x86_64/stable', 'fp:flathub:app/net.codeindustry.MasterPDFEditor/x86_64/stable', 'fp:flathub:app/org.gnome.Four-in-a-row/x86_64/stable', 'fp:flathub:app/org.neverball.Neverball/x86_64/stable', 'fp:flathub:app/net.sourceforge.atanks/x86_64/stable', 'fp:flathub:app/io.gitlab.osslugaru.Lugaru/x86_64/stable', 'fp:flathub:app/com.gitlab.kendellfab.restscope/x86_64/stable', 'fp:flathub:app/com.github.gijsgoudzwaard.image-optimizer/x86_64/stable', 'fp:flathub:app/org.kde.blinken/x86_64/stable', 'fp:flathub:app/net.sourceforge.QtSpim/x86_64/stable', 'fp:flathub:app/com.abisource.AbiWord/x86_64/stable', 'fp:flathub:app/net.sourceforge.qtpfsgui.LuminanceHDR/x86_64/stable', 'fp:flathub:app/org.gahshomar.Gahshomar/x86_64/stable', 'fp:flathub:app/eu.scarpetta.PDFMixTool/x86_64/stable', 'fp:flathub:app/org.kde.klines/x86_64/stable', 'fp:flathub:app/io.sourceforge.clonekeenplus/x86_64/stable', 'fp:flathub:app/org.openshot.OpenShot/x86_64/stable', 'fp:flathub:app/com.github.jmlich.geotagging/x86_64/stable', 'fp:flathub:app/org.sauerbraten.Sauerbraten/x86_64/stable', 'fp:flathub:app/org.guitarix.Guitarix/x86_64/stable', 'fp:flathub:app/org.flatpak.flat-manager-client/x86_64/stable', 'fp:flathub:app/com.github.needleandthread.vocal/x86_64/stable', 'fp:flathub:app/net.pcsx2.PCSX2/x86_64/stable', 'fp:flathub:app/net.mediaarea.AVIMetaEdit/x86_64/stable', 'fp:flathub:app/org.gnome.clocks/x86_64/stable', 'fp:flathub:app/io.github.EndlessSky.endless-sky/x86_64/stable', 'fp:flathub:app/com.amazon.Workspaces/x86_64/stable', 'fp:flathub:app/org.kde.labplot2/x86_64/stable', 'fp:flathub:app/org.nuspell.Nuspell/x86_64/stable', 'fp:flathub:app/com.irccloud.desktop/x86_64/stable', 'fp:flathub:app/cat.xtec.clic.JClic/x86_64/stable', 'fp:flathub:app/com.openwall.John/x86_64/stable', 'fp:flathub:app/com.github.arshubham.gitignore/x86_64/stable', 'fp:flathub:app/org.jabref.jabref/x86_64/stable', 'fp:flathub:app/de.akaflieg_freiburg.cavok.add_hours_and_minutes/x86_64/stable', 'fp:flathub:app/net.sourceforge.Teo/x86_64/stable', 'fp:flathub:app/org.kde.bomber/x86_64/stable', 'fp:flathub:app/org.jaspstats.JASP/x86_64/stable', 'fp:flathub:app/net.danigm.timetrack/x86_64/stable', 'fp:flathub:app/org.qbittorrent.qBittorrent/x86_64/stable', 'fp:flathub:app/org.kicad.KiCad/x86_64/stable', 'fp:flathub:app/org.gnome.Calculator/x86_64/stable', 'fp:flathub:app/org.geogebra.GeoGebra/x86_64/stable', 'fp:flathub:app/com.github.birros.WebArchives/x86_64/stable', 'fp:flathub:app/org.openmw.OpenMW/x86_64/stable', 'fp:flathub:app/com.github.alecaddd.sequeler/x86_64/stable', 'fp:flathub:app/net.sourceforge.fspclient/x86_64/stable', 'fp:flathub:app/net.mediaarea.MediaConch/x86_64/stable', 'fp:flathub:app/org.kde.kblocks/x86_64/stable', 'fp:flathub:app/work.openpaper.Paperwork/x86_64/stable', 'fp:flathub:app/com.nextcloud.desktopclient.nextcloud/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.dragonsapprentice/x86_64/stable', 'fp:flathub:app/net.sf.fuse_emulator/x86_64/stable', 'fp:flathub:app/net.zgcoder.skycheckers/x86_64/stable', 'fp:flathub:app/com.thincast.client/x86_64/stable', 'fp:flathub:app/com.github.appadeia.Taigo/x86_64/stable', 'fp:flathub:app/org.squeakland.Etoys/x86_64/stable', 'fp:flathub:app/org.gnome.SoundJuicer/x86_64/stable', 'fp:flathub:app/net.baseart.Glide/x86_64/stable', 'fp:flathub:app/org.octave.Octave/x86_64/stable', 'fp:flathub:app/com.parsecgaming.parsec/x86_64/stable', 'fp:flathub:app/com.github.hopsan.Hopsan/x86_64/stable', 'fp:flathub:app/ca._0ldsk00l.Nestopia/x86_64/stable', 'fp:flathub:app/com.github.alainm23.planner/x86_64/stable', 'fp:flathub:app/org.taisei_project.Taisei/x86_64/stable', 'fp:flathub:app/com.github.carlos157oliveira.Calculus/x86_64/stable', 'fp:flathub:app/com.gitlab.adnan338.Invoicer/x86_64/stable', 'fp:flathub:app/org.paraview.ParaView/x86_64/stable', 'fp:flathub:app/net.wz2100.wz2100/x86_64/stable', 'fp:flathub:app/com.github.lainsce.yishu/x86_64/stable', 'fp:flathub:app/org.gabmus.unifydmin/x86_64/stable', 'fp:flathub:app/com.github.junrrein.PDFSlicer/x86_64/stable', 'fp:flathub:app/org.plomgrading.PlomClient/x86_64/stable', 'fp:flathub:app/org.js.nuclear.Nuclear/x86_64/stable', 'fp:flathub:app/org.kde.kig/x86_64/stable', 'fp:flathub:app/com.github.johnfactotum.Foliate/x86_64/stable', 'fp:flathub:app/org.kde.kanagram/x86_64/stable', 'fp:flathub:app/org.gottcode.Tanglet/x86_64/stable', 'fp:flathub:app/fr.fgrabenstaetter.DigitalAssets/x86_64/stable', 'fp:flathub:app/com.github.labyrinth_team.labyrinth/x86_64/stable', 'fp:flathub:app/com.github.Eloston.UngoogledChromium/x86_64/stable', 'fp:flathub:app/net.mediaarea.MediaInfo/x86_64/stable', 'fp:flathub:app/com.sourcepole.kadas/x86_64/stable', 'fp:flathub:app/com.github.iwalton3.jellyfin-mpv-shim/x86_64/stable', 'fp:flathub:app/com.meetfranz.Franz/x86_64/stable', 'fp:flathub:app/org.bitcoincore.bitcoin-qt/x86_64/stable', 'fp:flathub:app/com.belmoussaoui.Decoder/x86_64/stable', 'fp:flathub:app/io.mrarm.mcpelauncher/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreRenamer/x86_64/stable', 'fp:flathub:app/net.drawpile.drawpile/x86_64/stable', 'fp:flathub:app/org.kde.krita/x86_64/stable', 'fp:flathub:app/net.veloren.airshipper/x86_64/stable', 'fp:flathub:app/com.kitware.F3D/x86_64/stable', 'fp:flathub:app/org.develz.Crawl/x86_64/stable', 'fp:flathub:app/org.raceintospace.Raceintospace/x86_64/stable', 'fp:flathub:app/net.sourceforge.Ri-li/x86_64/stable', 'fp:flathub:app/org.kde.kate/x86_64/stable', 'fp:flathub:app/org.gnome.frogr/x86_64/stable', 'fp:flathub:app/net.meijn.onvifviewer/x86_64/stable', 'fp:flathub:app/com.mojang.Minecraft/x86_64/stable', 'fp:flathub:app/org.phoenicis.playonlinux/x86_64/stable', 'fp:flathub:app/com.visualstudio.code-oss/x86_64/stable', 'fp:flathub:app/io.github.celluloid_player.Celluloid/x86_64/stable', 'fp:flathub:app/org.gnome.NetworkDisplays/x86_64/stable', 'fp:flathub:app/org.zaproxy.ZAP/x86_64/stable', 'fp:flathub:app/org.leocad.LeoCAD/x86_64/stable', 'fp:flathub:app/org.pegasus_frontend.Pegasus/x86_64/stable', 'fp:flathub:app/org.gnome.EasyTAG/x86_64/stable', 'fp:flathub:app/com.slack.Slack/x86_64/stable', 'fp:flathub:app/com.github.Johnn3y.Forklift/x86_64/stable', 'fp:flathub:app/io.thp.numptyphysics/x86_64/stable', 'fp:flathub:app/nl.g4d.Girens/x86_64/stable', 'fp:flathub:app/org.d3cod3.Mosaic/x86_64/stable', 'fp:flathub:app/co.headsetapp.headset/x86_64/stable', 'fp:flathub:app/io.github.liberodark.OpenDrive/x86_64/stable', 'fp:flathub:app/org.kde.kwordquiz/x86_64/stable', 'fp:flathub:app/org.eclipse.Javascript/x86_64/stable', 'fp:flathub:app/org.kde.kid3/x86_64/stable', 'fp:flathub:app/net.shrew.ike.qikea/x86_64/stable', 'fp:flathub:app/com.jvieira.tpt.Metronome/x86_64/stable', 'fp:flathub:app/org.srb2.SRB2Kart/x86_64/stable', 'fp:flathub:app/com.github.vladimiry.ElectronMail/x86_64/stable', 'fp:flathub:app/org.eclipse.iot.fourdiac.Ide/x86_64/stable', 'fp:flathub:app/org.kicad_pcb.KiCad/x86_64/stable', 'fp:flathub:app/com.github.emmanueltouzery.projectpad/x86_64/stable', 'fp:flathub:app/com.rafaelmardojai.Blanket/x86_64/stable', 'fp:flathub:app/org.mpdevil.mpdevil/x86_64/stable', 'fp:flathub:app/io.gitlab.sdl_jstest.sdl_jstest/x86_64/stable', 'fp:flathub:app/com.jetbrains.PhpStorm/x86_64/stable', 'fp:flathub:app/com.github.PopoutApps.popout3d/x86_64/stable', 'fp:flathub:app/com.bitstower.Markets/x86_64/stable', 'fp:flathub:app/com.albiononline.AlbionOnline/x86_64/stable', 'fp:flathub:app/io.github.dosbox-staging/x86_64/stable', 'fp:flathub:app/org.gnome.font-viewer/x86_64/stable', 'fp:flathub:app/org.deluge_torrent.deluge/x86_64/stable', 'fp:flathub:app/io.photoflare.photoflare/x86_64/stable', 'fp:flathub:app/com.github.fontmatrix.Fontmatrix/x86_64/stable', 'fp:flathub:app/org.freeorion.FreeOrion/x86_64/stable', 'fp:flathub:app/com.icanblink.blink/x86_64/stable', 'fp:flathub:app/com.sublimetext.three/x86_64/stable', 'fp:flathub:app/org.olivevideoeditor.Olive/x86_64/stable', 'fp:flathub:app/dev.tchx84.Portfolio/x86_64/stable', 'fp:flathub:app/org.gnome.Shotwell/x86_64/stable', 'fp:flathub:app/org.sugarlabs.SolarSystem/x86_64/stable', 'fp:flathub:app/com.github.donadigo.appeditor/x86_64/stable', 'fp:flathub:app/org.vergecurrency.verge-qt/x86_64/stable', 'fp:flathub:app/io.github.mujx.Nheko/x86_64/stable', 'fp:flathub:app/com.notepadqq.Notepadqq/x86_64/stable', 'fp:flathub:app/com.mattermost.Desktop/x86_64/stable', 'fp:flathub:app/org.opensurge2d.OpenSurge/x86_64/stable', 'fp:flathub:app/com.jetbrains.IntelliJ-IDEA-Community/x86_64/stable', 'fp:flathub:app/ch.protonmail.protonmail-import-export-app/x86_64/stable', 'fp:flathub:app/org.gnome.GHex/x86_64/stable', 'fp:flathub:app/com.sireliah.Dragit/x86_64/stable', 'fp:flathub:app/com.github.cassidyjames.dippi/x86_64/stable', 'fp:flathub:app/org.gnome.tetravex/x86_64/stable', 'fp:flathub:app/io.github.FreeDM/x86_64/stable', 'fp:flathub:app/tv.kodi.Kodi/x86_64/stable', 'fp:flathub:app/com.github.reduz.ChibiTracker/x86_64/stable', 'fp:flathub:app/org.aliflang.lang/x86_64/stable', 'fp:flathub:app/com.jonathankang.Weibird/x86_64/stable', 'fp:flathub:app/com.rosegardenmusic.rosegarden/x86_64/stable', 'fp:flathub:app/net.mediaarea.QCTools/x86_64/stable', 'fp:flathub:app/com.axosoft.GitKraken/x86_64/stable', 'fp:flathub:app/cz.zeropage.Formiko/x86_64/stable', 'fp:flathub:app/io.openrct2.OpenRCT2/x86_64/stable', 'fp:flathub:app/org.eu.encom.matrique/x86_64/stable', 'fp:flathub:app/com.github.rssguard/x86_64/stable', 'fp:flathub:app/chat.delta.desktop/x86_64/stable', 'fp:flathub:app/org.gnome.Gtranslator/x86_64/stable', 'fp:flathub:app/org.gnome.gitlab.YaLTeR.Identity/x86_64/stable', 'fp:flathub:app/com.katawa_shoujo.KatawaShoujo/x86_64/stable', 'fp:flathub:app/com.github.JannikHv.Gydl/x86_64/stable', 'fp:flathub:app/io.github.freedoom.FreeDM/x86_64/stable', 'fp:flathub:app/app.lith.Lith/x86_64/stable', 'fp:flathub:app/org.gnome.Aisleriot/x86_64/stable', 'fp:flathub:app/io.github.thiefmd.themegenerator/x86_64/stable', 'fp:flathub:app/org.opencpn.OpenCPN/x86_64/stable', 'fp:flathub:app/org.gnome.Dictionary/x86_64/stable', 'fp:flathub:app/org.sugarlabs.ColorDeducto/x86_64/stable', 'fp:flathub:app/io.github.mki1967.mki3dgame/x86_64/stable', 'fp:flathub:app/com.github.calo001.fondo/x86_64/stable', 'fp:flathub:app/net.mediaarea.MOVMetaEdit/x86_64/stable', 'fp:flathub:app/ink.scribl.Scribl/x86_64/stable', 'fp:flathub:app/com.github.horaciodrs.tradesim/x86_64/stable', 'fp:flathub:app/org.eu.encom.spectral/x86_64/stable', 'fp:flathub:app/ml.prevete.Daty/x86_64/stable', 'fp:flathub:app/com.github.naaando.lyrics/x86_64/stable', 'fp:flathub:app/org.kde.katomic/x86_64/stable', 'fp:flathub:app/org.gnome.Hitori/x86_64/stable', 'fp:flathub:app/eu.planete_kraus.Tarot/x86_64/stable', 'fp:flathub:app/org.kde.kgoldrunner/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.VaInfo/x86_64/20.08', 'fp:flathub:app/com.visualstudio.code/x86_64/stable', 'fp:flathub:app/io.github.Freedoom-Phase-2/x86_64/stable', 'fp:flathub:app/org.kde.kbounce/x86_64/stable', 'fp:flathub:app/io.github.gustavoperedo.VideoDownloader/x86_64/stable', 'fp:flathub:app/org.gnome.design.SymbolicPreview/x86_64/stable', 'fp:flathub:app/com.interversehq.qView/x86_64/stable', 'fp:flathub:app/io.github.maurycyliebner.enve/x86_64/stable', 'fp:flathub:app/eu.ototu.Quteqoin/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.playmyvideos/x86_64/stable', 'fp:flathub:app/io.github.openWMail.openWMail/x86_64/stable', 'fp:flathub:app/org.firestormviewer.FirestormViewer/x86_64/stable', 'fp:flathub:app/com.calibre_ebook.calibre/x86_64/stable', 'fp:flathub:app/org.gnome.Notes/x86_64/stable', 'fp:flathub:app/com.play0ad.zeroad/x86_64/stable', 'fp:flathub:app/com.system76.Popsicle/x86_64/stable', 'fp:flathub:app/org.kde.kdevelop/x86_64/stable', 'fp:flathub:app/com.github.gi_lom.dialect/x86_64/stable', 'fp:flathub:app/com.github.eudaldgr.elements/x86_64/stable', 'fp:flathub:app/io.typora.Typora/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Words/x86_64/stable', 'fp:flathub:app/org.freedesktop.Platform.GlxInfo/x86_64/20.08', 'fp:flathub:app/com.gitlab.cunidev.Gestures/x86_64/stable', 'fp:flathub:app/com.visualstudio.code.oss/x86_64/stable', 'fp:flathub:app/org.freedesktop.adriconf/x86_64/stable', 'fp:flathub:app/io.gitlab.Turtlico/x86_64/stable', 'fp:flathub:app/org.standardnotes.standardnotes/x86_64/stable', 'fp:flathub:app/org.gnome.SwellFoop/x86_64/stable', 'fp:flathub:app/in.p1x.TanksOfFreedom/x86_64/stable', 'fp:flathub:app/com.github.amikha1lov.RecApp/x86_64/stable', 'fp:flathub:app/org.gnome.Calendar/x86_64/stable', 'fp:flathub:app/fyi.zoey.TeX-Match/x86_64/stable', 'fp:flathub:app/org.midori_browser.Midori/x86_64/stable', 'fp:flathub:app/org.goldendict.GoldenDict/x86_64/stable', 'fp:flathub:app/mx.pwmc.Svgvi/x86_64/stable', 'fp:flathub:app/org.munadi.Munadi/x86_64/stable', 'fp:flathub:app/org.kde.kdenlive/x86_64/stable', 'fp:flathub:app/org.zdoom.GZDoom/x86_64/stable', 'fp:flathub:app/chat.tandem.Client/x86_64/stable', 'fp:flathub:app/org.kde.konquest/x86_64/stable', 'fp:flathub:app/org.gnome.Quadrapassel/x86_64/stable', 'fp:flathub:app/io.github.endless_sky.endless_sky/x86_64/stable', 'fp:flathub:app/org.gnome.Eolie/x86_64/stable', 'fp:flathub:app/org.kde.dolphin/x86_64/stable', 'fp:flathub:app/io.github.rinigus.OSMScoutServer/x86_64/stable', 'fp:flathub:app/io.github.Cockatrice.cockatrice/x86_64/stable', 'fp:flathub:app/org.fdroid.Repomaker/x86_64/stable', 'fp:flathub:app/net.sourceforge.electrip.Electrip/x86_64/stable', 'fp:flathub:app/io.gitlab.evtest_qt.evtest_qt/x86_64/stable', 'fp:flathub:app/com.github.themix_project.Oomox/x86_64/stable', 'fp:flathub:app/org.gnome.Reversi/x86_64/stable', 'fp:flathub:app/com.skype.Client/x86_64/stable', 'fp:flathub:app/de.rwth_aachen.ient.RDPlot/x86_64/stable', 'fp:flathub:app/org.davmail.DavMail/x86_64/stable', 'fp:flathub:app/com.valvesoftware.SteamLink/x86_64/stable', 'fp:flathub:app/com.wps.Office/x86_64/stable', 'fp:flathub:app/io.gitlab.sdl_jstest.sdl2_jstest/x86_64/stable', 'fp:flathub:app/com.w1hkj.fldigi/x86_64/stable', 'fp:flathub:app/org.gnome.Tau/x86_64/stable', 'fp:flathub:app/com.inform7.IDE/x86_64/stable', 'fp:flathub:app/com.github.alexhuntley.Plots/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.missilemath/x86_64/stable', 'fp:flathub:app/com.github.bilelmoussaoui.Authenticator/x86_64/stable', 'fp:flathub:app/io.lbry.lbry-app/x86_64/stable', 'fp:flathub:app/io.github.lainsce.Notejot/x86_64/stable', 'fp:flathub:app/sa.sy.bluerecorder/x86_64/stable', 'fp:flathub:app/org.gnome.Photos/x86_64/stable', 'fp:flathub:app/com.basemark.BasemarkGPU/x86_64/stable', 'fp:flathub:app/org.openclonk.OpenClonk/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Speak/x86_64/stable', 'fp:flathub:app/ar.com.tuxguitar.TuxGuitar/x86_64/stable', 'fp:flathub:app/org.seul.pingus/x86_64/stable', 'fp:flathub:app/org.netsurf_browser.NetSurf/x86_64/stable', 'fp:flathub:app/org.kde.kontrast/x86_64/stable', 'fp:flathub:app/com.github.iortcw.iortcw/x86_64/stable', 'fp:flathub:app/org.electrum.electrum/x86_64/stable', 'fp:flathub:app/org.kde.gcompris/x86_64/stable', 'fp:flathub:app/io.github.lukajankovic.ambience/x86_64/stable', 'fp:flathub:app/com.polyphone_soundfonts.polyphone/x86_64/stable', 'fp:flathub:app/com.brosix.Brosix/x86_64/stable', 'fp:flathub:app/re.sonny.Tangram/x86_64/stable', 'fp:flathub:app/com.retrodev.blastem/x86_64/stable', 'fp:flathub:app/org.gnome.Firmware/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreShot/x86_64/stable', 'fp:flathub:app/com.usebottles.bottles/x86_64/stable', 'fp:flathub:app/com.github.jeromerobert.pdfarranger/x86_64/stable', 'fp:flathub:app/com.github.calo001.luna/x86_64/stable', 'fp:flathub:app/net.kirgroup.confy/x86_64/stable', 'fp:flathub:app/org.flathub.flatpak-external-data-checker/x86_64/stable', 'fp:flathub:app/com.whitemagicsoftware.kmcaster/x86_64/stable', 'fp:flathub:app/io.github.erkin.ponysay/x86_64/stable', 'fp:flathub:app/fi.mooc.tmc.tmc-cli-rust/x86_64/stable', 'fp:flathub:app/org.sparkleshare.SparkleShare/x86_64/stable', 'fp:flathub:app/org.flatpak.qtdemo/x86_64/stable', 'fp:flathub:app/org.verapdf.veraPDF/x86_64/stable', 'fp:flathub:app/com.github.joseexposito.touche/x86_64/stable', 'fp:flathub:app/com.jetbrains.Rider/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.passage/x86_64/stable', 'fp:flathub:app/org.pulseaudio.pavucontrol/x86_64/stable', 'fp:flathub:app/org.speed_dreams.SpeedDreams/x86_64/stable', 'fp:flathub:app/com.github.makhber.Makhber/x86_64/stable', 'fp:flathub:app/io.github.narunlifescience.AlphaPlot/x86_64/stable', 'fp:flathub:app/com.leinardi.gst/x86_64/stable', 'fp:flathub:app/org.gnome.Tomboy/x86_64/stable', 'fp:flathub:app/io.github.gitahead.GitAhead/x86_64/stable', 'fp:flathub:app/org.shadered.SHADERed/x86_64/stable', 'fp:flathub:app/org.kde.khangman/x86_64/stable', 'fp:flathub:app/com.github.lainsce.timetable/x86_64/stable', 'fp:flathub:app/io.github.NhekoReborn.Nheko/x86_64/stable', 'fp:flathub:app/de.wwwtech.ColorMate/x86_64/stable', 'fp:flathub:app/com.github.bleakgrey.tootle/x86_64/stable', 'fp:flathub:app/org.mozilla.firefox/x86_64/stable', 'fp:flathub:app/io.kopia.KopiaUI/x86_64/stable', 'fp:flathub:app/org.apache.netbeans/x86_64/stable', 'fp:flathub:app/org.wxhexeditor.wxHexEditor/x86_64/stable', 'fp:flathub:app/org.gnome.GTG/x86_64/stable', 'fp:flathub:app/com.airtame.Client/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Measure/x86_64/stable', 'fp:flathub:app/com.github.micahflee.torbrowser-launcher/x86_64/stable', 'fp:flathub:app/com.teeworlds.Teeworlds/x86_64/stable', 'fp:flathub:app/com.teamspeak.TeamSpeak/x86_64/stable', 'fp:flathub:app/com.netease.CloudMusic/x86_64/stable', 'fp:flathub:app/io.github.qnapi/x86_64/stable', 'fp:flathub:app/org.mosh.mosh/x86_64/stable', 'fp:flathub:app/com.github._4lex4.ScanTailor-Advanced/x86_64/stable', 'fp:flathub:app/net.poedit.Poedit/x86_64/stable', 'fp:flathub:app/com.borgbase.Vorta/x86_64/stable', 'fp:flathub:app/org.kde.minuet/x86_64/stable', 'fp:flathub:app/org.pyzo.pyzo/x86_64/stable', 'fp:flathub:app/com.xnview.XnSketch/x86_64/stable', 'fp:flathub:app/org.gnome.Taquin/x86_64/stable', 'fp:flathub:app/com.scoutshonour.Digital/x86_64/stable', 'fp:flathub:app/net.blockout.BlockOutII/x86_64/stable', 'fp:flathub:app/org.flameshot.Flameshot/x86_64/stable', 'fp:flathub:app/com.cassidyjames.plausible/x86_64/stable', 'fp:flathub:app/website.i2pd.i2pd/x86_64/stable', 'fp:flathub:app/com.jagex.RuneScape/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.fablemaker/x86_64/stable', 'fp:flathub:app/org.claws_mail.Claws-Mail/x86_64/stable', 'fp:flathub:app/org.freedesktop.Piper/x86_64/stable', 'fp:flathub:app/org.blender.Blender/x86_64/stable', 'fp:flathub:app/io.designer.GravitDesigner/x86_64/stable', 'fp:flathub:app/com.github.miguelmota.Cointop/x86_64/stable', 'fp:flathub:app/org.inkscape.Inkscape/x86_64/stable', 'fp:flathub:app/org.gnome.OfficeRunner/x86_64/stable', 'fp:flathub:app/com.dosbox_x.DOSBox-X/x86_64/stable', 'fp:flathub:app/org.gnome.zbrown.Palette/x86_64/stable', 'fp:flathub:app/com.hack_computer.Clubhouse/x86_64/stable', 'fp:flathub:app/io.github.Soundux/x86_64/stable', 'fp:flathub:app/com.musixmatch.Musixmatch/x86_64/stable', 'fp:flathub:app/org.gnome.Totem/x86_64/stable', 'fp:flathub:app/com.gitlab.coringao.cavestory-nx/x86_64/stable', 'fp:flathub:app/com.github.z.Cumulonimbus/x86_64/stable', 'fp:flathub:app/com.github.matfantinel.moneta/x86_64/stable', 'fp:flathub:app/org.supertux.SuperTux-Milestone1/x86_64/stable', 'fp:flathub:app/org.freedesktop.GstDebugViewer/x86_64/stable', 'fp:flathub:app/com.github.bcedu.vgrive/x86_64/stable', 'fp:flathub:app/org.kde.kwrite/x86_64/stable', 'fp:flathub:app/org.ppsspp.PPSSPP/x86_64/stable', 'fp:flathub:app/org.dust3d.dust3d/x86_64/stable', 'fp:flathub:app/com.wiz.Note/x86_64/stable', 'fp:flathub:app/com.github.marktext.marktext/x86_64/stable', 'fp:flathub:app/com.github.unrud.djpdf/x86_64/stable', 'fp:flathub:app/org.gnome.TwentyFortyEight/x86_64/stable', 'fp:flathub:app/com.github.hluk.copyq/x86_64/stable', 'fp:flathub:app/io.gitlab.o20.word/x86_64/stable', 'fp:flathub:app/org.dash.electrum.electrum_dash/x86_64/stable', 'fp:flathub:app/io.github.torbuntu.Leikr/x86_64/stable', 'fp:flathub:app/io.github.quodlibet.QuodLibet/x86_64/stable', 'fp:flathub:app/com.github.maoschanz.drawing/x86_64/stable', 'fp:flathub:app/org.kde.klettres/x86_64/stable', 'fp:flathub:app/org.freedesktop.Tuhi/x86_64/stable', 'fp:flathub:app/com.vscodium.codium/x86_64/stable', 'fp:flathub:app/uk.co.ibboard.cawbird/x86_64/stable', 'fp:flathub:app/com.gitlab.librebob.Athenaeum/x86_64/stable', 'fp:flathub:app/im.kaidan.kaidan/x86_64/stable', 'fp:flathub:app/uk.co.mangobrain.Infector/x86_64/stable', 'fp:flathub:app/org.kde.kxstitch/x86_64/stable', 'fp:flathub:app/com.codemouse92.timecard/x86_64/stable', 'fp:flathub:app/org.telegram.desktop/x86_64/stable', 'fp:flathub:app/com.tux4kids.tuxmath/x86_64/stable', 'fp:flathub:app/org.linux_hardware.hw-probe/x86_64/stable', 'fp:flathub:app/fr.romainvigier.MetadataCleaner/x86_64/stable', 'fp:flathub:app/com.github.huluti.Curtail/x86_64/stable', 'fp:flathub:app/net.supertuxkart.SuperTuxKart/x86_64/stable', 'fp:flathub:app/uk.co.mrbenshef.Boop-GTK/x86_64/stable', 'fp:flathub:app/org.chromium.Chromium/x86_64/stable', 'fp:flathub:app/com.snes9x.Snes9x/x86_64/stable', 'fp:flathub:app/org.clementine_player.Clementine/x86_64/stable', 'fp:flathub:app/org.gnode.NixView/x86_64/stable', 'fp:flathub:app/fr.natron.Natron/x86_64/stable', 'fp:flathub:app/org.kde.granatier/x86_64/stable', 'fp:flathub:app/com.elsevier.MendeleyDesktop/x86_64/stable', 'fp:flathub:app/uk.jnthn.backgammony/x86_64/stable', 'fp:flathub:app/com.github.bvschaik.julius/x86_64/stable', 'fp:flathub:app/org.gnome.HexGL/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.tankwarriors/x86_64/stable', 'fp:flathub:app/org.karapulse.Karapulse/x86_64/stable', 'fp:flathub:app/org.freedesktop.LinuxAudio.BaseExtension/x86_64/20.08', 'fp:flathub:app/org.freedesktop.GlxInfo/x86_64/18.08', 'fp:flathub:app/org.guerinoni.qTsConverter/x86_64/stable', 'fp:flathub:app/com.endlessm.HatchPreviewer/x86_64/stable', 'fp:flathub:app/net.sourceforge.Fillets/x86_64/stable', 'fp:flathub:app/eu.nimmerfort.blackbody/x86_64/stable', 'fp:flathub:app/nl.brixit.wiremapper/x86_64/stable', 'fp:flathub:app/io.github.jkozera.ZevDocs/x86_64/stable', 'fp:flathub:app/com.github.kmwallio.thiefmd/x86_64/stable', 'fp:flathub:app/org.gnucash.GnuCash/x86_64/stable', 'fp:flathub:app/net.rpcs3.RPCS3/x86_64/stable', 'fp:flathub:app/de.blobbyvolley.BlobbyVolley2/x86_64/stable', 'fp:flathub:app/org.quassel_irc.QuasselClient/x86_64/stable', 'fp:flathub:app/org.gimp.GIMP/x86_64/stable', 'fp:flathub:app/com.dosbox.DOSBox/x86_64/stable', 'fp:flathub:app/com.github.hugolabe.Wike/x86_64/stable', 'fp:flathub:app/org.flatpak.Builder/x86_64/stable', 'fp:flathub:app/ch.openboard.OpenBoard/x86_64/stable', 'fp:flathub:app/com.moonlight_stream.Moonlight/x86_64/stable', 'fp:flathub:app/com.orama_interactive.Pixelorama/x86_64/stable', 'fp:flathub:app/org.learningequality.Kolibri/x86_64/stable', 'fp:flathub:app/org.gnome.ColorViewer/x86_64/stable', 'fp:flathub:app/org.gnome.Nautilus/x86_64/stable', 'fp:flathub:app/org.fontforge.FontForge/x86_64/stable', 'fp:flathub:app/com.valvesoftware.Steam/x86_64/stable', 'fp:flathub:app/id.sideka.App/x86_64/stable', 'fp:flathub:app/net.meshlab.MeshLab/x86_64/stable', 'fp:flathub:app/org.gnome.seahorse.Application/x86_64/stable', 'fp:flathub:app/com.jgraph.drawio.desktop/x86_64/stable', 'fp:flathub:app/com.makemkv.MakeMKV/x86_64/stable', 'fp:flathub:app/org.citra_emu.citra/x86_64/stable', 'fp:flathub:app/org.upnproutercontrol.UPnPRouterControl/x86_64/stable', 'fp:flathub:app/org.tuxpaint.Tuxpaint/x86_64/stable', 'fp:flathub:app/org.gnome.design.Palette/x86_64/stable', 'fp:flathub:app/org.gabmus.whatip/x86_64/stable', 'fp:flathub:app/org.ghidra_sre.Ghidra/x86_64/stable', 'fp:flathub:app/org.photoqt.PhotoQt/x86_64/stable', 'fp:flathub:app/info.mumble.Mumble/x86_64/stable', 'fp:flathub:app/com.itopia.client/x86_64/stable', 'fp:flathub:app/com.gitlab.azymohliad.Qwertone/x86_64/stable', 'fp:flathub:app/com.shatteredpixel.shatteredpixeldungeon/x86_64/stable', 'fp:flathub:app/org.qgis.qgis/x86_64/lts', 'fp:flathub:app/net.sourceforge.mars-game/x86_64/stable', 'fp:flathub:app/org.kde.lokalize/x86_64/stable', 'fp:flathub:app/com.github.muriloventuroso.easyssh/x86_64/stable', 'fp:flathub:app/org.sugarlabs.Sliderule/x86_64/stable', 'fp:flathub:app/net.scribus.Scribus/x86_64/stable', 'fp:flathub:app/io.dbeaver.DBeaverCommunity/x86_64/stable', 'fp:flathub:app/cc.retroshare.retroshare-gui/x86_64/stable', 'fp:flathub:app/com.realm667.WolfenDoom_Blade_of_Agony/x86_64/stable', 'fp:flathub:app/com.github.tmewett.BrogueCE/x86_64/stable', 'fp:flathub:app/org.tabos.twofun/x86_64/stable', 'fp:flathub:app/org.gnome.iagno/x86_64/stable', 'fp:flathub:app/org.cubocore.CoreKeyboard/x86_64/stable', 'fp:flathub:app/com.github.louis77.tuner/x86_64/stable', 'fp:flathub:app/com.behringer.XAirEdit/x86_64/stable', 'fp:flathub:app/org.musicbrainz.Picard/x86_64/stable', 'fp:flathub:app/org.gnome.BreakTimer/x86_64/stable', 'fp:flathub:app/com.nordpass.NordPass/x86_64/stable', 'fp:flathub:app/org.gottcode.Simsu/x86_64/stable', 'fp:flathub:app/com.github.itext.i7j_rups/x86_64/stable', 'fp:flathub:app/io.github.ezQuake/x86_64/stable', 'fp:flathub:app/org.kde.kblackbox/x86_64/stable', 'fp:flathub:app/vn.hoabinh.quan.CoBang/x86_64/stable', 'fp:flathub:app/io.github.cges30901.hmtimer/x86_64/stable', 'fp:flathub:app/org.famistudio.FamiStudio/x86_64/stable', 'fp:flathub:app/org.pencil2d.Pencil2D/x86_64/stable', 'fp:flathub:app/org.gnome.Tali/x86_64/stable', 'fp:flathub:app/com.github.taiko2k.avvie/x86_64/stable', 'fp:flathub:app/io.liri.Calculator/x86_64/stable', 'fp:flathub:app/com.synology.SynologyDrive/x86_64/stable', 'fp:flathub:app/net.oz9aec.Gpredict/x86_64/stable', 'fp:flathub:app/io.gitlab.jstest_gtk.jstest_gtk/x86_64/stable', 'fp:flathub:app/org.kde.kubrick/x86_64/stable', 'fp:flathub:app/org.kde.skrooge/x86_64/stable', 'fp:flathub:app/com.gigitux.gtkwhats/x86_64/stable', 'fp:flathub:app/com.gitlab.newsflash/x86_64/stable', 'fp:flathub:app/im.srain.Srain/x86_64/stable', 'fp:flathub:app/org.sugarlabs.AbacusActivity/x86_64/stable', 'fp:flathub:app/org.gnome.Fractal/x86_64/stable', 'fp:flathub:app/org.mersenne.mprime/x86_64/stable', 'fp:flathub:app/uk.et1.big-finish-downloader/x86_64/stable', 'fp:flathub:app/io.freetubeapp.FreeTube/x86_64/stable', 'fp:flathub:app/ch.protonmail.protonmail-bridge/x86_64/stable', 'fp:flathub:app/org.supertuxproject.SuperTux/x86_64/stable', 'fp:flathub:app/org.nicotine_plus.Nicotine/x86_64/stable', 'fp:flathub:app/io.botfather.Botfather/x86_64/stable', 'fp:flathub:app/com.github.lainsce.coin/x86_64/stable', 'fp:flathub:app/com.endlessnetwork.frogsquash/x86_64/stable', 'fp:flathub:app/org.qownnotes.QOwnNotes/x86_64/stable', 'fp:flathub:app/com.github.artemanufrij.regextester/x86_64/stable', 'fp:flathub:app/org.zealdocs.Zeal/x86_64/stable', 'fp:flathub:app/net.tedomum.CapBattleship/x86_64/stable', 'fp:flathub:app/net.sourceforge.ExtremeTuxRacer/x86_64/stable', 'fp:flathub:app/com.jetbrains.CLion/x86_64/stable', 'fp:flathub:app/tech.feliciano.pocket-casts/x86_64/stable', 'fp:flathub:app/org.hedgewars.Hedgewars/x86_64/stable', 'fp:flathub:app/io.github.janbar.noson/x86_64/stable', 'fp:flathub:app/org.freedesktop.LinuxAudio.BaseExtension/x86_64/19.08', 'fp:flathub:app/org.kde.kgeography/x86_64/stable', 'fp:flathub:app/org.srb2.SRB2/x86_64/stable', 'fp:flathub:app/org.bitbucket.mystery_keeper.VapourSynthEditor/x86_64/stable', 'fp:flathub:app/io.github.Figma_Linux.figma_linux/x86_64/stable', 'fp:flathub:app/com.ozmartians.VidCutter/x86_64/stable', 'fp:flathub:app/com.github.wwmm.pulseeffects/x86_64/stable', 'fp:flathub:app/org.manaplus.ManaPlus/x86_64/stable', 'fp:flathub:app/net.sonobus.SonoBus/x86_64/stable', 'fp:flathub:app/org.bzflag.BZFlag/x86_64/stable', 'fp:flathub:app/im.riot.Riot/x86_64/stable']

[com/linuxmint/report]
ignored-reports=['install-language-packs']

[com/linuxmint/updates]
refresh-last-run=1617559050
show-welcome-page=false
window-height=570
window-pane-position=280
window-width=790

[desktop/ibus/general]
engines-order=['xkb:us::eng', 'ibus-avro']
preload-engines=['xkb:us::eng', 'ibus-avro']
version='1.5.22'

[io/github/celluloid-player/celluloid]
settings-migrated=true

[io/github/celluloid-player/celluloid/window-state]
height=720
loop-playlist=false
maximized=false
playlist-width=220
show-controls=false
show-playlist=false
volume=1.0
width=1280

[org/blueberry]
tray-enabled=false

[org/cinnamon]
app-menu-label=''
applet-cache-updated=1607419184
desktop-effects-close-effect='traditional'
desktop-effects-close-time=120
desktop-effects-close-transition='easeOutQuad'
desktop-effects-map-effect='traditional'
desktop-effects-map-time=100
desktop-effects-map-transition='easeOutQuad'
desktop-effects-maximize-effect='none'
desktop-effects-maximize-time=100
desktop-effects-maximize-transition='easeInExpo'
desktop-effects-minimize-effect='traditional'
desktop-effects-minimize-time=160
desktop-effects-minimize-transition='easeInQuad'
desktop-effects-tile-effect='none'
desktop-effects-tile-time=100
desktop-effects-tile-transition='easeInQuad'
desktop-effects-unmaximize-effect='none'
desktop-effects-unmaximize-time=100
desktop-effects-unmaximize-transition='easeNone'
enabled-applets=['panel1:left:0:menu@cinnamon.org:13', 'panel1:right:0:systray@cinnamon.org:16', 'panel1:right:1:xapp-status@cinnamon.org:17', 'panel1:right:3:printers@cinnamon.org:19', 'panel1:right:4:removable-drives@cinnamon.org:20', 'panel1:right:5:keyboard@cinnamon.org:21', 'panel1:right:6:network@cinnamon.org:22', 'panel1:right:7:sound@cinnamon.org:23', 'panel1:right:8:power@cinnamon.org:24', 'panel1:right:9:calendar@cinnamon.org:25']
next-applet-id=26
panel-edit-mode=false
panel-zone-icon-sizes='[{"panelId": 1, "left": 0, "center": 0, "right": 24}]'
panel-zone-symbolic-icon-sizes='[{"panelId": 1, "left": 28, "center": 28, "right": 16}]'
panel-zone-text-sizes='[{"panelId": 1, "left": 6.0, "center": 0.0, "right": 0.0}]'
panels-autohide=['1:false']
panels-enabled=['1:0:top']
panels-height=['1:28']
workspace-osd-visible=false

[org/cinnamon/desktop/applications/calculator]
exec='gnome-calculator'

[org/cinnamon/desktop/applications/terminal]
exec='gnome-terminal'

[org/cinnamon/desktop/background]
picture-opacity=100
picture-options='zoom'
picture-uri='file:///home/labib/Wallpapers/simon-berger-twukN12EN7c-unsplash.jpg'

[org/cinnamon/desktop/background/slideshow]
delay=15
image-source='xml:///usr/share/cinnamon-background-properties/linuxmint-ulyssa.xml'

[org/cinnamon/desktop/interface]
clock-show-date=true
clock-use-24h=false
cursor-blink-time=1200
cursor-theme='Breeze'
gtk-theme='Adwaita-dark'
icon-theme='ePapirus'
scaling-factor=uint32 0
text-scaling-factor=1.0

[org/cinnamon/desktop/keybindings]
custom-list=['custom1', '__dummy__', 'custom0']

[org/cinnamon/desktop/keybindings/custom-keybindings/custom0]
binding=['<Primary>F1']
command='audio-hdmi'
name='audio-hdmi'

[org/cinnamon/desktop/keybindings/custom-keybindings/custom1]
binding=['<Primary>F2']
command='audio-laptop'
name='audio-laptop'

[org/cinnamon/desktop/keybindings/wm]
move-to-workspace-1=['<Super>1']
move-to-workspace-2=['<Super>2']
move-to-workspace-3=['<Super>3']
move-to-workspace-4=['<Super>4']
move-to-workspace-5=['<Super>5']
move-to-workspace-6=['<Super>6']
move-to-workspace-7=['<Super>7']
move-to-workspace-8=['<Super>8']
push-tile-up=@as []
switch-to-workspace-1=['<Alt>1']
switch-to-workspace-2=['<Alt>2']
switch-to-workspace-3=['<Alt>3']
switch-to-workspace-4=['<Alt>4']
switch-to-workspace-5=['<Alt>5']
switch-to-workspace-6=['<Alt>6']
switch-to-workspace-7=['<Alt>7']
switch-to-workspace-8=['<Alt>8']
toggle-maximized=['<Super>Up']

[org/cinnamon/desktop/media-handling]
autorun-never=false

[org/cinnamon/desktop/screensaver]
lock-enabled=true

[org/cinnamon/desktop/sound]
event-sounds=false

[org/cinnamon/desktop/wm/preferences]
num-workspaces=4
theme='Mojave-dark'
workspace-names=@as []

[org/cinnamon/muffin]
desktop-effects=false
tile-hud-threshold=25
tile-maximize=true
workspace-cycle=false

[org/cinnamon/settings-daemon/peripherals/keyboard]
delay=uint32 500
numlock-state='on'
repeat-interval=uint32 30

[org/cinnamon/settings-daemon/peripherals/touchpad]
touchpad-enabled=true

[org/cinnamon/settings-daemon/plugins/power]
lid-close-ac-action='nothing'
lid-close-battery-action='nothing'
sleep-display-ac=1800
sleep-display-battery=1800
sleep-inactive-ac-timeout=0
sleep-inactive-battery-timeout=0

[org/cinnamon/settings-daemon/plugins/xsettings]
buttons-have-icons=false

[org/cinnamon/sounds]
login-enabled=false
switch-enabled=false

[org/cinnamon/theme]
name='Mojave-dark'
theme-cache-updated=1615547496

[org/gnome/baobab/ui]
window-size=(960, 600)
window-state=87168

[org/gnome/calculator]
accuracy=9
angle-units='degrees'
base=10
button-mode='basic'
number-format='automatic'
show-thousands=false
show-zeroes=false
source-currency=''
source-units='degree'
target-currency=''
target-units='radian'
window-position=(1570, 435)
word-size=64

[org/gnome/charmap]
last-char=uint32 193

[org/gnome/charmap/window-state]
size=(1080, 591)

[org/gnome/cheese]
burst-delay=1000
camera='USB2.0 HD IR UVC WebCam: USB2.0'
photo-x-resolution=640
photo-y-resolution=480
selected-effect='No Effect'
video-x-resolution=640
video-y-resolution=480

[org/gnome/desktop/a11y/applications]
screen-keyboard-enabled=false
screen-reader-enabled=false

[org/gnome/desktop/a11y/mouse]
dwell-click-enabled=false
dwell-threshold=10
dwell-time=1.2
secondary-click-enabled=false
secondary-click-time=1.2

[org/gnome/desktop/interface]
toolkit-accessibility=false

[org/gnome/desktop/privacy]
disable-microphone=false

[org/gnome/evolution-data-server]
migrated=true
network-monitor-gio-name=''

[org/gnome/file-roller/dialogs/extract]
recreate-folders=true
skip-newer=false

[org/gnome/file-roller/dialogs/new]
default-extension='.zip'
encrypt-header=false
volume-size=0

[org/gnome/file-roller/listing]
list-mode='as-folder'
name-column-width=250
show-path=false
sort-method='name'
sort-type='ascending'

[org/gnome/file-roller/ui]
sidebar-width=200
window-height=480
window-width=600

[org/gnome/gedit/plugins]
active-plugins=['modelines', 'filebrowser', 'docinfo', 'spell', 'time']

[org/gnome/gedit/plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/labib/Configs/Snippets'

[org/gnome/gedit/preferences/ui]
show-tabs-mode='auto'

[org/gnome/gedit/state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(900, 700)
state=87168

[org/gnome/gnome-screenshot]
border-effect='none'
include-border=true
include-pointer=false
last-save-directory='file:///home/labib/Pictures'

[org/gnome/gnome-system-monitor]
maximized=true
show-dependencies=false
show-whose-processes='user'
window-state=(1920, 1026, 0, 28)

[org/gnome/gnome-system-monitor/disktreenew]
col-6-visible=true
col-6-width=0

[org/gnome/gnome-system-monitor/proctree]
columns-order=[0, 1, 2, 3, 4, 6, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26]
sort-col=0
sort-order=1

[org/gnome/nm-applet]
disable-connected-notifications=true

[org/gnome/nm-applet/eap/20e5ea3e-5738-4968-b773-8d55f73a2875]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/2b35d48a-e485-4290-9bf3-0c2105d3f4b5]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/3e4a5f36-9e94-43e3-9ae4-fa3c7e865734]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/66bb74a6-cc41-4f06-89c9-41c11a0264d0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/90287f39-28e5-460f-8648-1d080f44b1d9]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/a28c6747-3db7-4f24-b0f7-82e84104e8a0]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/c50e43f7-191b-40ab-a060-45a095396e5d]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/e84c6605-7081-4fa1-84c8-c6d1ccd0e07f]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/nm-applet/eap/f308a83d-a52e-494e-b47f-365e8230be3b]
ignore-ca-cert=false
ignore-phase2-ca-cert=false

[org/gnome/power-manager]
info-history-time=600
info-history-type='charge'
info-last-device='/org/freedesktop/UPower/devices/line_power_AC0'
info-page-number=0
info-stats-type='discharge-accuracy'

[org/gnome/terminal/legacy]
default-show-menubar=false
theme-variant='dark'

[org/gnome/terminal/legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=true
background-transparency-percent=6
cursor-blink-mode='on'
cursor-shape='block'
custom-command=''
default-size-columns=84
font='Ubuntu Mono 17'
login-shell=false
use-custom-command=false
use-system-font=false
use-theme-transparency=false
use-transparent-background=true

[org/gtk/settings/color-chooser]
custom-colors=[(1.0, 1.0, 0.0, 0.5)]
selected-color=(true, 0.80000000000000004, 0.0, 0.0, 1.0)

[org/gtk/settings/file-chooser]
date-format='regular'
location-mode='path-bar'
show-hidden=true
show-size-column=true
show-type-column=true
sidebar-width=150
sort-column='name'
sort-directories-first=true
sort-order='ascending'
type-format='category'
window-position=(411, 42)
window-size=(1096, 954)

[org/nemo/desktop]
computer-icon-visible=false
home-icon-visible=false
volumes-visible=false

[org/nemo/preferences]
show-hidden-files=true
show-location-entry=true

[org/nemo/window-state]
geometry='800x550+550+244'
maximized=true
sidebar-bookmark-breakpoint=5
start-with-sidebar=true

[org/onboard]
schema-version='2.3'
system-theme-associations={'HighContrast': 'HighContrast', 'HighContrastInverse': 'HighContrastInverse', 'LowContrast': 'LowContrast', 'ContrastHighInverse': 'HighContrastInverse', 'Default': ''}
use-system-defaults=false

[org/x/editor/plugins]
active-plugins=['textsize', 'sort', 'open-uri-context-menu', 'modelines', 'filebrowser', 'docinfo', 'spell', 'time', 'joinlines']

[org/x/editor/plugins/filebrowser/on-load]
root='file:///'
tree-view=true
virtual-root='file:///home/labib/codes/CSE-Labs/2-1/dbms/lab01'

[org/x/editor/preferences/ui]
statusbar-visible=true

[org/x/editor/state/window]
bottom-panel-size=140
side-panel-active-page=827629879
side-panel-size=200
size=(650, 500)
state=43908

[org/x/pix/browser]
browser-sidebar-width=294
filterbar-visible=true
maximized=true
properties-visible=true
show-thumbnails=true
sort-inverse=false
sort-type='file::mtime'
startup-current-file=''
startup-location='file://~/Codes/the-right-angle/images'
thumbnail-list-size=126
viewer-sidebar='hidden'

[org/x/pix/data-migration]
catalogs-2-10=true

[org/x/pix/general]
active-extensions=['23hq', 'bookmarks', 'burn_disc', 'catalogs', 'change_date', 'comments', 'contact_sheet', 'convert_format', 'desktop_background', 'edit_metadata', 'exiv2_tools', 'facebook', 'file_manager', 'file_tools', 'find_duplicates', 'flicker', 'gstreamer_tools', 'gstreamer_utils', 'image_print', 'image_rotation', 'image_viewer', 'importer', 'jpeg_utils', 'list_tools', 'oauth', 'photo_importer', 'photobucket', 'picasaweb', 'raw_files', 'red_eye_removal', 'rename_series', 'resize_images', 'search', 'selections', 'slideshow', 'webalbums']

[org/x/reader/default]
window-ratio=(3.1291296190553881, 1.2954545454545454)

[org/x/viewer/ui]
statusbar=true
toolbar=true

[org/x/viewer/view]
background-color='rgb(0,0,0)'
use-background-color=true

[org/x/viewer/window]
maximized=false

[org/x/warpinator/preferences]
receiving-folder='file:///home/labib/Warpinator'

[system/proxy]
mode='auto'
